プロセッサが PC=0x002c の命令を実行することにより，レジスタ REG[2] の値がいくらになるかを予想せよ
    : REG[0]+768が実行されるはずである．今REG[0]はそれまでの動作で0が代入されているので, REG[2]は768になると予想される.

プロセッサが PC=0x0030 の命令を実行することにより，RAM の 768 (0x00000300)番地の値がいくらになるかを予想せよ
    : REG[2]の値は768であるのでRAM[768]にはREG[0]の値が代入される, つまり0になると予想される.

プロセッサが PC=0x0034 番地の命令を実行することにより，REG[3] の値いくらになるかを予想せよ．
    : REG[0]+772が実行されるはずである．今REG[0]はそれまでの動作で0が代入されているので, REG[3]は772になると予想される.

プロセッサが PC=0x003c の命令を実行すると，RAM の何番地の値が変化し，変化後の値はいくらかを予想せよ
    : REG[2]の値はその上のPC=0x0038の命令の実行で, 2になるのでREG[3]が772であるからRAM[REG[3]+0]つまりRAM[772]にREG[2]の値が代入される, つまり772番地が2になると予想される.

プロセッサが PC=0x0048 の命令を実行すると，RAM の何番地の値が変化し，変化前，変化後の値はそれぞれいくらかを予想せよ
    : PC=0x0040の命令を実行するとREG[3]は768, PC=0x0044の命令を実行するとREG[2]は1になる． そのため, RAMの768番地には今0であり, 変化後は1になると予想される. 