Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408930 ; % 00400014: R type, unknown. % func=48(10) %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdffa8 ; % 00400020: ADDIU, REG[29]<=REG[29]+65448(=0x0000ffa8); %
      009 : afbf0054 ; % 00400024: SW, RAM[REG[29]+84]<=REG[31]; %
      00a : afbe0050 ; % 00400028: SW, RAM[REG[29]+80]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020048 ; % 00400030: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      00d : afc20010 ; % 00400034: SW, RAM[REG[30]+16]<=REG[2]; %
      00e : 24020045 ; % 00400038: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      00f : afc20014 ; % 0040003c: SW, RAM[REG[30]+20]<=REG[2]; %
      010 : 2402004c ; % 00400040: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      011 : afc20018 ; % 00400044: SW, RAM[REG[30]+24]<=REG[2]; %
      012 : 2402004c ; % 00400048: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      013 : afc2001c ; % 0040004c: SW, RAM[REG[30]+28]<=REG[2]; %
      014 : 2402004f ; % 00400050: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      015 : afc20020 ; % 00400054: SW, RAM[REG[30]+32]<=REG[2]; %
      016 : 2402000a ; % 00400058: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      017 : afc20024 ; % 0040005c: SW, RAM[REG[30]+36]<=REG[2]; %
      018 : afc00028 ; % 00400060: SW, RAM[REG[30]+40]<=REG[0]; %
      019 : 27c20010 ; % 00400064: ADDIU, REG[2]<=REG[30]+16(=0x00000010); %
      01a : 00402021 ; % 00400068: ADDU, REG[4]<=REG[2]+REG[0]; %
      01b : 0c100174 ; % 0040006c: JAL, PC<=0x00100174*4(=0x004005d0); REG[31]<=PC+4 %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 2402004e ; % 00400074: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      01e : afc20010 ; % 00400078: SW, RAM[REG[30]+16]<=REG[2]; %
      01f : 24020055 ; % 0040007c: ADDIU, REG[2]<=REG[0]+85(=0x00000055); %
      020 : afc20014 ; % 00400080: SW, RAM[REG[30]+20]<=REG[2]; %
      021 : 2402004d ; % 00400084: ADDIU, REG[2]<=REG[0]+77(=0x0000004d); %
      022 : afc20018 ; % 00400088: SW, RAM[REG[30]+24]<=REG[2]; %
      023 : 2402003d ; % 0040008c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      024 : afc2001c ; % 00400090: SW, RAM[REG[30]+28]<=REG[2]; %
      025 : afc00020 ; % 00400094: SW, RAM[REG[30]+32]<=REG[0]; %
      026 : 27c20010 ; % 00400098: ADDIU, REG[2]<=REG[30]+16(=0x00000010); %
      027 : 00402021 ; % 0040009c: ADDU, REG[4]<=REG[2]+REG[0]; %
      028 : 0c100174 ; % 004000a0: JAL, PC<=0x00100174*4(=0x004005d0); REG[31]<=PC+4 %
      029 : 00000000 ; % 004000a4: SLL, REG[0]<=REG[0]<<0; %
      02a : 0c10002e ; % 004000a8: JAL, PC<=0x0010002e*4(=0x004000b8); REG[31]<=PC+4 %
      02b : 00000000 ; % 004000ac: SLL, REG[0]<=REG[0]<<0; %
      02c : 0810001d ; % 004000b0: J, PC<=0x0010001d*4(=0x00400074); %
      02d : 00000000 ; % 004000b4: SLL, REG[0]<=REG[0]<<0; %
      02e : 27bdffa0 ; % 004000b8: ADDIU, REG[29]<=REG[29]+65440(=0x0000ffa0); %
      02f : afbf005c ; % 004000bc: SW, RAM[REG[29]+92]<=REG[31]; %
      030 : afbe0058 ; % 004000c0: SW, RAM[REG[29]+88]<=REG[30]; %
      031 : 03a0f021 ; % 004000c4: ADDU, REG[30]<=REG[29]+REG[0]; %
      032 : 27c20014 ; % 004000c8: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      033 : 00402021 ; % 004000cc: ADDU, REG[4]<=REG[2]+REG[0]; %
      034 : 0c100092 ; % 004000d0: JAL, PC<=0x00100092*4(=0x00400248); REG[31]<=PC+4 %
      035 : 00000000 ; % 004000d4: SLL, REG[0]<=REG[0]<<0; %
      036 : afc00010 ; % 004000d8: SW, RAM[REG[30]+16]<=REG[0]; %
      037 : 0810004c ; % 004000dc: J, PC<=0x0010004c*4(=0x00400130); %
      038 : 00000000 ; % 004000e0: SLL, REG[0]<=REG[0]<<0; %
      039 : 27c20014 ; % 004000e4: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      03a : 00402021 ; % 004000e8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03b : 0c100057 ; % 004000ec: JAL, PC<=0x00100057*4(=0x0040015c); REG[31]<=PC+4 %
      03c : 00000000 ; % 004000f0: SLL, REG[0]<=REG[0]<<0; %
      03d : 10400008 ; % 004000f4: BEQ, PC<=(REG[2] == REG[0])?PC+4+8*4:PC+4; %
      03e : 00000000 ; % 004000f8: SLL, REG[0]<=REG[0]<<0; %
      03f : 8fc40010 ; % 004000fc: LW, REG[4]<=RAM[REG[30]+16]; %
      040 : 0c100174 ; % 00400100: JAL, PC<=0x00100174*4(=0x004005d0); REG[31]<=PC+4 %
      041 : 00000000 ; % 00400104: SLL, REG[0]<=REG[0]<<0; %
      042 : 0c100066 ; % 00400108: JAL, PC<=0x00100066*4(=0x00400198); REG[31]<=PC+4 %
      043 : 00000000 ; % 0040010c: SLL, REG[0]<=REG[0]<<0; %
      044 : 08100048 ; % 00400110: J, PC<=0x00100048*4(=0x00400120); %
      045 : 00000000 ; % 00400114: SLL, REG[0]<=REG[0]<<0; %
      046 : 0c10007c ; % 00400118: JAL, PC<=0x0010007c*4(=0x004001f0); REG[31]<=PC+4 %
      047 : 00000000 ; % 0040011c: SLL, REG[0]<=REG[0]<<0; %
      048 : 8fc20010 ; % 00400120: LW, REG[2]<=RAM[REG[30]+16]; %
      049 : 00000000 ; % 00400124: SLL, REG[0]<=REG[0]<<0; %
      04a : 24420001 ; % 00400128: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      04b : afc20010 ; % 0040012c: SW, RAM[REG[30]+16]<=REG[2]; %
      04c : 8fc20010 ; % 00400130: LW, REG[2]<=RAM[REG[30]+16]; %
      04d : 00000000 ; % 00400134: SLL, REG[0]<=REG[0]<<0; %
      04e : 2c420201 ; % 00400138: SLTIU, REG[2]<=(REG[2]<513(=0x00000201))?1:0; %
      04f : 1440ffe9 ; % 0040013c: BNE, PC<=(REG[2] != REG[0])?PC+4+65513*4:PC+4; %
      050 : 00000000 ; % 00400140: SLL, REG[0]<=REG[0]<<0; %
      051 : 03c0e821 ; % 00400144: ADDU, REG[29]<=REG[30]+REG[0]; %
      052 : 8fbf005c ; % 00400148: LW, REG[31]<=RAM[REG[29]+92]; %
      053 : 8fbe0058 ; % 0040014c: LW, REG[30]<=RAM[REG[29]+88]; %
      054 : 27bd0060 ; % 00400150: ADDIU, REG[29]<=REG[29]+96(=0x00000060); %
      055 : 03e00008 ; % 00400154: JR, PC<=REG[31]; %
      056 : 00000000 ; % 00400158: SLL, REG[0]<=REG[0]<<0; %
      057 : 27bdfff8 ; % 0040015c: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      058 : afbe0000 ; % 00400160: SW, RAM[REG[29]+0]<=REG[30]; %
      059 : 03a0f021 ; % 00400164: ADDU, REG[30]<=REG[29]+REG[0]; %
      05a : afc40008 ; % 00400168: SW, RAM[REG[30]+8]<=REG[4]; %
      05b : 8fc20008 ; % 0040016c: LW, REG[2]<=RAM[REG[30]+8]; %
      05c : 00000000 ; % 00400170: SLL, REG[0]<=REG[0]<<0; %
      05d : 8c420000 ; % 00400174: LW, REG[2]<=RAM[REG[2]+0]; %
      05e : 00000000 ; % 00400178: SLL, REG[0]<=REG[0]<<0; %
      05f : 3842004e ; % 0040017c: XORI %
      060 : 2c420001 ; % 00400180: SLTIU, REG[2]<=(REG[2]<1(=0x00000001))?1:0; %
      061 : 03c0e821 ; % 00400184: ADDU, REG[29]<=REG[30]+REG[0]; %
      062 : 8fbe0000 ; % 00400188: LW, REG[30]<=RAM[REG[29]+0]; %
      063 : 27bd0008 ; % 0040018c: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      064 : 03e00008 ; % 00400190: JR, PC<=REG[31]; %
      065 : 00000000 ; % 00400194: SLL, REG[0]<=REG[0]<<0; %
      066 : 27bdffe8 ; % 00400198: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      067 : afbf0014 ; % 0040019c: SW, RAM[REG[29]+20]<=REG[31]; %
      068 : afbe0010 ; % 004001a0: SW, RAM[REG[29]+16]<=REG[30]; %
      069 : 03a0f021 ; % 004001a4: ADDU, REG[30]<=REG[29]+REG[0]; %
      06a : 24040008 ; % 004001a8: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      06b : 0c100241 ; % 004001ac: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      06c : 00000000 ; % 004001b0: SLL, REG[0]<=REG[0]<<0; %
      06d : 24040004 ; % 004001b4: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      06e : 0c100241 ; % 004001b8: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      06f : 00000000 ; % 004001bc: SLL, REG[0]<=REG[0]<<0; %
      070 : 24040002 ; % 004001c0: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      071 : 0c100241 ; % 004001c4: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      072 : 00000000 ; % 004001c8: SLL, REG[0]<=REG[0]<<0; %
      073 : 24040001 ; % 004001cc: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      074 : 0c100241 ; % 004001d0: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      075 : 00000000 ; % 004001d4: SLL, REG[0]<=REG[0]<<0; %
      076 : 03c0e821 ; % 004001d8: ADDU, REG[29]<=REG[30]+REG[0]; %
      077 : 8fbf0014 ; % 004001dc: LW, REG[31]<=RAM[REG[29]+20]; %
      078 : 8fbe0010 ; % 004001e0: LW, REG[30]<=RAM[REG[29]+16]; %
      079 : 27bd0018 ; % 004001e4: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      07a : 03e00008 ; % 004001e8: JR, PC<=REG[31]; %
      07b : 00000000 ; % 004001ec: SLL, REG[0]<=REG[0]<<0; %
      07c : 27bdffe8 ; % 004001f0: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      07d : afbf0014 ; % 004001f4: SW, RAM[REG[29]+20]<=REG[31]; %
      07e : afbe0010 ; % 004001f8: SW, RAM[REG[29]+16]<=REG[30]; %
      07f : 03a0f021 ; % 004001fc: ADDU, REG[30]<=REG[29]+REG[0]; %
      080 : 24040001 ; % 00400200: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      081 : 0c100241 ; % 00400204: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      082 : 00000000 ; % 00400208: SLL, REG[0]<=REG[0]<<0; %
      083 : 24040002 ; % 0040020c: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      084 : 0c100241 ; % 00400210: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      085 : 00000000 ; % 00400214: SLL, REG[0]<=REG[0]<<0; %
      086 : 24040004 ; % 00400218: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      087 : 0c100241 ; % 0040021c: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      088 : 00000000 ; % 00400220: SLL, REG[0]<=REG[0]<<0; %
      089 : 24040008 ; % 00400224: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      08a : 0c100241 ; % 00400228: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      08b : 00000000 ; % 0040022c: SLL, REG[0]<=REG[0]<<0; %
      08c : 03c0e821 ; % 00400230: ADDU, REG[29]<=REG[30]+REG[0]; %
      08d : 8fbf0014 ; % 00400234: LW, REG[31]<=RAM[REG[29]+20]; %
      08e : 8fbe0010 ; % 00400238: LW, REG[30]<=RAM[REG[29]+16]; %
      08f : 27bd0018 ; % 0040023c: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      090 : 03e00008 ; % 00400240: JR, PC<=REG[31]; %
      091 : 00000000 ; % 00400244: SLL, REG[0]<=REG[0]<<0; %
      092 : 27bdfff8 ; % 00400248: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      093 : afbe0000 ; % 0040024c: SW, RAM[REG[29]+0]<=REG[30]; %
      094 : 03a0f021 ; % 00400250: ADDU, REG[30]<=REG[29]+REG[0]; %
      095 : afc40008 ; % 00400254: SW, RAM[REG[30]+8]<=REG[4]; %
      096 : 24020308 ; % 00400258: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      097 : ac400000 ; % 0040025c: SW, RAM[REG[2]+0]<=REG[0]; %
      098 : 2403030c ; % 00400260: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      099 : 24020001 ; % 00400264: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      09a : ac620000 ; % 00400268: SW, RAM[REG[3]+0]<=REG[2]; %
      09b : 24030308 ; % 0040026c: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      09c : 24020001 ; % 00400270: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      09d : ac620000 ; % 00400274: SW, RAM[REG[3]+0]<=REG[2]; %
      09e : 24020308 ; % 00400278: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      09f : ac400000 ; % 0040027c: SW, RAM[REG[2]+0]<=REG[0]; %
      0a0 : 24030308 ; % 00400280: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      0a1 : 24020001 ; % 00400284: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0a2 : ac620000 ; % 00400288: SW, RAM[REG[3]+0]<=REG[2]; %
      0a3 : 081000aa ; % 0040028c: J, PC<=0x001000aa*4(=0x004002a8); %
      0a4 : 00000000 ; % 00400290: SLL, REG[0]<=REG[0]<<0; %
      0a5 : 24020308 ; % 00400294: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      0a6 : ac400000 ; % 00400298: SW, RAM[REG[2]+0]<=REG[0]; %
      0a7 : 24030308 ; % 0040029c: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      0a8 : 24020001 ; % 004002a0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0a9 : ac620000 ; % 004002a4: SW, RAM[REG[3]+0]<=REG[2]; %
      0aa : 24020310 ; % 004002a8: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      0ab : 8c430000 ; % 004002ac: LW, REG[3]<=RAM[REG[2]+0]; %
      0ac : 2402ffff ; % 004002b0: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      0ad : 1062fff7 ; % 004002b4: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      0ae : 00000000 ; % 004002b8: SLL, REG[0]<=REG[0]<<0; %
      0af : 08100158 ; % 004002bc: J, PC<=0x00100158*4(=0x00400560); %
      0b0 : 00000000 ; % 004002c0: SLL, REG[0]<=REG[0]<<0; %
      0b1 : 8fc20008 ; % 004002c4: LW, REG[2]<=RAM[REG[30]+8]; %
      0b2 : 00000000 ; % 004002c8: SLL, REG[0]<=REG[0]<<0; %
      0b3 : 8c420000 ; % 004002cc: LW, REG[2]<=RAM[REG[2]+0]; %
      0b4 : 00000000 ; % 004002d0: SLL, REG[0]<=REG[0]<<0; %
      0b5 : 10400012 ; % 004002d4: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      0b6 : 00000000 ; % 004002d8: SLL, REG[0]<=REG[0]<<0; %
      0b7 : 8fc20008 ; % 004002dc: LW, REG[2]<=RAM[REG[30]+8]; %
      0b8 : 00000000 ; % 004002e0: SLL, REG[0]<=REG[0]<<0; %
      0b9 : 8c420000 ; % 004002e4: LW, REG[2]<=RAM[REG[2]+0]; %
      0ba : 00000000 ; % 004002e8: SLL, REG[0]<=REG[0]<<0; %
      0bb : 2c42001b ; % 004002ec: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      0bc : 1040000b ; % 004002f0: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      0bd : 00000000 ; % 004002f4: SLL, REG[0]<=REG[0]<<0; %
      0be : 8fc20008 ; % 004002f8: LW, REG[2]<=RAM[REG[30]+8]; %
      0bf : 00000000 ; % 004002fc: SLL, REG[0]<=REG[0]<<0; %
      0c0 : 8c420000 ; % 00400300: LW, REG[2]<=RAM[REG[2]+0]; %
      0c1 : 00000000 ; % 00400304: SLL, REG[0]<=REG[0]<<0; %
      0c2 : 24430040 ; % 00400308: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      0c3 : 8fc20008 ; % 0040030c: LW, REG[2]<=RAM[REG[30]+8]; %
      0c4 : 00000000 ; % 00400310: SLL, REG[0]<=REG[0]<<0; %
      0c5 : ac430000 ; % 00400314: SW, RAM[REG[2]+0]<=REG[3]; %
      0c6 : 0810014f ; % 00400318: J, PC<=0x0010014f*4(=0x0040053c); %
      0c7 : 00000000 ; % 0040031c: SLL, REG[0]<=REG[0]<<0; %
      0c8 : 8fc20008 ; % 00400320: LW, REG[2]<=RAM[REG[30]+8]; %
      0c9 : 00000000 ; % 00400324: SLL, REG[0]<=REG[0]<<0; %
      0ca : 8c420000 ; % 00400328: LW, REG[2]<=RAM[REG[2]+0]; %
      0cb : 00000000 ; % 0040032c: SLL, REG[0]<=REG[0]<<0; %
      0cc : 2c420030 ; % 00400330: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      0cd : 14400010 ; % 00400334: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      0ce : 00000000 ; % 00400338: SLL, REG[0]<=REG[0]<<0; %
      0cf : 8fc20008 ; % 0040033c: LW, REG[2]<=RAM[REG[30]+8]; %
      0d0 : 00000000 ; % 00400340: SLL, REG[0]<=REG[0]<<0; %
      0d1 : 8c420000 ; % 00400344: LW, REG[2]<=RAM[REG[2]+0]; %
      0d2 : 00000000 ; % 00400348: SLL, REG[0]<=REG[0]<<0; %
      0d3 : 2c42003a ; % 0040034c: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      0d4 : 10400009 ; % 00400350: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      0d5 : 00000000 ; % 00400354: SLL, REG[0]<=REG[0]<<0; %
      0d6 : 8fc20008 ; % 00400358: LW, REG[2]<=RAM[REG[30]+8]; %
      0d7 : 00000000 ; % 0040035c: SLL, REG[0]<=REG[0]<<0; %
      0d8 : 8c430000 ; % 00400360: LW, REG[3]<=RAM[REG[2]+0]; %
      0d9 : 8fc20008 ; % 00400364: LW, REG[2]<=RAM[REG[30]+8]; %
      0da : 00000000 ; % 00400368: SLL, REG[0]<=REG[0]<<0; %
      0db : ac430000 ; % 0040036c: SW, RAM[REG[2]+0]<=REG[3]; %
      0dc : 0810014f ; % 00400370: J, PC<=0x0010014f*4(=0x0040053c); %
      0dd : 00000000 ; % 00400374: SLL, REG[0]<=REG[0]<<0; %
      0de : 8fc20008 ; % 00400378: LW, REG[2]<=RAM[REG[30]+8]; %
      0df : 00000000 ; % 0040037c: SLL, REG[0]<=REG[0]<<0; %
      0e0 : 8c420000 ; % 00400380: LW, REG[2]<=RAM[REG[2]+0]; %
      0e1 : 00000000 ; % 00400384: SLL, REG[0]<=REG[0]<<0; %
      0e2 : 14400006 ; % 00400388: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      0e3 : 00000000 ; % 0040038c: SLL, REG[0]<=REG[0]<<0; %
      0e4 : 8fc30008 ; % 00400390: LW, REG[3]<=RAM[REG[30]+8]; %
      0e5 : 24020040 ; % 00400394: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      0e6 : ac620000 ; % 00400398: SW, RAM[REG[3]+0]<=REG[2]; %
      0e7 : 0810014f ; % 0040039c: J, PC<=0x0010014f*4(=0x0040053c); %
      0e8 : 00000000 ; % 004003a0: SLL, REG[0]<=REG[0]<<0; %
      0e9 : 8fc20008 ; % 004003a4: LW, REG[2]<=RAM[REG[30]+8]; %
      0ea : 00000000 ; % 004003a8: SLL, REG[0]<=REG[0]<<0; %
      0eb : 8c430000 ; % 004003ac: LW, REG[3]<=RAM[REG[2]+0]; %
      0ec : 2402001b ; % 004003b0: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      0ed : 14620006 ; % 004003b4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0ee : 00000000 ; % 004003b8: SLL, REG[0]<=REG[0]<<0; %
      0ef : 8fc30008 ; % 004003bc: LW, REG[3]<=RAM[REG[30]+8]; %
      0f0 : 2402005b ; % 004003c0: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      0f1 : ac620000 ; % 004003c4: SW, RAM[REG[3]+0]<=REG[2]; %
      0f2 : 0810014f ; % 004003c8: J, PC<=0x0010014f*4(=0x0040053c); %
      0f3 : 00000000 ; % 004003cc: SLL, REG[0]<=REG[0]<<0; %
      0f4 : 8fc20008 ; % 004003d0: LW, REG[2]<=RAM[REG[30]+8]; %
      0f5 : 00000000 ; % 004003d4: SLL, REG[0]<=REG[0]<<0; %
      0f6 : 8c430000 ; % 004003d8: LW, REG[3]<=RAM[REG[2]+0]; %
      0f7 : 2402001d ; % 004003dc: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      0f8 : 14620006 ; % 004003e0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0f9 : 00000000 ; % 004003e4: SLL, REG[0]<=REG[0]<<0; %
      0fa : 8fc30008 ; % 004003e8: LW, REG[3]<=RAM[REG[30]+8]; %
      0fb : 2402005d ; % 004003ec: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      0fc : ac620000 ; % 004003f0: SW, RAM[REG[3]+0]<=REG[2]; %
      0fd : 0810014f ; % 004003f4: J, PC<=0x0010014f*4(=0x0040053c); %
      0fe : 00000000 ; % 004003f8: SLL, REG[0]<=REG[0]<<0; %
      0ff : 8fc20008 ; % 004003fc: LW, REG[2]<=RAM[REG[30]+8]; %
      100 : 00000000 ; % 00400400: SLL, REG[0]<=REG[0]<<0; %
      101 : 8c420000 ; % 00400404: LW, REG[2]<=RAM[REG[2]+0]; %
      102 : 00000000 ; % 00400408: SLL, REG[0]<=REG[0]<<0; %
      103 : 2c420020 ; % 0040040c: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      104 : 14400010 ; % 00400410: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      105 : 00000000 ; % 00400414: SLL, REG[0]<=REG[0]<<0; %
      106 : 8fc20008 ; % 00400418: LW, REG[2]<=RAM[REG[30]+8]; %
      107 : 00000000 ; % 0040041c: SLL, REG[0]<=REG[0]<<0; %
      108 : 8c420000 ; % 00400420: LW, REG[2]<=RAM[REG[2]+0]; %
      109 : 00000000 ; % 00400424: SLL, REG[0]<=REG[0]<<0; %
      10a : 2c420030 ; % 00400428: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      10b : 10400009 ; % 0040042c: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      10c : 00000000 ; % 00400430: SLL, REG[0]<=REG[0]<<0; %
      10d : 8fc20008 ; % 00400434: LW, REG[2]<=RAM[REG[30]+8]; %
      10e : 00000000 ; % 00400438: SLL, REG[0]<=REG[0]<<0; %
      10f : 8c430000 ; % 0040043c: LW, REG[3]<=RAM[REG[2]+0]; %
      110 : 8fc20008 ; % 00400440: LW, REG[2]<=RAM[REG[30]+8]; %
      111 : 00000000 ; % 00400444: SLL, REG[0]<=REG[0]<<0; %
      112 : ac430000 ; % 00400448: SW, RAM[REG[2]+0]<=REG[3]; %
      113 : 0810014f ; % 0040044c: J, PC<=0x0010014f*4(=0x0040053c); %
      114 : 00000000 ; % 00400450: SLL, REG[0]<=REG[0]<<0; %
      115 : 8fc20008 ; % 00400454: LW, REG[2]<=RAM[REG[30]+8]; %
      116 : 00000000 ; % 00400458: SLL, REG[0]<=REG[0]<<0; %
      117 : 8c430000 ; % 0040045c: LW, REG[3]<=RAM[REG[2]+0]; %
      118 : 2402003a ; % 00400460: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      119 : 14620006 ; % 00400464: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      11a : 00000000 ; % 00400468: SLL, REG[0]<=REG[0]<<0; %
      11b : 8fc30008 ; % 0040046c: LW, REG[3]<=RAM[REG[30]+8]; %
      11c : 2402003f ; % 00400470: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      11d : ac620000 ; % 00400474: SW, RAM[REG[3]+0]<=REG[2]; %
      11e : 0810014f ; % 00400478: J, PC<=0x0010014f*4(=0x0040053c); %
      11f : 00000000 ; % 0040047c: SLL, REG[0]<=REG[0]<<0; %
      120 : 8fc20008 ; % 00400480: LW, REG[2]<=RAM[REG[30]+8]; %
      121 : 00000000 ; % 00400484: SLL, REG[0]<=REG[0]<<0; %
      122 : 8c430000 ; % 00400488: LW, REG[3]<=RAM[REG[2]+0]; %
      123 : 2402003b ; % 0040048c: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      124 : 14620006 ; % 00400490: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      125 : 00000000 ; % 00400494: SLL, REG[0]<=REG[0]<<0; %
      126 : 8fc30008 ; % 00400498: LW, REG[3]<=RAM[REG[30]+8]; %
      127 : 2402003d ; % 0040049c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      128 : ac620000 ; % 004004a0: SW, RAM[REG[3]+0]<=REG[2]; %
      129 : 0810014f ; % 004004a4: J, PC<=0x0010014f*4(=0x0040053c); %
      12a : 00000000 ; % 004004a8: SLL, REG[0]<=REG[0]<<0; %
      12b : 8fc20008 ; % 004004ac: LW, REG[2]<=RAM[REG[30]+8]; %
      12c : 00000000 ; % 004004b0: SLL, REG[0]<=REG[0]<<0; %
      12d : 8c430000 ; % 004004b4: LW, REG[3]<=RAM[REG[2]+0]; %
      12e : 2402003c ; % 004004b8: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      12f : 14620006 ; % 004004bc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      130 : 00000000 ; % 004004c0: SLL, REG[0]<=REG[0]<<0; %
      131 : 8fc30008 ; % 004004c4: LW, REG[3]<=RAM[REG[30]+8]; %
      132 : 2402003b ; % 004004c8: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      133 : ac620000 ; % 004004cc: SW, RAM[REG[3]+0]<=REG[2]; %
      134 : 0810014f ; % 004004d0: J, PC<=0x0010014f*4(=0x0040053c); %
      135 : 00000000 ; % 004004d4: SLL, REG[0]<=REG[0]<<0; %
      136 : 8fc20008 ; % 004004d8: LW, REG[2]<=RAM[REG[30]+8]; %
      137 : 00000000 ; % 004004dc: SLL, REG[0]<=REG[0]<<0; %
      138 : 8c430000 ; % 004004e0: LW, REG[3]<=RAM[REG[2]+0]; %
      139 : 2402003d ; % 004004e4: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      13a : 14620006 ; % 004004e8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      13b : 00000000 ; % 004004ec: SLL, REG[0]<=REG[0]<<0; %
      13c : 8fc30008 ; % 004004f0: LW, REG[3]<=RAM[REG[30]+8]; %
      13d : 2402003a ; % 004004f4: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      13e : ac620000 ; % 004004f8: SW, RAM[REG[3]+0]<=REG[2]; %
      13f : 0810014f ; % 004004fc: J, PC<=0x0010014f*4(=0x0040053c); %
      140 : 00000000 ; % 00400500: SLL, REG[0]<=REG[0]<<0; %
      141 : 8fc20008 ; % 00400504: LW, REG[2]<=RAM[REG[30]+8]; %
      142 : 00000000 ; % 00400508: SLL, REG[0]<=REG[0]<<0; %
      143 : 8c430000 ; % 0040050c: LW, REG[3]<=RAM[REG[2]+0]; %
      144 : 2402003e ; % 00400510: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      145 : 14620006 ; % 00400514: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      146 : 00000000 ; % 00400518: SLL, REG[0]<=REG[0]<<0; %
      147 : 8fc30008 ; % 0040051c: LW, REG[3]<=RAM[REG[30]+8]; %
      148 : 2402000a ; % 00400520: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      149 : ac620000 ; % 00400524: SW, RAM[REG[3]+0]<=REG[2]; %
      14a : 0810014f ; % 00400528: J, PC<=0x0010014f*4(=0x0040053c); %
      14b : 00000000 ; % 0040052c: SLL, REG[0]<=REG[0]<<0; %
      14c : 8fc30008 ; % 00400530: LW, REG[3]<=RAM[REG[30]+8]; %
      14d : 24020040 ; % 00400534: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      14e : ac620000 ; % 00400538: SW, RAM[REG[3]+0]<=REG[2]; %
      14f : 24020308 ; % 0040053c: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      150 : ac400000 ; % 00400540: SW, RAM[REG[2]+0]<=REG[0]; %
      151 : 24030308 ; % 00400544: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      152 : 24020001 ; % 00400548: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      153 : ac620000 ; % 0040054c: SW, RAM[REG[3]+0]<=REG[2]; %
      154 : 8fc20008 ; % 00400550: LW, REG[2]<=RAM[REG[30]+8]; %
      155 : 00000000 ; % 00400554: SLL, REG[0]<=REG[0]<<0; %
      156 : 24420004 ; % 00400558: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      157 : afc20008 ; % 0040055c: SW, RAM[REG[30]+8]<=REG[2]; %
      158 : 24020310 ; % 00400560: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      159 : 8c430000 ; % 00400564: LW, REG[3]<=RAM[REG[2]+0]; %
      15a : 8fc20008 ; % 00400568: LW, REG[2]<=RAM[REG[30]+8]; %
      15b : 00000000 ; % 0040056c: SLL, REG[0]<=REG[0]<<0; %
      15c : ac430000 ; % 00400570: SW, RAM[REG[2]+0]<=REG[3]; %
      15d : 8fc20008 ; % 00400574: LW, REG[2]<=RAM[REG[30]+8]; %
      15e : 00000000 ; % 00400578: SLL, REG[0]<=REG[0]<<0; %
      15f : 8c430000 ; % 0040057c: LW, REG[3]<=RAM[REG[2]+0]; %
      160 : 2402003e ; % 00400580: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      161 : 1462ff4f ; % 00400584: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      162 : 00000000 ; % 00400588: SLL, REG[0]<=REG[0]<<0; %
      163 : 8fc20008 ; % 0040058c: LW, REG[2]<=RAM[REG[30]+8]; %
      164 : 00000000 ; % 00400590: SLL, REG[0]<=REG[0]<<0; %
      165 : ac400000 ; % 00400594: SW, RAM[REG[2]+0]<=REG[0]; %
      166 : 24020308 ; % 00400598: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      167 : ac400000 ; % 0040059c: SW, RAM[REG[2]+0]<=REG[0]; %
      168 : 2402030c ; % 004005a0: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      169 : ac400000 ; % 004005a4: SW, RAM[REG[2]+0]<=REG[0]; %
      16a : 24030308 ; % 004005a8: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      16b : 24020001 ; % 004005ac: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      16c : ac620000 ; % 004005b0: SW, RAM[REG[3]+0]<=REG[2]; %
      16d : 24020308 ; % 004005b4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      16e : ac400000 ; % 004005b8: SW, RAM[REG[2]+0]<=REG[0]; %
      16f : 03c0e821 ; % 004005bc: ADDU, REG[29]<=REG[30]+REG[0]; %
      170 : 8fbe0000 ; % 004005c0: LW, REG[30]<=RAM[REG[29]+0]; %
      171 : 27bd0008 ; % 004005c4: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      172 : 03e00008 ; % 004005c8: JR, PC<=REG[31]; %
      173 : 00000000 ; % 004005cc: SLL, REG[0]<=REG[0]<<0; %
      174 : 27bdfff8 ; % 004005d0: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      175 : afbe0000 ; % 004005d4: SW, RAM[REG[29]+0]<=REG[30]; %
      176 : 03a0f021 ; % 004005d8: ADDU, REG[30]<=REG[29]+REG[0]; %
      177 : afc40008 ; % 004005dc: SW, RAM[REG[30]+8]<=REG[4]; %
      178 : 08100236 ; % 004005e0: J, PC<=0x00100236*4(=0x004008d8); %
      179 : 00000000 ; % 004005e4: SLL, REG[0]<=REG[0]<<0; %
      17a : 24020300 ; % 004005e8: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      17b : ac400000 ; % 004005ec: SW, RAM[REG[2]+0]<=REG[0]; %
      17c : 8fc20008 ; % 004005f0: LW, REG[2]<=RAM[REG[30]+8]; %
      17d : 00000000 ; % 004005f4: SLL, REG[0]<=REG[0]<<0; %
      17e : 8c420000 ; % 004005f8: LW, REG[2]<=RAM[REG[2]+0]; %
      17f : 00000000 ; % 004005fc: SLL, REG[0]<=REG[0]<<0; %
      180 : 2c420041 ; % 00400600: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      181 : 14400011 ; % 00400604: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      182 : 00000000 ; % 00400608: SLL, REG[0]<=REG[0]<<0; %
      183 : 8fc20008 ; % 0040060c: LW, REG[2]<=RAM[REG[30]+8]; %
      184 : 00000000 ; % 00400610: SLL, REG[0]<=REG[0]<<0; %
      185 : 8c420000 ; % 00400614: LW, REG[2]<=RAM[REG[2]+0]; %
      186 : 00000000 ; % 00400618: SLL, REG[0]<=REG[0]<<0; %
      187 : 2c42005b ; % 0040061c: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      188 : 1040000a ; % 00400620: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      189 : 00000000 ; % 00400624: SLL, REG[0]<=REG[0]<<0; %
      18a : 24030304 ; % 00400628: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      18b : 8fc20008 ; % 0040062c: LW, REG[2]<=RAM[REG[30]+8]; %
      18c : 00000000 ; % 00400630: SLL, REG[0]<=REG[0]<<0; %
      18d : 8c420000 ; % 00400634: LW, REG[2]<=RAM[REG[2]+0]; %
      18e : 00000000 ; % 00400638: SLL, REG[0]<=REG[0]<<0; %
      18f : 2442ffc0 ; % 0040063c: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      190 : ac620000 ; % 00400640: SW, RAM[REG[3]+0]<=REG[2]; %
      191 : 0810022f ; % 00400644: J, PC<=0x0010022f*4(=0x004008bc); %
      192 : 00000000 ; % 00400648: SLL, REG[0]<=REG[0]<<0; %
      193 : 8fc20008 ; % 0040064c: LW, REG[2]<=RAM[REG[30]+8]; %
      194 : 00000000 ; % 00400650: SLL, REG[0]<=REG[0]<<0; %
      195 : 8c420000 ; % 00400654: LW, REG[2]<=RAM[REG[2]+0]; %
      196 : 00000000 ; % 00400658: SLL, REG[0]<=REG[0]<<0; %
      197 : 2c420061 ; % 0040065c: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      198 : 14400011 ; % 00400660: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      199 : 00000000 ; % 00400664: SLL, REG[0]<=REG[0]<<0; %
      19a : 8fc20008 ; % 00400668: LW, REG[2]<=RAM[REG[30]+8]; %
      19b : 00000000 ; % 0040066c: SLL, REG[0]<=REG[0]<<0; %
      19c : 8c420000 ; % 00400670: LW, REG[2]<=RAM[REG[2]+0]; %
      19d : 00000000 ; % 00400674: SLL, REG[0]<=REG[0]<<0; %
      19e : 2c42007b ; % 00400678: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      19f : 1040000a ; % 0040067c: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      1a0 : 00000000 ; % 00400680: SLL, REG[0]<=REG[0]<<0; %
      1a1 : 24030304 ; % 00400684: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      1a2 : 8fc20008 ; % 00400688: LW, REG[2]<=RAM[REG[30]+8]; %
      1a3 : 00000000 ; % 0040068c: SLL, REG[0]<=REG[0]<<0; %
      1a4 : 8c420000 ; % 00400690: LW, REG[2]<=RAM[REG[2]+0]; %
      1a5 : 00000000 ; % 00400694: SLL, REG[0]<=REG[0]<<0; %
      1a6 : 2442ffa0 ; % 00400698: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      1a7 : ac620000 ; % 0040069c: SW, RAM[REG[3]+0]<=REG[2]; %
      1a8 : 0810022f ; % 004006a0: J, PC<=0x0010022f*4(=0x004008bc); %
      1a9 : 00000000 ; % 004006a4: SLL, REG[0]<=REG[0]<<0; %
      1aa : 8fc20008 ; % 004006a8: LW, REG[2]<=RAM[REG[30]+8]; %
      1ab : 00000000 ; % 004006ac: SLL, REG[0]<=REG[0]<<0; %
      1ac : 8c420000 ; % 004006b0: LW, REG[2]<=RAM[REG[2]+0]; %
      1ad : 00000000 ; % 004006b4: SLL, REG[0]<=REG[0]<<0; %
      1ae : 2c420030 ; % 004006b8: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1af : 14400010 ; % 004006bc: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1b0 : 00000000 ; % 004006c0: SLL, REG[0]<=REG[0]<<0; %
      1b1 : 8fc20008 ; % 004006c4: LW, REG[2]<=RAM[REG[30]+8]; %
      1b2 : 00000000 ; % 004006c8: SLL, REG[0]<=REG[0]<<0; %
      1b3 : 8c420000 ; % 004006cc: LW, REG[2]<=RAM[REG[2]+0]; %
      1b4 : 00000000 ; % 004006d0: SLL, REG[0]<=REG[0]<<0; %
      1b5 : 2c42003a ; % 004006d4: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      1b6 : 10400009 ; % 004006d8: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1b7 : 00000000 ; % 004006dc: SLL, REG[0]<=REG[0]<<0; %
      1b8 : 24020304 ; % 004006e0: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      1b9 : 8fc30008 ; % 004006e4: LW, REG[3]<=RAM[REG[30]+8]; %
      1ba : 00000000 ; % 004006e8: SLL, REG[0]<=REG[0]<<0; %
      1bb : 8c630000 ; % 004006ec: LW, REG[3]<=RAM[REG[3]+0]; %
      1bc : 00000000 ; % 004006f0: SLL, REG[0]<=REG[0]<<0; %
      1bd : ac430000 ; % 004006f4: SW, RAM[REG[2]+0]<=REG[3]; %
      1be : 0810022f ; % 004006f8: J, PC<=0x0010022f*4(=0x004008bc); %
      1bf : 00000000 ; % 004006fc: SLL, REG[0]<=REG[0]<<0; %
      1c0 : 8fc20008 ; % 00400700: LW, REG[2]<=RAM[REG[30]+8]; %
      1c1 : 00000000 ; % 00400704: SLL, REG[0]<=REG[0]<<0; %
      1c2 : 8c430000 ; % 00400708: LW, REG[3]<=RAM[REG[2]+0]; %
      1c3 : 24020040 ; % 0040070c: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1c4 : 14620005 ; % 00400710: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      1c5 : 00000000 ; % 00400714: SLL, REG[0]<=REG[0]<<0; %
      1c6 : 24020304 ; % 00400718: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      1c7 : ac400000 ; % 0040071c: SW, RAM[REG[2]+0]<=REG[0]; %
      1c8 : 0810022f ; % 00400720: J, PC<=0x0010022f*4(=0x004008bc); %
      1c9 : 00000000 ; % 00400724: SLL, REG[0]<=REG[0]<<0; %
      1ca : 8fc20008 ; % 00400728: LW, REG[2]<=RAM[REG[30]+8]; %
      1cb : 00000000 ; % 0040072c: SLL, REG[0]<=REG[0]<<0; %
      1cc : 8c430000 ; % 00400730: LW, REG[3]<=RAM[REG[2]+0]; %
      1cd : 2402005b ; % 00400734: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      1ce : 14620006 ; % 00400738: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1cf : 00000000 ; % 0040073c: SLL, REG[0]<=REG[0]<<0; %
      1d0 : 24030304 ; % 00400740: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      1d1 : 2402001b ; % 00400744: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      1d2 : ac620000 ; % 00400748: SW, RAM[REG[3]+0]<=REG[2]; %
      1d3 : 0810022f ; % 0040074c: J, PC<=0x0010022f*4(=0x004008bc); %
      1d4 : 00000000 ; % 00400750: SLL, REG[0]<=REG[0]<<0; %
      1d5 : 8fc20008 ; % 00400754: LW, REG[2]<=RAM[REG[30]+8]; %
      1d6 : 00000000 ; % 00400758: SLL, REG[0]<=REG[0]<<0; %
      1d7 : 8c430000 ; % 0040075c: LW, REG[3]<=RAM[REG[2]+0]; %
      1d8 : 2402005d ; % 00400760: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      1d9 : 14620006 ; % 00400764: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1da : 00000000 ; % 00400768: SLL, REG[0]<=REG[0]<<0; %
      1db : 24030304 ; % 0040076c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      1dc : 2402001d ; % 00400770: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      1dd : ac620000 ; % 00400774: SW, RAM[REG[3]+0]<=REG[2]; %
      1de : 0810022f ; % 00400778: J, PC<=0x0010022f*4(=0x004008bc); %
      1df : 00000000 ; % 0040077c: SLL, REG[0]<=REG[0]<<0; %
      1e0 : 8fc20008 ; % 00400780: LW, REG[2]<=RAM[REG[30]+8]; %
      1e1 : 00000000 ; % 00400784: SLL, REG[0]<=REG[0]<<0; %
      1e2 : 8c420000 ; % 00400788: LW, REG[2]<=RAM[REG[2]+0]; %
      1e3 : 00000000 ; % 0040078c: SLL, REG[0]<=REG[0]<<0; %
      1e4 : 2c420020 ; % 00400790: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      1e5 : 14400010 ; % 00400794: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1e6 : 00000000 ; % 00400798: SLL, REG[0]<=REG[0]<<0; %
      1e7 : 8fc20008 ; % 0040079c: LW, REG[2]<=RAM[REG[30]+8]; %
      1e8 : 00000000 ; % 004007a0: SLL, REG[0]<=REG[0]<<0; %
      1e9 : 8c420000 ; % 004007a4: LW, REG[2]<=RAM[REG[2]+0]; %
      1ea : 00000000 ; % 004007a8: SLL, REG[0]<=REG[0]<<0; %
      1eb : 2c420030 ; % 004007ac: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1ec : 10400009 ; % 004007b0: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1ed : 00000000 ; % 004007b4: SLL, REG[0]<=REG[0]<<0; %
      1ee : 24020304 ; % 004007b8: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      1ef : 8fc30008 ; % 004007bc: LW, REG[3]<=RAM[REG[30]+8]; %
      1f0 : 00000000 ; % 004007c0: SLL, REG[0]<=REG[0]<<0; %
      1f1 : 8c630000 ; % 004007c4: LW, REG[3]<=RAM[REG[3]+0]; %
      1f2 : 00000000 ; % 004007c8: SLL, REG[0]<=REG[0]<<0; %
      1f3 : ac430000 ; % 004007cc: SW, RAM[REG[2]+0]<=REG[3]; %
      1f4 : 0810022f ; % 004007d0: J, PC<=0x0010022f*4(=0x004008bc); %
      1f5 : 00000000 ; % 004007d4: SLL, REG[0]<=REG[0]<<0; %
      1f6 : 8fc20008 ; % 004007d8: LW, REG[2]<=RAM[REG[30]+8]; %
      1f7 : 00000000 ; % 004007dc: SLL, REG[0]<=REG[0]<<0; %
      1f8 : 8c430000 ; % 004007e0: LW, REG[3]<=RAM[REG[2]+0]; %
      1f9 : 2402003f ; % 004007e4: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      1fa : 14620006 ; % 004007e8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1fb : 00000000 ; % 004007ec: SLL, REG[0]<=REG[0]<<0; %
      1fc : 24030304 ; % 004007f0: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      1fd : 2402003a ; % 004007f4: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1fe : ac620000 ; % 004007f8: SW, RAM[REG[3]+0]<=REG[2]; %
      1ff : 0810022f ; % 004007fc: J, PC<=0x0010022f*4(=0x004008bc); %
      200 : 00000000 ; % 00400800: SLL, REG[0]<=REG[0]<<0; %
      201 : 8fc20008 ; % 00400804: LW, REG[2]<=RAM[REG[30]+8]; %
      202 : 00000000 ; % 00400808: SLL, REG[0]<=REG[0]<<0; %
      203 : 8c430000 ; % 0040080c: LW, REG[3]<=RAM[REG[2]+0]; %
      204 : 2402003d ; % 00400810: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      205 : 14620006 ; % 00400814: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      206 : 00000000 ; % 00400818: SLL, REG[0]<=REG[0]<<0; %
      207 : 24030304 ; % 0040081c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      208 : 2402003b ; % 00400820: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      209 : ac620000 ; % 00400824: SW, RAM[REG[3]+0]<=REG[2]; %
      20a : 0810022f ; % 00400828: J, PC<=0x0010022f*4(=0x004008bc); %
      20b : 00000000 ; % 0040082c: SLL, REG[0]<=REG[0]<<0; %
      20c : 8fc20008 ; % 00400830: LW, REG[2]<=RAM[REG[30]+8]; %
      20d : 00000000 ; % 00400834: SLL, REG[0]<=REG[0]<<0; %
      20e : 8c430000 ; % 00400838: LW, REG[3]<=RAM[REG[2]+0]; %
      20f : 2402003b ; % 0040083c: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      210 : 14620006 ; % 00400840: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      211 : 00000000 ; % 00400844: SLL, REG[0]<=REG[0]<<0; %
      212 : 24030304 ; % 00400848: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      213 : 2402003c ; % 0040084c: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      214 : ac620000 ; % 00400850: SW, RAM[REG[3]+0]<=REG[2]; %
      215 : 0810022f ; % 00400854: J, PC<=0x0010022f*4(=0x004008bc); %
      216 : 00000000 ; % 00400858: SLL, REG[0]<=REG[0]<<0; %
      217 : 8fc20008 ; % 0040085c: LW, REG[2]<=RAM[REG[30]+8]; %
      218 : 00000000 ; % 00400860: SLL, REG[0]<=REG[0]<<0; %
      219 : 8c430000 ; % 00400864: LW, REG[3]<=RAM[REG[2]+0]; %
      21a : 2402003a ; % 00400868: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      21b : 14620006 ; % 0040086c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      21c : 00000000 ; % 00400870: SLL, REG[0]<=REG[0]<<0; %
      21d : 24030304 ; % 00400874: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      21e : 2402003d ; % 00400878: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      21f : ac620000 ; % 0040087c: SW, RAM[REG[3]+0]<=REG[2]; %
      220 : 0810022f ; % 00400880: J, PC<=0x0010022f*4(=0x004008bc); %
      221 : 00000000 ; % 00400884: SLL, REG[0]<=REG[0]<<0; %
      222 : 8fc20008 ; % 00400888: LW, REG[2]<=RAM[REG[30]+8]; %
      223 : 00000000 ; % 0040088c: SLL, REG[0]<=REG[0]<<0; %
      224 : 8c430000 ; % 00400890: LW, REG[3]<=RAM[REG[2]+0]; %
      225 : 2402000a ; % 00400894: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      226 : 14620006 ; % 00400898: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      227 : 00000000 ; % 0040089c: SLL, REG[0]<=REG[0]<<0; %
      228 : 24030304 ; % 004008a0: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      229 : 2402003e ; % 004008a4: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      22a : ac620000 ; % 004008a8: SW, RAM[REG[3]+0]<=REG[2]; %
      22b : 0810022f ; % 004008ac: J, PC<=0x0010022f*4(=0x004008bc); %
      22c : 00000000 ; % 004008b0: SLL, REG[0]<=REG[0]<<0; %
      22d : 24020304 ; % 004008b4: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      22e : ac400000 ; % 004008b8: SW, RAM[REG[2]+0]<=REG[0]; %
      22f : 24030300 ; % 004008bc: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      230 : 24020001 ; % 004008c0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      231 : ac620000 ; % 004008c4: SW, RAM[REG[3]+0]<=REG[2]; %
      232 : 8fc20008 ; % 004008c8: LW, REG[2]<=RAM[REG[30]+8]; %
      233 : 00000000 ; % 004008cc: SLL, REG[0]<=REG[0]<<0; %
      234 : 24420004 ; % 004008d0: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      235 : afc20008 ; % 004008d4: SW, RAM[REG[30]+8]<=REG[2]; %
      236 : 8fc20008 ; % 004008d8: LW, REG[2]<=RAM[REG[30]+8]; %
      237 : 00000000 ; % 004008dc: SLL, REG[0]<=REG[0]<<0; %
      238 : 8c420000 ; % 004008e0: LW, REG[2]<=RAM[REG[2]+0]; %
      239 : 00000000 ; % 004008e4: SLL, REG[0]<=REG[0]<<0; %
      23a : 1440ff3f ; % 004008e8: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      23b : 00000000 ; % 004008ec: SLL, REG[0]<=REG[0]<<0; %
      23c : 03c0e821 ; % 004008f0: ADDU, REG[29]<=REG[30]+REG[0]; %
      23d : 8fbe0000 ; % 004008f4: LW, REG[30]<=RAM[REG[29]+0]; %
      23e : 27bd0008 ; % 004008f8: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      23f : 03e00008 ; % 004008fc: JR, PC<=REG[31]; %
      240 : 00000000 ; % 00400900: SLL, REG[0]<=REG[0]<<0; %
      241 : 27bdfff0 ; % 00400904: ADDIU, REG[29]<=REG[29]+65520(=0x0000fff0); %
      242 : afbe0008 ; % 00400908: SW, RAM[REG[29]+8]<=REG[30]; %
      243 : 03a0f021 ; % 0040090c: ADDU, REG[30]<=REG[29]+REG[0]; %
      244 : afc40010 ; % 00400910: SW, RAM[REG[30]+16]<=REG[4]; %
      245 : 24030320 ; % 00400914: ADDIU, REG[3]<=REG[0]+800(=0x00000320); %
      246 : 8fc20010 ; % 00400918: LW, REG[2]<=RAM[REG[30]+16]; %
      247 : 00000000 ; % 0040091c: SLL, REG[0]<=REG[0]<<0; %
      248 : ac620000 ; % 00400920: SW, RAM[REG[3]+0]<=REG[2]; %
      249 : 03c0e821 ; % 00400924: ADDU, REG[29]<=REG[30]+REG[0]; %
      24a : 8fbe0008 ; % 00400928: LW, REG[30]<=RAM[REG[29]+8]; %
      24b : 27bd0010 ; % 0040092c: ADDIU, REG[29]<=REG[29]+16(=0x00000010); %
      24c : 03e00008 ; % 00400930: JR, PC<=REG[31]; %
      24d : 00000000 ; % 00400934: SLL, REG[0]<=REG[0]<<0; %
      24e : 00000000 ; % 00400938: SLL, REG[0]<=REG[0]<<0; %
      24f : 00000000 ; % 0040093c: SLL, REG[0]<=REG[0]<<0; %
End;
