Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408c40 ; % 00400014: SLL, REG[17]<=REG[0]<<17; %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdff60 ; % 00400020: ADDIU, REG[29]<=REG[29]+65376(=0x0000ff60); %
      009 : afbf009c ; % 00400024: SW, RAM[REG[29]+156]<=REG[31]; %
      00a : afbe0098 ; % 00400028: SW, RAM[REG[29]+152]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020048 ; % 00400030: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      00d : afc20018 ; % 00400034: SW, RAM[REG[30]+24]<=REG[2]; %
      00e : 24020045 ; % 00400038: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      00f : afc2001c ; % 0040003c: SW, RAM[REG[30]+28]<=REG[2]; %
      010 : 2402004c ; % 00400040: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      011 : afc20020 ; % 00400044: SW, RAM[REG[30]+32]<=REG[2]; %
      012 : 2402004c ; % 00400048: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      013 : afc20024 ; % 0040004c: SW, RAM[REG[30]+36]<=REG[2]; %
      014 : 2402004f ; % 00400050: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      015 : afc20028 ; % 00400054: SW, RAM[REG[30]+40]<=REG[2]; %
      016 : 2402000a ; % 00400058: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      017 : afc2002c ; % 0040005c: SW, RAM[REG[30]+44]<=REG[2]; %
      018 : afc00030 ; % 00400060: SW, RAM[REG[30]+48]<=REG[0]; %
      019 : 27c20018 ; % 00400064: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      01a : 00402021 ; % 00400068: ADDU, REG[4]<=REG[2]+REG[0]; %
      01b : 0c100245 ; % 0040006c: JAL, PC<=0x00100245*4(=0x00400914); REG[31]<=PC+4 %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 2402004e ; % 00400074: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      01e : afc20018 ; % 00400078: SW, RAM[REG[30]+24]<=REG[2]; %
      01f : 24020055 ; % 0040007c: ADDIU, REG[2]<=REG[0]+85(=0x00000055); %
      020 : afc2001c ; % 00400080: SW, RAM[REG[30]+28]<=REG[2]; %
      021 : 2402004d ; % 00400084: ADDIU, REG[2]<=REG[0]+77(=0x0000004d); %
      022 : afc20020 ; % 00400088: SW, RAM[REG[30]+32]<=REG[2]; %
      023 : 2402003d ; % 0040008c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      024 : afc20024 ; % 00400090: SW, RAM[REG[30]+36]<=REG[2]; %
      025 : afc00028 ; % 00400094: SW, RAM[REG[30]+40]<=REG[0]; %
      026 : 27c20018 ; % 00400098: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      027 : 00402021 ; % 0040009c: ADDU, REG[4]<=REG[2]+REG[0]; %
      028 : 0c100245 ; % 004000a0: JAL, PC<=0x00100245*4(=0x00400914); REG[31]<=PC+4 %
      029 : 00000000 ; % 004000a4: SLL, REG[0]<=REG[0]<<0; %
      02a : 27c20058 ; % 004000a8: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      02b : 00402021 ; % 004000ac: ADDU, REG[4]<=REG[2]+REG[0]; %
      02c : 0c100163 ; % 004000b0: JAL, PC<=0x00100163*4(=0x0040058c); REG[31]<=PC+4 %
      02d : 00000000 ; % 004000b4: SLL, REG[0]<=REG[0]<<0; %
      02e : 24020045 ; % 004000b8: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      02f : afc20018 ; % 004000bc: SW, RAM[REG[30]+24]<=REG[2]; %
      030 : 24020043 ; % 004000c0: ADDIU, REG[2]<=REG[0]+67(=0x00000043); %
      031 : afc2001c ; % 004000c4: SW, RAM[REG[30]+28]<=REG[2]; %
      032 : 24020048 ; % 004000c8: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      033 : afc20020 ; % 004000cc: SW, RAM[REG[30]+32]<=REG[2]; %
      034 : 2402004f ; % 004000d0: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      035 : afc20024 ; % 004000d4: SW, RAM[REG[30]+36]<=REG[2]; %
      036 : 24020020 ; % 004000d8: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      037 : afc20028 ; % 004000dc: SW, RAM[REG[30]+40]<=REG[2]; %
      038 : afc0002c ; % 004000e0: SW, RAM[REG[30]+44]<=REG[0]; %
      039 : 27c20018 ; % 004000e4: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      03a : 00402021 ; % 004000e8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03b : 0c100245 ; % 004000ec: JAL, PC<=0x00100245*4(=0x00400914); REG[31]<=PC+4 %
      03c : 00000000 ; % 004000f0: SLL, REG[0]<=REG[0]<<0; %
      03d : 27c20058 ; % 004000f4: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      03e : 00402021 ; % 004000f8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03f : 0c100245 ; % 004000fc: JAL, PC<=0x00100245*4(=0x00400914); REG[31]<=PC+4 %
      040 : 00000000 ; % 00400100: SLL, REG[0]<=REG[0]<<0; %
      041 : 2402000a ; % 00400104: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      042 : afc20018 ; % 00400108: SW, RAM[REG[30]+24]<=REG[2]; %
      043 : afc0001c ; % 0040010c: SW, RAM[REG[30]+28]<=REG[0]; %
      044 : 27c20018 ; % 00400110: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      045 : 00402021 ; % 00400114: ADDU, REG[4]<=REG[2]+REG[0]; %
      046 : 0c100245 ; % 00400118: JAL, PC<=0x00100245*4(=0x00400914); REG[31]<=PC+4 %
      047 : 00000000 ; % 0040011c: SLL, REG[0]<=REG[0]<<0; %
      048 : 27c20058 ; % 00400120: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      049 : 00402021 ; % 00400124: ADDU, REG[4]<=REG[2]+REG[0]; %
      04a : 0c1000a6 ; % 00400128: JAL, PC<=0x001000a6*4(=0x00400298); REG[31]<=PC+4 %
      04b : 00000000 ; % 0040012c: SLL, REG[0]<=REG[0]<<0; %
      04c : afc20010 ; % 00400130: SW, RAM[REG[30]+16]<=REG[2]; %
      04d : 24020003 ; % 00400134: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      04e : afc20014 ; % 00400138: SW, RAM[REG[30]+20]<=REG[2]; %
      04f : 0810005d ; % 0040013c: J, PC<=0x0010005d*4(=0x00400174); %
      050 : 00000000 ; % 00400140: SLL, REG[0]<=REG[0]<<0; %
      051 : 8fc40014 ; % 00400144: LW, REG[4]<=RAM[REG[30]+20]; %
      052 : 0c10006c ; % 00400148: JAL, PC<=0x0010006c*4(=0x004001b0); REG[31]<=PC+4 %
      053 : 00000000 ; % 0040014c: SLL, REG[0]<=REG[0]<<0; %
      054 : 10400004 ; % 00400150: BEQ, PC<=(REG[2] == REG[0])?PC+4+4*4:PC+4; %
      055 : 00000000 ; % 00400154: SLL, REG[0]<=REG[0]<<0; %
      056 : 8fc40014 ; % 00400158: LW, REG[4]<=RAM[REG[30]+20]; %
      057 : 0c100139 ; % 0040015c: JAL, PC<=0x00100139*4(=0x004004e4); REG[31]<=PC+4 %
      058 : 00000000 ; % 00400160: SLL, REG[0]<=REG[0]<<0; %
      059 : 8fc20014 ; % 00400164: LW, REG[2]<=RAM[REG[30]+20]; %
      05a : 00000000 ; % 00400168: SLL, REG[0]<=REG[0]<<0; %
      05b : 24420001 ; % 0040016c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      05c : afc20014 ; % 00400170: SW, RAM[REG[30]+20]<=REG[2]; %
      05d : 8fc20014 ; % 00400174: LW, REG[2]<=RAM[REG[30]+20]; %
      05e : 8fc30010 ; % 00400178: LW, REG[3]<=RAM[REG[30]+16]; %
      05f : 00000000 ; % 0040017c: SLL, REG[0]<=REG[0]<<0; %
      060 : 0062102b ; % 00400180: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      061 : 1040ffef ; % 00400184: BEQ, PC<=(REG[2] == REG[0])?PC+4+65519*4:PC+4; %
      062 : 00000000 ; % 00400188: SLL, REG[0]<=REG[0]<<0; %
      063 : 2402000a ; % 0040018c: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      064 : afc20018 ; % 00400190: SW, RAM[REG[30]+24]<=REG[2]; %
      065 : afc0001c ; % 00400194: SW, RAM[REG[30]+28]<=REG[0]; %
      066 : 27c20018 ; % 00400198: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      067 : 00402021 ; % 0040019c: ADDU, REG[4]<=REG[2]+REG[0]; %
      068 : 0c100245 ; % 004001a0: JAL, PC<=0x00100245*4(=0x00400914); REG[31]<=PC+4 %
      069 : 00000000 ; % 004001a4: SLL, REG[0]<=REG[0]<<0; %
      06a : 0810001d ; % 004001a8: J, PC<=0x0010001d*4(=0x00400074); %
      06b : 00000000 ; % 004001ac: SLL, REG[0]<=REG[0]<<0; %
      06c : 27bdffe0 ; % 004001b0: ADDIU, REG[29]<=REG[29]+65504(=0x0000ffe0); %
      06d : afbe0018 ; % 004001b4: SW, RAM[REG[29]+24]<=REG[30]; %
      06e : 03a0f021 ; % 004001b8: ADDU, REG[30]<=REG[29]+REG[0]; %
      06f : afc40020 ; % 004001bc: SW, RAM[REG[30]+32]<=REG[4]; %
      070 : 8fc20020 ; % 004001c0: LW, REG[2]<=RAM[REG[30]+32]; %
      071 : 00000000 ; % 004001c4: SLL, REG[0]<=REG[0]<<0; %
      072 : 30420001 ; % 004001c8: ANDI, REG[2]<=REG[2]&0x00000001; %
      073 : 14400004 ; % 004001cc: BNE, PC<=(REG[2] != REG[0])?PC+4+4*4:PC+4; %
      074 : 00000000 ; % 004001d0: SLL, REG[0]<=REG[0]<<0; %
      075 : afc00010 ; % 004001d4: SW, RAM[REG[30]+16]<=REG[0]; %
      076 : 081000a0 ; % 004001d8: J, PC<=0x001000a0*4(=0x00400280); %
      077 : 00000000 ; % 004001dc: SLL, REG[0]<=REG[0]<<0; %
      078 : 24020001 ; % 004001e0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      079 : afc20004 ; % 004001e4: SW, RAM[REG[30]+4]<=REG[2]; %
      07a : 24020003 ; % 004001e8: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      07b : afc20008 ; % 004001ec: SW, RAM[REG[30]+8]<=REG[2]; %
      07c : 08100095 ; % 004001f0: J, PC<=0x00100095*4(=0x00400254); %
      07d : 00000000 ; % 004001f4: SLL, REG[0]<=REG[0]<<0; %
      07e : 8fc20020 ; % 004001f8: LW, REG[2]<=RAM[REG[30]+32]; %
      07f : 00000000 ; % 004001fc: SLL, REG[0]<=REG[0]<<0; %
      080 : afc20000 ; % 00400200: SW, RAM[REG[30]+0]<=REG[2]; %
      081 : 08100088 ; % 00400204: J, PC<=0x00100088*4(=0x00400220); %
      082 : 00000000 ; % 00400208: SLL, REG[0]<=REG[0]<<0; %
      083 : 8fc20000 ; % 0040020c: LW, REG[2]<=RAM[REG[30]+0]; %
      084 : 8fc30008 ; % 00400210: LW, REG[3]<=RAM[REG[30]+8]; %
      085 : 00000000 ; % 00400214: SLL, REG[0]<=REG[0]<<0; %
      086 : 00431023 ; % 00400218: SUBU, REG[2]<=REG[2]-REG[3]; %
      087 : afc20000 ; % 0040021c: SW, RAM[REG[30]+0]<=REG[2]; %
      088 : 8fc20000 ; % 00400220: LW, REG[2]<=RAM[REG[30]+0]; %
      089 : 00000000 ; % 00400224: SLL, REG[0]<=REG[0]<<0; %
      08a : 1c40fff8 ; % 00400228: BGTZ %
      08b : 00000000 ; % 0040022c: SLL, REG[0]<=REG[0]<<0; %
      08c : 8fc20000 ; % 00400230: LW, REG[2]<=RAM[REG[30]+0]; %
      08d : 00000000 ; % 00400234: SLL, REG[0]<=REG[0]<<0; %
      08e : 14400002 ; % 00400238: BNE, PC<=(REG[2] != REG[0])?PC+4+2*4:PC+4; %
      08f : 00000000 ; % 0040023c: SLL, REG[0]<=REG[0]<<0; %
      090 : afc00004 ; % 00400240: SW, RAM[REG[30]+4]<=REG[0]; %
      091 : 8fc20008 ; % 00400244: LW, REG[2]<=RAM[REG[30]+8]; %
      092 : 00000000 ; % 00400248: SLL, REG[0]<=REG[0]<<0; %
      093 : 24420002 ; % 0040024c: ADDIU, REG[2]<=REG[2]+2(=0x00000002); %
      094 : afc20008 ; % 00400250: SW, RAM[REG[30]+8]<=REG[2]; %
      095 : 8fc20020 ; % 00400254: LW, REG[2]<=RAM[REG[30]+32]; %
      096 : 00000000 ; % 00400258: SLL, REG[0]<=REG[0]<<0; %
      097 : 00021842 ; % 0040025c: SRL, REG[3]<=REG[2]>>1; %
      098 : 8fc20008 ; % 00400260: LW, REG[2]<=RAM[REG[30]+8]; %
      099 : 00000000 ; % 00400264: SLL, REG[0]<=REG[0]<<0; %
      09a : 0043102b ; % 00400268: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      09b : 1440ffe2 ; % 0040026c: BNE, PC<=(REG[2] != REG[0])?PC+4+65506*4:PC+4; %
      09c : 00000000 ; % 00400270: SLL, REG[0]<=REG[0]<<0; %
      09d : 8fc20004 ; % 00400274: LW, REG[2]<=RAM[REG[30]+4]; %
      09e : 00000000 ; % 00400278: SLL, REG[0]<=REG[0]<<0; %
      09f : afc20010 ; % 0040027c: SW, RAM[REG[30]+16]<=REG[2]; %
      0a0 : 8fc20010 ; % 00400280: LW, REG[2]<=RAM[REG[30]+16]; %
      0a1 : 03c0e821 ; % 00400284: ADDU, REG[29]<=REG[30]+REG[0]; %
      0a2 : 8fbe0018 ; % 00400288: LW, REG[30]<=RAM[REG[29]+24]; %
      0a3 : 27bd0020 ; % 0040028c: ADDIU, REG[29]<=REG[29]+32(=0x00000020); %
      0a4 : 03e00008 ; % 00400290: JR, PC<=REG[31]; %
      0a5 : 00000000 ; % 00400294: SLL, REG[0]<=REG[0]<<0; %
      0a6 : 27bdffe8 ; % 00400298: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      0a7 : afbe0010 ; % 0040029c: SW, RAM[REG[29]+16]<=REG[30]; %
      0a8 : 03a0f021 ; % 004002a0: ADDU, REG[30]<=REG[29]+REG[0]; %
      0a9 : afc40018 ; % 004002a4: SW, RAM[REG[30]+24]<=REG[4]; %
      0aa : 8fc20018 ; % 004002a8: LW, REG[2]<=RAM[REG[30]+24]; %
      0ab : 00000000 ; % 004002ac: SLL, REG[0]<=REG[0]<<0; %
      0ac : afc20008 ; % 004002b0: SW, RAM[REG[30]+8]<=REG[2]; %
      0ad : afc00004 ; % 004002b4: SW, RAM[REG[30]+4]<=REG[0]; %
      0ae : 081000b8 ; % 004002b8: J, PC<=0x001000b8*4(=0x004002e0); %
      0af : 00000000 ; % 004002bc: SLL, REG[0]<=REG[0]<<0; %
      0b0 : 8fc20008 ; % 004002c0: LW, REG[2]<=RAM[REG[30]+8]; %
      0b1 : 00000000 ; % 004002c4: SLL, REG[0]<=REG[0]<<0; %
      0b2 : 24420004 ; % 004002c8: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0b3 : afc20008 ; % 004002cc: SW, RAM[REG[30]+8]<=REG[2]; %
      0b4 : 8fc20004 ; % 004002d0: LW, REG[2]<=RAM[REG[30]+4]; %
      0b5 : 00000000 ; % 004002d4: SLL, REG[0]<=REG[0]<<0; %
      0b6 : 24420001 ; % 004002d8: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0b7 : afc20004 ; % 004002dc: SW, RAM[REG[30]+4]<=REG[2]; %
      0b8 : 8fc20008 ; % 004002e0: LW, REG[2]<=RAM[REG[30]+8]; %
      0b9 : 00000000 ; % 004002e4: SLL, REG[0]<=REG[0]<<0; %
      0ba : 8c420000 ; % 004002e8: LW, REG[2]<=RAM[REG[2]+0]; %
      0bb : 00000000 ; % 004002ec: SLL, REG[0]<=REG[0]<<0; %
      0bc : 1440fff3 ; % 004002f0: BNE, PC<=(REG[2] != REG[0])?PC+4+65523*4:PC+4; %
      0bd : 00000000 ; % 004002f4: SLL, REG[0]<=REG[0]<<0; %
      0be : afc00000 ; % 004002f8: SW, RAM[REG[30]+0]<=REG[0]; %
      0bf : 8fc20018 ; % 004002fc: LW, REG[2]<=RAM[REG[30]+24]; %
      0c0 : 00000000 ; % 00400300: SLL, REG[0]<=REG[0]<<0; %
      0c1 : afc20008 ; % 00400304: SW, RAM[REG[30]+8]<=REG[2]; %
      0c2 : 8fc30004 ; % 00400308: LW, REG[3]<=RAM[REG[30]+4]; %
      0c3 : 24020001 ; % 0040030c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0c4 : 14620009 ; % 00400310: BNE, PC<=(REG[3] != REG[2])?PC+4+9*4:PC+4; %
      0c5 : 00000000 ; % 00400314: SLL, REG[0]<=REG[0]<<0; %
      0c6 : 8fc20008 ; % 00400318: LW, REG[2]<=RAM[REG[30]+8]; %
      0c7 : 00000000 ; % 0040031c: SLL, REG[0]<=REG[0]<<0; %
      0c8 : 8c420000 ; % 00400320: LW, REG[2]<=RAM[REG[2]+0]; %
      0c9 : 00000000 ; % 00400324: SLL, REG[0]<=REG[0]<<0; %
      0ca : 2442ffd0 ; % 00400328: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0cb : afc20000 ; % 0040032c: SW, RAM[REG[30]+0]<=REG[2]; %
      0cc : 08100133 ; % 00400330: J, PC<=0x00100133*4(=0x004004cc); %
      0cd : 00000000 ; % 00400334: SLL, REG[0]<=REG[0]<<0; %
      0ce : 8fc30004 ; % 00400338: LW, REG[3]<=RAM[REG[30]+4]; %
      0cf : 24020002 ; % 0040033c: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      0d0 : 14620024 ; % 00400340: BNE, PC<=(REG[3] != REG[2])?PC+4+36*4:PC+4; %
      0d1 : 00000000 ; % 00400344: SLL, REG[0]<=REG[0]<<0; %
      0d2 : afc00004 ; % 00400348: SW, RAM[REG[30]+4]<=REG[0]; %
      0d3 : 081000dd ; % 0040034c: J, PC<=0x001000dd*4(=0x00400374); %
      0d4 : 00000000 ; % 00400350: SLL, REG[0]<=REG[0]<<0; %
      0d5 : 8fc20000 ; % 00400354: LW, REG[2]<=RAM[REG[30]+0]; %
      0d6 : 00000000 ; % 00400358: SLL, REG[0]<=REG[0]<<0; %
      0d7 : 2442000a ; % 0040035c: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      0d8 : afc20000 ; % 00400360: SW, RAM[REG[30]+0]<=REG[2]; %
      0d9 : 8fc20004 ; % 00400364: LW, REG[2]<=RAM[REG[30]+4]; %
      0da : 00000000 ; % 00400368: SLL, REG[0]<=REG[0]<<0; %
      0db : 24420001 ; % 0040036c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0dc : afc20004 ; % 00400370: SW, RAM[REG[30]+4]<=REG[2]; %
      0dd : 8fc20008 ; % 00400374: LW, REG[2]<=RAM[REG[30]+8]; %
      0de : 00000000 ; % 00400378: SLL, REG[0]<=REG[0]<<0; %
      0df : 8c420000 ; % 0040037c: LW, REG[2]<=RAM[REG[2]+0]; %
      0e0 : 00000000 ; % 00400380: SLL, REG[0]<=REG[0]<<0; %
      0e1 : 2443ffd0 ; % 00400384: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0e2 : 8fc20004 ; % 00400388: LW, REG[2]<=RAM[REG[30]+4]; %
      0e3 : 00000000 ; % 0040038c: SLL, REG[0]<=REG[0]<<0; %
      0e4 : 0043102b ; % 00400390: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0e5 : 1440ffef ; % 00400394: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0e6 : 00000000 ; % 00400398: SLL, REG[0]<=REG[0]<<0; %
      0e7 : 8fc20008 ; % 0040039c: LW, REG[2]<=RAM[REG[30]+8]; %
      0e8 : 00000000 ; % 004003a0: SLL, REG[0]<=REG[0]<<0; %
      0e9 : 24420004 ; % 004003a4: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0ea : afc20008 ; % 004003a8: SW, RAM[REG[30]+8]<=REG[2]; %
      0eb : 8fc20008 ; % 004003ac: LW, REG[2]<=RAM[REG[30]+8]; %
      0ec : 00000000 ; % 004003b0: SLL, REG[0]<=REG[0]<<0; %
      0ed : 8c430000 ; % 004003b4: LW, REG[3]<=RAM[REG[2]+0]; %
      0ee : 8fc20000 ; % 004003b8: LW, REG[2]<=RAM[REG[30]+0]; %
      0ef : 00000000 ; % 004003bc: SLL, REG[0]<=REG[0]<<0; %
      0f0 : 00621021 ; % 004003c0: ADDU, REG[2]<=REG[3]+REG[2]; %
      0f1 : 2442ffd0 ; % 004003c4: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0f2 : afc20000 ; % 004003c8: SW, RAM[REG[30]+0]<=REG[2]; %
      0f3 : 08100133 ; % 004003cc: J, PC<=0x00100133*4(=0x004004cc); %
      0f4 : 00000000 ; % 004003d0: SLL, REG[0]<=REG[0]<<0; %
      0f5 : 8fc30004 ; % 004003d4: LW, REG[3]<=RAM[REG[30]+4]; %
      0f6 : 24020003 ; % 004003d8: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      0f7 : 1462003b ; % 004003dc: BNE, PC<=(REG[3] != REG[2])?PC+4+59*4:PC+4; %
      0f8 : 00000000 ; % 004003e0: SLL, REG[0]<=REG[0]<<0; %
      0f9 : afc00004 ; % 004003e4: SW, RAM[REG[30]+4]<=REG[0]; %
      0fa : 08100104 ; % 004003e8: J, PC<=0x00100104*4(=0x00400410); %
      0fb : 00000000 ; % 004003ec: SLL, REG[0]<=REG[0]<<0; %
      0fc : 8fc20000 ; % 004003f0: LW, REG[2]<=RAM[REG[30]+0]; %
      0fd : 00000000 ; % 004003f4: SLL, REG[0]<=REG[0]<<0; %
      0fe : 24420064 ; % 004003f8: ADDIU, REG[2]<=REG[2]+100(=0x00000064); %
      0ff : afc20000 ; % 004003fc: SW, RAM[REG[30]+0]<=REG[2]; %
      100 : 8fc20004 ; % 00400400: LW, REG[2]<=RAM[REG[30]+4]; %
      101 : 00000000 ; % 00400404: SLL, REG[0]<=REG[0]<<0; %
      102 : 24420001 ; % 00400408: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      103 : afc20004 ; % 0040040c: SW, RAM[REG[30]+4]<=REG[2]; %
      104 : 8fc20008 ; % 00400410: LW, REG[2]<=RAM[REG[30]+8]; %
      105 : 00000000 ; % 00400414: SLL, REG[0]<=REG[0]<<0; %
      106 : 8c420000 ; % 00400418: LW, REG[2]<=RAM[REG[2]+0]; %
      107 : 00000000 ; % 0040041c: SLL, REG[0]<=REG[0]<<0; %
      108 : 2443ffd0 ; % 00400420: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      109 : 8fc20004 ; % 00400424: LW, REG[2]<=RAM[REG[30]+4]; %
      10a : 00000000 ; % 00400428: SLL, REG[0]<=REG[0]<<0; %
      10b : 0043102b ; % 0040042c: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      10c : 1440ffef ; % 00400430: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      10d : 00000000 ; % 00400434: SLL, REG[0]<=REG[0]<<0; %
      10e : 8fc20008 ; % 00400438: LW, REG[2]<=RAM[REG[30]+8]; %
      10f : 00000000 ; % 0040043c: SLL, REG[0]<=REG[0]<<0; %
      110 : 24420004 ; % 00400440: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      111 : afc20008 ; % 00400444: SW, RAM[REG[30]+8]<=REG[2]; %
      112 : afc00004 ; % 00400448: SW, RAM[REG[30]+4]<=REG[0]; %
      113 : 0810011d ; % 0040044c: J, PC<=0x0010011d*4(=0x00400474); %
      114 : 00000000 ; % 00400450: SLL, REG[0]<=REG[0]<<0; %
      115 : 8fc20000 ; % 00400454: LW, REG[2]<=RAM[REG[30]+0]; %
      116 : 00000000 ; % 00400458: SLL, REG[0]<=REG[0]<<0; %
      117 : 2442000a ; % 0040045c: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      118 : afc20000 ; % 00400460: SW, RAM[REG[30]+0]<=REG[2]; %
      119 : 8fc20004 ; % 00400464: LW, REG[2]<=RAM[REG[30]+4]; %
      11a : 00000000 ; % 00400468: SLL, REG[0]<=REG[0]<<0; %
      11b : 24420001 ; % 0040046c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      11c : afc20004 ; % 00400470: SW, RAM[REG[30]+4]<=REG[2]; %
      11d : 8fc20008 ; % 00400474: LW, REG[2]<=RAM[REG[30]+8]; %
      11e : 00000000 ; % 00400478: SLL, REG[0]<=REG[0]<<0; %
      11f : 8c420000 ; % 0040047c: LW, REG[2]<=RAM[REG[2]+0]; %
      120 : 00000000 ; % 00400480: SLL, REG[0]<=REG[0]<<0; %
      121 : 2443ffd0 ; % 00400484: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      122 : 8fc20004 ; % 00400488: LW, REG[2]<=RAM[REG[30]+4]; %
      123 : 00000000 ; % 0040048c: SLL, REG[0]<=REG[0]<<0; %
      124 : 0043102b ; % 00400490: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      125 : 1440ffef ; % 00400494: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      126 : 00000000 ; % 00400498: SLL, REG[0]<=REG[0]<<0; %
      127 : 8fc20008 ; % 0040049c: LW, REG[2]<=RAM[REG[30]+8]; %
      128 : 00000000 ; % 004004a0: SLL, REG[0]<=REG[0]<<0; %
      129 : 24420004 ; % 004004a4: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      12a : afc20008 ; % 004004a8: SW, RAM[REG[30]+8]<=REG[2]; %
      12b : 8fc20008 ; % 004004ac: LW, REG[2]<=RAM[REG[30]+8]; %
      12c : 00000000 ; % 004004b0: SLL, REG[0]<=REG[0]<<0; %
      12d : 8c430000 ; % 004004b4: LW, REG[3]<=RAM[REG[2]+0]; %
      12e : 8fc20000 ; % 004004b8: LW, REG[2]<=RAM[REG[30]+0]; %
      12f : 00000000 ; % 004004bc: SLL, REG[0]<=REG[0]<<0; %
      130 : 00621021 ; % 004004c0: ADDU, REG[2]<=REG[3]+REG[2]; %
      131 : 2442ffd0 ; % 004004c4: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      132 : afc20000 ; % 004004c8: SW, RAM[REG[30]+0]<=REG[2]; %
      133 : 8fc20000 ; % 004004cc: LW, REG[2]<=RAM[REG[30]+0]; %
      134 : 03c0e821 ; % 004004d0: ADDU, REG[29]<=REG[30]+REG[0]; %
      135 : 8fbe0010 ; % 004004d4: LW, REG[30]<=RAM[REG[29]+16]; %
      136 : 27bd0018 ; % 004004d8: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      137 : 03e00008 ; % 004004dc: JR, PC<=REG[31]; %
      138 : 00000000 ; % 004004e0: SLL, REG[0]<=REG[0]<<0; %
      139 : 27bdffd0 ; % 004004e4: ADDIU, REG[29]<=REG[29]+65488(=0x0000ffd0); %
      13a : afbf002c ; % 004004e8: SW, RAM[REG[29]+44]<=REG[31]; %
      13b : afbe0028 ; % 004004ec: SW, RAM[REG[29]+40]<=REG[30]; %
      13c : 03a0f021 ; % 004004f0: ADDU, REG[30]<=REG[29]+REG[0]; %
      13d : afc40030 ; % 004004f4: SW, RAM[REG[30]+48]<=REG[4]; %
      13e : afc00010 ; % 004004f8: SW, RAM[REG[30]+16]<=REG[0]; %
      13f : 08100149 ; % 004004fc: J, PC<=0x00100149*4(=0x00400524); %
      140 : 00000000 ; % 00400500: SLL, REG[0]<=REG[0]<<0; %
      141 : 8fc20030 ; % 00400504: LW, REG[2]<=RAM[REG[30]+48]; %
      142 : 00000000 ; % 00400508: SLL, REG[0]<=REG[0]<<0; %
      143 : 2442fff6 ; % 0040050c: ADDIU, REG[2]<=REG[2]+65526(=0x0000fff6); %
      144 : afc20030 ; % 00400510: SW, RAM[REG[30]+48]<=REG[2]; %
      145 : 8fc20010 ; % 00400514: LW, REG[2]<=RAM[REG[30]+16]; %
      146 : 00000000 ; % 00400518: SLL, REG[0]<=REG[0]<<0; %
      147 : 24420001 ; % 0040051c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      148 : afc20010 ; % 00400520: SW, RAM[REG[30]+16]<=REG[2]; %
      149 : 8fc20030 ; % 00400524: LW, REG[2]<=RAM[REG[30]+48]; %
      14a : 00000000 ; % 00400528: SLL, REG[0]<=REG[0]<<0; %
      14b : 2c42000a ; % 0040052c: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      14c : 1040fff4 ; % 00400530: BEQ, PC<=(REG[2] == REG[0])?PC+4+65524*4:PC+4; %
      14d : 00000000 ; % 00400534: SLL, REG[0]<=REG[0]<<0; %
      14e : 8fc20010 ; % 00400538: LW, REG[2]<=RAM[REG[30]+16]; %
      14f : 00000000 ; % 0040053c: SLL, REG[0]<=REG[0]<<0; %
      150 : 24420030 ; % 00400540: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      151 : afc20014 ; % 00400544: SW, RAM[REG[30]+20]<=REG[2]; %
      152 : 8fc20030 ; % 00400548: LW, REG[2]<=RAM[REG[30]+48]; %
      153 : 00000000 ; % 0040054c: SLL, REG[0]<=REG[0]<<0; %
      154 : 24420030 ; % 00400550: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      155 : afc20018 ; % 00400554: SW, RAM[REG[30]+24]<=REG[2]; %
      156 : 24020020 ; % 00400558: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      157 : afc2001c ; % 0040055c: SW, RAM[REG[30]+28]<=REG[2]; %
      158 : afc00020 ; % 00400560: SW, RAM[REG[30]+32]<=REG[0]; %
      159 : 27c20014 ; % 00400564: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      15a : 00402021 ; % 00400568: ADDU, REG[4]<=REG[2]+REG[0]; %
      15b : 0c100245 ; % 0040056c: JAL, PC<=0x00100245*4(=0x00400914); REG[31]<=PC+4 %
      15c : 00000000 ; % 00400570: SLL, REG[0]<=REG[0]<<0; %
      15d : 03c0e821 ; % 00400574: ADDU, REG[29]<=REG[30]+REG[0]; %
      15e : 8fbf002c ; % 00400578: LW, REG[31]<=RAM[REG[29]+44]; %
      15f : 8fbe0028 ; % 0040057c: LW, REG[30]<=RAM[REG[29]+40]; %
      160 : 27bd0030 ; % 00400580: ADDIU, REG[29]<=REG[29]+48(=0x00000030); %
      161 : 03e00008 ; % 00400584: JR, PC<=REG[31]; %
      162 : 00000000 ; % 00400588: SLL, REG[0]<=REG[0]<<0; %
      163 : 27bdfff8 ; % 0040058c: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      164 : afbe0000 ; % 00400590: SW, RAM[REG[29]+0]<=REG[30]; %
      165 : 03a0f021 ; % 00400594: ADDU, REG[30]<=REG[29]+REG[0]; %
      166 : afc40008 ; % 00400598: SW, RAM[REG[30]+8]<=REG[4]; %
      167 : 24020308 ; % 0040059c: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      168 : ac400000 ; % 004005a0: SW, RAM[REG[2]+0]<=REG[0]; %
      169 : 2403030c ; % 004005a4: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      16a : 24020001 ; % 004005a8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      16b : ac620000 ; % 004005ac: SW, RAM[REG[3]+0]<=REG[2]; %
      16c : 24030308 ; % 004005b0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      16d : 24020001 ; % 004005b4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      16e : ac620000 ; % 004005b8: SW, RAM[REG[3]+0]<=REG[2]; %
      16f : 24020308 ; % 004005bc: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      170 : ac400000 ; % 004005c0: SW, RAM[REG[2]+0]<=REG[0]; %
      171 : 24030308 ; % 004005c4: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      172 : 24020001 ; % 004005c8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      173 : ac620000 ; % 004005cc: SW, RAM[REG[3]+0]<=REG[2]; %
      174 : 0810017b ; % 004005d0: J, PC<=0x0010017b*4(=0x004005ec); %
      175 : 00000000 ; % 004005d4: SLL, REG[0]<=REG[0]<<0; %
      176 : 24020308 ; % 004005d8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      177 : ac400000 ; % 004005dc: SW, RAM[REG[2]+0]<=REG[0]; %
      178 : 24030308 ; % 004005e0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      179 : 24020001 ; % 004005e4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      17a : ac620000 ; % 004005e8: SW, RAM[REG[3]+0]<=REG[2]; %
      17b : 24020310 ; % 004005ec: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      17c : 8c430000 ; % 004005f0: LW, REG[3]<=RAM[REG[2]+0]; %
      17d : 2402ffff ; % 004005f4: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      17e : 1062fff7 ; % 004005f8: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      17f : 00000000 ; % 004005fc: SLL, REG[0]<=REG[0]<<0; %
      180 : 08100229 ; % 00400600: J, PC<=0x00100229*4(=0x004008a4); %
      181 : 00000000 ; % 00400604: SLL, REG[0]<=REG[0]<<0; %
      182 : 8fc20008 ; % 00400608: LW, REG[2]<=RAM[REG[30]+8]; %
      183 : 00000000 ; % 0040060c: SLL, REG[0]<=REG[0]<<0; %
      184 : 8c420000 ; % 00400610: LW, REG[2]<=RAM[REG[2]+0]; %
      185 : 00000000 ; % 00400614: SLL, REG[0]<=REG[0]<<0; %
      186 : 10400012 ; % 00400618: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      187 : 00000000 ; % 0040061c: SLL, REG[0]<=REG[0]<<0; %
      188 : 8fc20008 ; % 00400620: LW, REG[2]<=RAM[REG[30]+8]; %
      189 : 00000000 ; % 00400624: SLL, REG[0]<=REG[0]<<0; %
      18a : 8c420000 ; % 00400628: LW, REG[2]<=RAM[REG[2]+0]; %
      18b : 00000000 ; % 0040062c: SLL, REG[0]<=REG[0]<<0; %
      18c : 2c42001b ; % 00400630: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      18d : 1040000b ; % 00400634: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      18e : 00000000 ; % 00400638: SLL, REG[0]<=REG[0]<<0; %
      18f : 8fc20008 ; % 0040063c: LW, REG[2]<=RAM[REG[30]+8]; %
      190 : 00000000 ; % 00400640: SLL, REG[0]<=REG[0]<<0; %
      191 : 8c420000 ; % 00400644: LW, REG[2]<=RAM[REG[2]+0]; %
      192 : 00000000 ; % 00400648: SLL, REG[0]<=REG[0]<<0; %
      193 : 24430040 ; % 0040064c: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      194 : 8fc20008 ; % 00400650: LW, REG[2]<=RAM[REG[30]+8]; %
      195 : 00000000 ; % 00400654: SLL, REG[0]<=REG[0]<<0; %
      196 : ac430000 ; % 00400658: SW, RAM[REG[2]+0]<=REG[3]; %
      197 : 08100220 ; % 0040065c: J, PC<=0x00100220*4(=0x00400880); %
      198 : 00000000 ; % 00400660: SLL, REG[0]<=REG[0]<<0; %
      199 : 8fc20008 ; % 00400664: LW, REG[2]<=RAM[REG[30]+8]; %
      19a : 00000000 ; % 00400668: SLL, REG[0]<=REG[0]<<0; %
      19b : 8c420000 ; % 0040066c: LW, REG[2]<=RAM[REG[2]+0]; %
      19c : 00000000 ; % 00400670: SLL, REG[0]<=REG[0]<<0; %
      19d : 2c420030 ; % 00400674: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      19e : 14400010 ; % 00400678: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      19f : 00000000 ; % 0040067c: SLL, REG[0]<=REG[0]<<0; %
      1a0 : 8fc20008 ; % 00400680: LW, REG[2]<=RAM[REG[30]+8]; %
      1a1 : 00000000 ; % 00400684: SLL, REG[0]<=REG[0]<<0; %
      1a2 : 8c420000 ; % 00400688: LW, REG[2]<=RAM[REG[2]+0]; %
      1a3 : 00000000 ; % 0040068c: SLL, REG[0]<=REG[0]<<0; %
      1a4 : 2c42003a ; % 00400690: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      1a5 : 10400009 ; % 00400694: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1a6 : 00000000 ; % 00400698: SLL, REG[0]<=REG[0]<<0; %
      1a7 : 8fc20008 ; % 0040069c: LW, REG[2]<=RAM[REG[30]+8]; %
      1a8 : 00000000 ; % 004006a0: SLL, REG[0]<=REG[0]<<0; %
      1a9 : 8c430000 ; % 004006a4: LW, REG[3]<=RAM[REG[2]+0]; %
      1aa : 8fc20008 ; % 004006a8: LW, REG[2]<=RAM[REG[30]+8]; %
      1ab : 00000000 ; % 004006ac: SLL, REG[0]<=REG[0]<<0; %
      1ac : ac430000 ; % 004006b0: SW, RAM[REG[2]+0]<=REG[3]; %
      1ad : 08100220 ; % 004006b4: J, PC<=0x00100220*4(=0x00400880); %
      1ae : 00000000 ; % 004006b8: SLL, REG[0]<=REG[0]<<0; %
      1af : 8fc20008 ; % 004006bc: LW, REG[2]<=RAM[REG[30]+8]; %
      1b0 : 00000000 ; % 004006c0: SLL, REG[0]<=REG[0]<<0; %
      1b1 : 8c420000 ; % 004006c4: LW, REG[2]<=RAM[REG[2]+0]; %
      1b2 : 00000000 ; % 004006c8: SLL, REG[0]<=REG[0]<<0; %
      1b3 : 14400006 ; % 004006cc: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      1b4 : 00000000 ; % 004006d0: SLL, REG[0]<=REG[0]<<0; %
      1b5 : 8fc30008 ; % 004006d4: LW, REG[3]<=RAM[REG[30]+8]; %
      1b6 : 24020040 ; % 004006d8: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1b7 : ac620000 ; % 004006dc: SW, RAM[REG[3]+0]<=REG[2]; %
      1b8 : 08100220 ; % 004006e0: J, PC<=0x00100220*4(=0x00400880); %
      1b9 : 00000000 ; % 004006e4: SLL, REG[0]<=REG[0]<<0; %
      1ba : 8fc20008 ; % 004006e8: LW, REG[2]<=RAM[REG[30]+8]; %
      1bb : 00000000 ; % 004006ec: SLL, REG[0]<=REG[0]<<0; %
      1bc : 8c430000 ; % 004006f0: LW, REG[3]<=RAM[REG[2]+0]; %
      1bd : 2402001b ; % 004006f4: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      1be : 14620006 ; % 004006f8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1bf : 00000000 ; % 004006fc: SLL, REG[0]<=REG[0]<<0; %
      1c0 : 8fc30008 ; % 00400700: LW, REG[3]<=RAM[REG[30]+8]; %
      1c1 : 2402005b ; % 00400704: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      1c2 : ac620000 ; % 00400708: SW, RAM[REG[3]+0]<=REG[2]; %
      1c3 : 08100220 ; % 0040070c: J, PC<=0x00100220*4(=0x00400880); %
      1c4 : 00000000 ; % 00400710: SLL, REG[0]<=REG[0]<<0; %
      1c5 : 8fc20008 ; % 00400714: LW, REG[2]<=RAM[REG[30]+8]; %
      1c6 : 00000000 ; % 00400718: SLL, REG[0]<=REG[0]<<0; %
      1c7 : 8c430000 ; % 0040071c: LW, REG[3]<=RAM[REG[2]+0]; %
      1c8 : 2402001d ; % 00400720: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      1c9 : 14620006 ; % 00400724: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1ca : 00000000 ; % 00400728: SLL, REG[0]<=REG[0]<<0; %
      1cb : 8fc30008 ; % 0040072c: LW, REG[3]<=RAM[REG[30]+8]; %
      1cc : 2402005d ; % 00400730: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      1cd : ac620000 ; % 00400734: SW, RAM[REG[3]+0]<=REG[2]; %
      1ce : 08100220 ; % 00400738: J, PC<=0x00100220*4(=0x00400880); %
      1cf : 00000000 ; % 0040073c: SLL, REG[0]<=REG[0]<<0; %
      1d0 : 8fc20008 ; % 00400740: LW, REG[2]<=RAM[REG[30]+8]; %
      1d1 : 00000000 ; % 00400744: SLL, REG[0]<=REG[0]<<0; %
      1d2 : 8c420000 ; % 00400748: LW, REG[2]<=RAM[REG[2]+0]; %
      1d3 : 00000000 ; % 0040074c: SLL, REG[0]<=REG[0]<<0; %
      1d4 : 2c420020 ; % 00400750: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      1d5 : 14400010 ; % 00400754: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1d6 : 00000000 ; % 00400758: SLL, REG[0]<=REG[0]<<0; %
      1d7 : 8fc20008 ; % 0040075c: LW, REG[2]<=RAM[REG[30]+8]; %
      1d8 : 00000000 ; % 00400760: SLL, REG[0]<=REG[0]<<0; %
      1d9 : 8c420000 ; % 00400764: LW, REG[2]<=RAM[REG[2]+0]; %
      1da : 00000000 ; % 00400768: SLL, REG[0]<=REG[0]<<0; %
      1db : 2c420030 ; % 0040076c: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1dc : 10400009 ; % 00400770: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1dd : 00000000 ; % 00400774: SLL, REG[0]<=REG[0]<<0; %
      1de : 8fc20008 ; % 00400778: LW, REG[2]<=RAM[REG[30]+8]; %
      1df : 00000000 ; % 0040077c: SLL, REG[0]<=REG[0]<<0; %
      1e0 : 8c430000 ; % 00400780: LW, REG[3]<=RAM[REG[2]+0]; %
      1e1 : 8fc20008 ; % 00400784: LW, REG[2]<=RAM[REG[30]+8]; %
      1e2 : 00000000 ; % 00400788: SLL, REG[0]<=REG[0]<<0; %
      1e3 : ac430000 ; % 0040078c: SW, RAM[REG[2]+0]<=REG[3]; %
      1e4 : 08100220 ; % 00400790: J, PC<=0x00100220*4(=0x00400880); %
      1e5 : 00000000 ; % 00400794: SLL, REG[0]<=REG[0]<<0; %
      1e6 : 8fc20008 ; % 00400798: LW, REG[2]<=RAM[REG[30]+8]; %
      1e7 : 00000000 ; % 0040079c: SLL, REG[0]<=REG[0]<<0; %
      1e8 : 8c430000 ; % 004007a0: LW, REG[3]<=RAM[REG[2]+0]; %
      1e9 : 2402003a ; % 004007a4: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1ea : 14620006 ; % 004007a8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1eb : 00000000 ; % 004007ac: SLL, REG[0]<=REG[0]<<0; %
      1ec : 8fc30008 ; % 004007b0: LW, REG[3]<=RAM[REG[30]+8]; %
      1ed : 2402003f ; % 004007b4: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      1ee : ac620000 ; % 004007b8: SW, RAM[REG[3]+0]<=REG[2]; %
      1ef : 08100220 ; % 004007bc: J, PC<=0x00100220*4(=0x00400880); %
      1f0 : 00000000 ; % 004007c0: SLL, REG[0]<=REG[0]<<0; %
      1f1 : 8fc20008 ; % 004007c4: LW, REG[2]<=RAM[REG[30]+8]; %
      1f2 : 00000000 ; % 004007c8: SLL, REG[0]<=REG[0]<<0; %
      1f3 : 8c430000 ; % 004007cc: LW, REG[3]<=RAM[REG[2]+0]; %
      1f4 : 2402003b ; % 004007d0: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1f5 : 14620006 ; % 004007d4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1f6 : 00000000 ; % 004007d8: SLL, REG[0]<=REG[0]<<0; %
      1f7 : 8fc30008 ; % 004007dc: LW, REG[3]<=RAM[REG[30]+8]; %
      1f8 : 2402003d ; % 004007e0: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      1f9 : ac620000 ; % 004007e4: SW, RAM[REG[3]+0]<=REG[2]; %
      1fa : 08100220 ; % 004007e8: J, PC<=0x00100220*4(=0x00400880); %
      1fb : 00000000 ; % 004007ec: SLL, REG[0]<=REG[0]<<0; %
      1fc : 8fc20008 ; % 004007f0: LW, REG[2]<=RAM[REG[30]+8]; %
      1fd : 00000000 ; % 004007f4: SLL, REG[0]<=REG[0]<<0; %
      1fe : 8c430000 ; % 004007f8: LW, REG[3]<=RAM[REG[2]+0]; %
      1ff : 2402003c ; % 004007fc: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      200 : 14620006 ; % 00400800: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      201 : 00000000 ; % 00400804: SLL, REG[0]<=REG[0]<<0; %
      202 : 8fc30008 ; % 00400808: LW, REG[3]<=RAM[REG[30]+8]; %
      203 : 2402003b ; % 0040080c: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      204 : ac620000 ; % 00400810: SW, RAM[REG[3]+0]<=REG[2]; %
      205 : 08100220 ; % 00400814: J, PC<=0x00100220*4(=0x00400880); %
      206 : 00000000 ; % 00400818: SLL, REG[0]<=REG[0]<<0; %
      207 : 8fc20008 ; % 0040081c: LW, REG[2]<=RAM[REG[30]+8]; %
      208 : 00000000 ; % 00400820: SLL, REG[0]<=REG[0]<<0; %
      209 : 8c430000 ; % 00400824: LW, REG[3]<=RAM[REG[2]+0]; %
      20a : 2402003d ; % 00400828: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      20b : 14620006 ; % 0040082c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      20c : 00000000 ; % 00400830: SLL, REG[0]<=REG[0]<<0; %
      20d : 8fc30008 ; % 00400834: LW, REG[3]<=RAM[REG[30]+8]; %
      20e : 2402003a ; % 00400838: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      20f : ac620000 ; % 0040083c: SW, RAM[REG[3]+0]<=REG[2]; %
      210 : 08100220 ; % 00400840: J, PC<=0x00100220*4(=0x00400880); %
      211 : 00000000 ; % 00400844: SLL, REG[0]<=REG[0]<<0; %
      212 : 8fc20008 ; % 00400848: LW, REG[2]<=RAM[REG[30]+8]; %
      213 : 00000000 ; % 0040084c: SLL, REG[0]<=REG[0]<<0; %
      214 : 8c430000 ; % 00400850: LW, REG[3]<=RAM[REG[2]+0]; %
      215 : 2402003e ; % 00400854: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      216 : 14620006 ; % 00400858: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      217 : 00000000 ; % 0040085c: SLL, REG[0]<=REG[0]<<0; %
      218 : 8fc30008 ; % 00400860: LW, REG[3]<=RAM[REG[30]+8]; %
      219 : 2402000a ; % 00400864: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      21a : ac620000 ; % 00400868: SW, RAM[REG[3]+0]<=REG[2]; %
      21b : 08100220 ; % 0040086c: J, PC<=0x00100220*4(=0x00400880); %
      21c : 00000000 ; % 00400870: SLL, REG[0]<=REG[0]<<0; %
      21d : 8fc30008 ; % 00400874: LW, REG[3]<=RAM[REG[30]+8]; %
      21e : 24020040 ; % 00400878: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      21f : ac620000 ; % 0040087c: SW, RAM[REG[3]+0]<=REG[2]; %
      220 : 24020308 ; % 00400880: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      221 : ac400000 ; % 00400884: SW, RAM[REG[2]+0]<=REG[0]; %
      222 : 24030308 ; % 00400888: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      223 : 24020001 ; % 0040088c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      224 : ac620000 ; % 00400890: SW, RAM[REG[3]+0]<=REG[2]; %
      225 : 8fc20008 ; % 00400894: LW, REG[2]<=RAM[REG[30]+8]; %
      226 : 00000000 ; % 00400898: SLL, REG[0]<=REG[0]<<0; %
      227 : 24420004 ; % 0040089c: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      228 : afc20008 ; % 004008a0: SW, RAM[REG[30]+8]<=REG[2]; %
      229 : 24020310 ; % 004008a4: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      22a : 8c430000 ; % 004008a8: LW, REG[3]<=RAM[REG[2]+0]; %
      22b : 8fc20008 ; % 004008ac: LW, REG[2]<=RAM[REG[30]+8]; %
      22c : 00000000 ; % 004008b0: SLL, REG[0]<=REG[0]<<0; %
      22d : ac430000 ; % 004008b4: SW, RAM[REG[2]+0]<=REG[3]; %
      22e : 8fc20008 ; % 004008b8: LW, REG[2]<=RAM[REG[30]+8]; %
      22f : 00000000 ; % 004008bc: SLL, REG[0]<=REG[0]<<0; %
      230 : 8c430000 ; % 004008c0: LW, REG[3]<=RAM[REG[2]+0]; %
      231 : 2402003e ; % 004008c4: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      232 : 1462ff4f ; % 004008c8: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      233 : 00000000 ; % 004008cc: SLL, REG[0]<=REG[0]<<0; %
      234 : 8fc20008 ; % 004008d0: LW, REG[2]<=RAM[REG[30]+8]; %
      235 : 00000000 ; % 004008d4: SLL, REG[0]<=REG[0]<<0; %
      236 : ac400000 ; % 004008d8: SW, RAM[REG[2]+0]<=REG[0]; %
      237 : 24020308 ; % 004008dc: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      238 : ac400000 ; % 004008e0: SW, RAM[REG[2]+0]<=REG[0]; %
      239 : 2402030c ; % 004008e4: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      23a : ac400000 ; % 004008e8: SW, RAM[REG[2]+0]<=REG[0]; %
      23b : 24030308 ; % 004008ec: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      23c : 24020001 ; % 004008f0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      23d : ac620000 ; % 004008f4: SW, RAM[REG[3]+0]<=REG[2]; %
      23e : 24020308 ; % 004008f8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      23f : ac400000 ; % 004008fc: SW, RAM[REG[2]+0]<=REG[0]; %
      240 : 03c0e821 ; % 00400900: ADDU, REG[29]<=REG[30]+REG[0]; %
      241 : 8fbe0000 ; % 00400904: LW, REG[30]<=RAM[REG[29]+0]; %
      242 : 27bd0008 ; % 00400908: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      243 : 03e00008 ; % 0040090c: JR, PC<=REG[31]; %
      244 : 00000000 ; % 00400910: SLL, REG[0]<=REG[0]<<0; %
      245 : 27bdfff8 ; % 00400914: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      246 : afbe0000 ; % 00400918: SW, RAM[REG[29]+0]<=REG[30]; %
      247 : 03a0f021 ; % 0040091c: ADDU, REG[30]<=REG[29]+REG[0]; %
      248 : afc40008 ; % 00400920: SW, RAM[REG[30]+8]<=REG[4]; %
      249 : 08100307 ; % 00400924: J, PC<=0x00100307*4(=0x00400c1c); %
      24a : 00000000 ; % 00400928: SLL, REG[0]<=REG[0]<<0; %
      24b : 24020300 ; % 0040092c: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      24c : ac400000 ; % 00400930: SW, RAM[REG[2]+0]<=REG[0]; %
      24d : 8fc20008 ; % 00400934: LW, REG[2]<=RAM[REG[30]+8]; %
      24e : 00000000 ; % 00400938: SLL, REG[0]<=REG[0]<<0; %
      24f : 8c420000 ; % 0040093c: LW, REG[2]<=RAM[REG[2]+0]; %
      250 : 00000000 ; % 00400940: SLL, REG[0]<=REG[0]<<0; %
      251 : 2c420041 ; % 00400944: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      252 : 14400011 ; % 00400948: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      253 : 00000000 ; % 0040094c: SLL, REG[0]<=REG[0]<<0; %
      254 : 8fc20008 ; % 00400950: LW, REG[2]<=RAM[REG[30]+8]; %
      255 : 00000000 ; % 00400954: SLL, REG[0]<=REG[0]<<0; %
      256 : 8c420000 ; % 00400958: LW, REG[2]<=RAM[REG[2]+0]; %
      257 : 00000000 ; % 0040095c: SLL, REG[0]<=REG[0]<<0; %
      258 : 2c42005b ; % 00400960: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      259 : 1040000a ; % 00400964: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      25a : 00000000 ; % 00400968: SLL, REG[0]<=REG[0]<<0; %
      25b : 24030304 ; % 0040096c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      25c : 8fc20008 ; % 00400970: LW, REG[2]<=RAM[REG[30]+8]; %
      25d : 00000000 ; % 00400974: SLL, REG[0]<=REG[0]<<0; %
      25e : 8c420000 ; % 00400978: LW, REG[2]<=RAM[REG[2]+0]; %
      25f : 00000000 ; % 0040097c: SLL, REG[0]<=REG[0]<<0; %
      260 : 2442ffc0 ; % 00400980: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      261 : ac620000 ; % 00400984: SW, RAM[REG[3]+0]<=REG[2]; %
      262 : 08100300 ; % 00400988: J, PC<=0x00100300*4(=0x00400c00); %
      263 : 00000000 ; % 0040098c: SLL, REG[0]<=REG[0]<<0; %
      264 : 8fc20008 ; % 00400990: LW, REG[2]<=RAM[REG[30]+8]; %
      265 : 00000000 ; % 00400994: SLL, REG[0]<=REG[0]<<0; %
      266 : 8c420000 ; % 00400998: LW, REG[2]<=RAM[REG[2]+0]; %
      267 : 00000000 ; % 0040099c: SLL, REG[0]<=REG[0]<<0; %
      268 : 2c420061 ; % 004009a0: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      269 : 14400011 ; % 004009a4: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      26a : 00000000 ; % 004009a8: SLL, REG[0]<=REG[0]<<0; %
      26b : 8fc20008 ; % 004009ac: LW, REG[2]<=RAM[REG[30]+8]; %
      26c : 00000000 ; % 004009b0: SLL, REG[0]<=REG[0]<<0; %
      26d : 8c420000 ; % 004009b4: LW, REG[2]<=RAM[REG[2]+0]; %
      26e : 00000000 ; % 004009b8: SLL, REG[0]<=REG[0]<<0; %
      26f : 2c42007b ; % 004009bc: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      270 : 1040000a ; % 004009c0: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      271 : 00000000 ; % 004009c4: SLL, REG[0]<=REG[0]<<0; %
      272 : 24030304 ; % 004009c8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      273 : 8fc20008 ; % 004009cc: LW, REG[2]<=RAM[REG[30]+8]; %
      274 : 00000000 ; % 004009d0: SLL, REG[0]<=REG[0]<<0; %
      275 : 8c420000 ; % 004009d4: LW, REG[2]<=RAM[REG[2]+0]; %
      276 : 00000000 ; % 004009d8: SLL, REG[0]<=REG[0]<<0; %
      277 : 2442ffa0 ; % 004009dc: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      278 : ac620000 ; % 004009e0: SW, RAM[REG[3]+0]<=REG[2]; %
      279 : 08100300 ; % 004009e4: J, PC<=0x00100300*4(=0x00400c00); %
      27a : 00000000 ; % 004009e8: SLL, REG[0]<=REG[0]<<0; %
      27b : 8fc20008 ; % 004009ec: LW, REG[2]<=RAM[REG[30]+8]; %
      27c : 00000000 ; % 004009f0: SLL, REG[0]<=REG[0]<<0; %
      27d : 8c420000 ; % 004009f4: LW, REG[2]<=RAM[REG[2]+0]; %
      27e : 00000000 ; % 004009f8: SLL, REG[0]<=REG[0]<<0; %
      27f : 2c420030 ; % 004009fc: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      280 : 14400010 ; % 00400a00: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      281 : 00000000 ; % 00400a04: SLL, REG[0]<=REG[0]<<0; %
      282 : 8fc20008 ; % 00400a08: LW, REG[2]<=RAM[REG[30]+8]; %
      283 : 00000000 ; % 00400a0c: SLL, REG[0]<=REG[0]<<0; %
      284 : 8c420000 ; % 00400a10: LW, REG[2]<=RAM[REG[2]+0]; %
      285 : 00000000 ; % 00400a14: SLL, REG[0]<=REG[0]<<0; %
      286 : 2c42003a ; % 00400a18: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      287 : 10400009 ; % 00400a1c: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      288 : 00000000 ; % 00400a20: SLL, REG[0]<=REG[0]<<0; %
      289 : 24020304 ; % 00400a24: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      28a : 8fc30008 ; % 00400a28: LW, REG[3]<=RAM[REG[30]+8]; %
      28b : 00000000 ; % 00400a2c: SLL, REG[0]<=REG[0]<<0; %
      28c : 8c630000 ; % 00400a30: LW, REG[3]<=RAM[REG[3]+0]; %
      28d : 00000000 ; % 00400a34: SLL, REG[0]<=REG[0]<<0; %
      28e : ac430000 ; % 00400a38: SW, RAM[REG[2]+0]<=REG[3]; %
      28f : 08100300 ; % 00400a3c: J, PC<=0x00100300*4(=0x00400c00); %
      290 : 00000000 ; % 00400a40: SLL, REG[0]<=REG[0]<<0; %
      291 : 8fc20008 ; % 00400a44: LW, REG[2]<=RAM[REG[30]+8]; %
      292 : 00000000 ; % 00400a48: SLL, REG[0]<=REG[0]<<0; %
      293 : 8c430000 ; % 00400a4c: LW, REG[3]<=RAM[REG[2]+0]; %
      294 : 24020040 ; % 00400a50: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      295 : 14620005 ; % 00400a54: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      296 : 00000000 ; % 00400a58: SLL, REG[0]<=REG[0]<<0; %
      297 : 24020304 ; % 00400a5c: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      298 : ac400000 ; % 00400a60: SW, RAM[REG[2]+0]<=REG[0]; %
      299 : 08100300 ; % 00400a64: J, PC<=0x00100300*4(=0x00400c00); %
      29a : 00000000 ; % 00400a68: SLL, REG[0]<=REG[0]<<0; %
      29b : 8fc20008 ; % 00400a6c: LW, REG[2]<=RAM[REG[30]+8]; %
      29c : 00000000 ; % 00400a70: SLL, REG[0]<=REG[0]<<0; %
      29d : 8c430000 ; % 00400a74: LW, REG[3]<=RAM[REG[2]+0]; %
      29e : 2402005b ; % 00400a78: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      29f : 14620006 ; % 00400a7c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2a0 : 00000000 ; % 00400a80: SLL, REG[0]<=REG[0]<<0; %
      2a1 : 24030304 ; % 00400a84: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2a2 : 2402001b ; % 00400a88: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      2a3 : ac620000 ; % 00400a8c: SW, RAM[REG[3]+0]<=REG[2]; %
      2a4 : 08100300 ; % 00400a90: J, PC<=0x00100300*4(=0x00400c00); %
      2a5 : 00000000 ; % 00400a94: SLL, REG[0]<=REG[0]<<0; %
      2a6 : 8fc20008 ; % 00400a98: LW, REG[2]<=RAM[REG[30]+8]; %
      2a7 : 00000000 ; % 00400a9c: SLL, REG[0]<=REG[0]<<0; %
      2a8 : 8c430000 ; % 00400aa0: LW, REG[3]<=RAM[REG[2]+0]; %
      2a9 : 2402005d ; % 00400aa4: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      2aa : 14620006 ; % 00400aa8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2ab : 00000000 ; % 00400aac: SLL, REG[0]<=REG[0]<<0; %
      2ac : 24030304 ; % 00400ab0: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2ad : 2402001d ; % 00400ab4: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      2ae : ac620000 ; % 00400ab8: SW, RAM[REG[3]+0]<=REG[2]; %
      2af : 08100300 ; % 00400abc: J, PC<=0x00100300*4(=0x00400c00); %
      2b0 : 00000000 ; % 00400ac0: SLL, REG[0]<=REG[0]<<0; %
      2b1 : 8fc20008 ; % 00400ac4: LW, REG[2]<=RAM[REG[30]+8]; %
      2b2 : 00000000 ; % 00400ac8: SLL, REG[0]<=REG[0]<<0; %
      2b3 : 8c420000 ; % 00400acc: LW, REG[2]<=RAM[REG[2]+0]; %
      2b4 : 00000000 ; % 00400ad0: SLL, REG[0]<=REG[0]<<0; %
      2b5 : 2c420020 ; % 00400ad4: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      2b6 : 14400010 ; % 00400ad8: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      2b7 : 00000000 ; % 00400adc: SLL, REG[0]<=REG[0]<<0; %
      2b8 : 8fc20008 ; % 00400ae0: LW, REG[2]<=RAM[REG[30]+8]; %
      2b9 : 00000000 ; % 00400ae4: SLL, REG[0]<=REG[0]<<0; %
      2ba : 8c420000 ; % 00400ae8: LW, REG[2]<=RAM[REG[2]+0]; %
      2bb : 00000000 ; % 00400aec: SLL, REG[0]<=REG[0]<<0; %
      2bc : 2c420030 ; % 00400af0: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      2bd : 10400009 ; % 00400af4: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      2be : 00000000 ; % 00400af8: SLL, REG[0]<=REG[0]<<0; %
      2bf : 24020304 ; % 00400afc: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2c0 : 8fc30008 ; % 00400b00: LW, REG[3]<=RAM[REG[30]+8]; %
      2c1 : 00000000 ; % 00400b04: SLL, REG[0]<=REG[0]<<0; %
      2c2 : 8c630000 ; % 00400b08: LW, REG[3]<=RAM[REG[3]+0]; %
      2c3 : 00000000 ; % 00400b0c: SLL, REG[0]<=REG[0]<<0; %
      2c4 : ac430000 ; % 00400b10: SW, RAM[REG[2]+0]<=REG[3]; %
      2c5 : 08100300 ; % 00400b14: J, PC<=0x00100300*4(=0x00400c00); %
      2c6 : 00000000 ; % 00400b18: SLL, REG[0]<=REG[0]<<0; %
      2c7 : 8fc20008 ; % 00400b1c: LW, REG[2]<=RAM[REG[30]+8]; %
      2c8 : 00000000 ; % 00400b20: SLL, REG[0]<=REG[0]<<0; %
      2c9 : 8c430000 ; % 00400b24: LW, REG[3]<=RAM[REG[2]+0]; %
      2ca : 2402003f ; % 00400b28: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      2cb : 14620006 ; % 00400b2c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2cc : 00000000 ; % 00400b30: SLL, REG[0]<=REG[0]<<0; %
      2cd : 24030304 ; % 00400b34: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2ce : 2402003a ; % 00400b38: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2cf : ac620000 ; % 00400b3c: SW, RAM[REG[3]+0]<=REG[2]; %
      2d0 : 08100300 ; % 00400b40: J, PC<=0x00100300*4(=0x00400c00); %
      2d1 : 00000000 ; % 00400b44: SLL, REG[0]<=REG[0]<<0; %
      2d2 : 8fc20008 ; % 00400b48: LW, REG[2]<=RAM[REG[30]+8]; %
      2d3 : 00000000 ; % 00400b4c: SLL, REG[0]<=REG[0]<<0; %
      2d4 : 8c430000 ; % 00400b50: LW, REG[3]<=RAM[REG[2]+0]; %
      2d5 : 2402003d ; % 00400b54: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2d6 : 14620006 ; % 00400b58: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2d7 : 00000000 ; % 00400b5c: SLL, REG[0]<=REG[0]<<0; %
      2d8 : 24030304 ; % 00400b60: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2d9 : 2402003b ; % 00400b64: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2da : ac620000 ; % 00400b68: SW, RAM[REG[3]+0]<=REG[2]; %
      2db : 08100300 ; % 00400b6c: J, PC<=0x00100300*4(=0x00400c00); %
      2dc : 00000000 ; % 00400b70: SLL, REG[0]<=REG[0]<<0; %
      2dd : 8fc20008 ; % 00400b74: LW, REG[2]<=RAM[REG[30]+8]; %
      2de : 00000000 ; % 00400b78: SLL, REG[0]<=REG[0]<<0; %
      2df : 8c430000 ; % 00400b7c: LW, REG[3]<=RAM[REG[2]+0]; %
      2e0 : 2402003b ; % 00400b80: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2e1 : 14620006 ; % 00400b84: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2e2 : 00000000 ; % 00400b88: SLL, REG[0]<=REG[0]<<0; %
      2e3 : 24030304 ; % 00400b8c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2e4 : 2402003c ; % 00400b90: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      2e5 : ac620000 ; % 00400b94: SW, RAM[REG[3]+0]<=REG[2]; %
      2e6 : 08100300 ; % 00400b98: J, PC<=0x00100300*4(=0x00400c00); %
      2e7 : 00000000 ; % 00400b9c: SLL, REG[0]<=REG[0]<<0; %
      2e8 : 8fc20008 ; % 00400ba0: LW, REG[2]<=RAM[REG[30]+8]; %
      2e9 : 00000000 ; % 00400ba4: SLL, REG[0]<=REG[0]<<0; %
      2ea : 8c430000 ; % 00400ba8: LW, REG[3]<=RAM[REG[2]+0]; %
      2eb : 2402003a ; % 00400bac: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2ec : 14620006 ; % 00400bb0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2ed : 00000000 ; % 00400bb4: SLL, REG[0]<=REG[0]<<0; %
      2ee : 24030304 ; % 00400bb8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2ef : 2402003d ; % 00400bbc: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2f0 : ac620000 ; % 00400bc0: SW, RAM[REG[3]+0]<=REG[2]; %
      2f1 : 08100300 ; % 00400bc4: J, PC<=0x00100300*4(=0x00400c00); %
      2f2 : 00000000 ; % 00400bc8: SLL, REG[0]<=REG[0]<<0; %
      2f3 : 8fc20008 ; % 00400bcc: LW, REG[2]<=RAM[REG[30]+8]; %
      2f4 : 00000000 ; % 00400bd0: SLL, REG[0]<=REG[0]<<0; %
      2f5 : 8c430000 ; % 00400bd4: LW, REG[3]<=RAM[REG[2]+0]; %
      2f6 : 2402000a ; % 00400bd8: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      2f7 : 14620006 ; % 00400bdc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2f8 : 00000000 ; % 00400be0: SLL, REG[0]<=REG[0]<<0; %
      2f9 : 24030304 ; % 00400be4: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2fa : 2402003e ; % 00400be8: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      2fb : ac620000 ; % 00400bec: SW, RAM[REG[3]+0]<=REG[2]; %
      2fc : 08100300 ; % 00400bf0: J, PC<=0x00100300*4(=0x00400c00); %
      2fd : 00000000 ; % 00400bf4: SLL, REG[0]<=REG[0]<<0; %
      2fe : 24020304 ; % 00400bf8: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2ff : ac400000 ; % 00400bfc: SW, RAM[REG[2]+0]<=REG[0]; %
      300 : 24030300 ; % 00400c00: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      301 : 24020001 ; % 00400c04: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      302 : ac620000 ; % 00400c08: SW, RAM[REG[3]+0]<=REG[2]; %
      303 : 8fc20008 ; % 00400c0c: LW, REG[2]<=RAM[REG[30]+8]; %
      304 : 00000000 ; % 00400c10: SLL, REG[0]<=REG[0]<<0; %
      305 : 24420004 ; % 00400c14: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      306 : afc20008 ; % 00400c18: SW, RAM[REG[30]+8]<=REG[2]; %
      307 : 8fc20008 ; % 00400c1c: LW, REG[2]<=RAM[REG[30]+8]; %
      308 : 00000000 ; % 00400c20: SLL, REG[0]<=REG[0]<<0; %
      309 : 8c420000 ; % 00400c24: LW, REG[2]<=RAM[REG[2]+0]; %
      30a : 00000000 ; % 00400c28: SLL, REG[0]<=REG[0]<<0; %
      30b : 1440ff3f ; % 00400c2c: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      30c : 00000000 ; % 00400c30: SLL, REG[0]<=REG[0]<<0; %
      30d : 03c0e821 ; % 00400c34: ADDU, REG[29]<=REG[30]+REG[0]; %
      30e : 8fbe0000 ; % 00400c38: LW, REG[30]<=RAM[REG[29]+0]; %
      30f : 27bd0008 ; % 00400c3c: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      310 : 03e00008 ; % 00400c40: JR, PC<=REG[31]; %
      311 : 00000000 ; % 00400c44: SLL, REG[0]<=REG[0]<<0; %
      312 : 00000000 ; % 00400c48: SLL, REG[0]<=REG[0]<<0; %
      313 : 00000000 ; % 00400c4c: SLL, REG[0]<=REG[0]<<0; %
End;
