Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000003c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408c30 ; % 00400014: R type, unknown. % func=48(10) %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdfdd0 ; % 00400020: ADDIU, REG[29]<=REG[29]+64976(=0x0000fdd0); %
      009 : afbf022c ; % 00400024: SW, RAM[REG[29]+556]<=REG[31]; %
      00a : afbe0228 ; % 00400028: SW, RAM[REG[29]+552]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020048 ; % 00400030: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      00d : afc20018 ; % 00400034: SW, RAM[REG[30]+24]<=REG[2]; %
      00e : 24020045 ; % 00400038: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      00f : afc2001c ; % 0040003c: SW, RAM[REG[30]+28]<=REG[2]; %
      010 : 2402004c ; % 00400040: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      011 : afc20020 ; % 00400044: SW, RAM[REG[30]+32]<=REG[2]; %
      012 : 2402004c ; % 00400048: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      013 : afc20024 ; % 0040004c: SW, RAM[REG[30]+36]<=REG[2]; %
      014 : 2402004f ; % 00400050: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      015 : afc20028 ; % 00400054: SW, RAM[REG[30]+40]<=REG[2]; %
      016 : 2402000a ; % 00400058: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      017 : afc2002c ; % 0040005c: SW, RAM[REG[30]+44]<=REG[2]; %
      018 : afc00030 ; % 00400060: SW, RAM[REG[30]+48]<=REG[0]; %
      019 : 27c20018 ; % 00400064: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      01a : 00402021 ; % 00400068: ADDU, REG[4]<=REG[2]+REG[0]; %
      01b : 0c100241 ; % 0040006c: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 2402004e ; % 00400074: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      01e : afc20018 ; % 00400078: SW, RAM[REG[30]+24]<=REG[2]; %
      01f : 24020055 ; % 0040007c: ADDIU, REG[2]<=REG[0]+85(=0x00000055); %
      020 : afc2001c ; % 00400080: SW, RAM[REG[30]+28]<=REG[2]; %
      021 : 2402004d ; % 00400084: ADDIU, REG[2]<=REG[0]+77(=0x0000004d); %
      022 : afc20020 ; % 00400088: SW, RAM[REG[30]+32]<=REG[2]; %
      023 : 2402003d ; % 0040008c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      024 : afc20024 ; % 00400090: SW, RAM[REG[30]+36]<=REG[2]; %
      025 : afc00028 ; % 00400094: SW, RAM[REG[30]+40]<=REG[0]; %
      026 : 27c20018 ; % 00400098: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      027 : 00402021 ; % 0040009c: ADDU, REG[4]<=REG[2]+REG[0]; %
      028 : 0c100241 ; % 004000a0: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      029 : 00000000 ; % 004000a4: SLL, REG[0]<=REG[0]<<0; %
      02a : 27c20058 ; % 004000a8: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      02b : 00402021 ; % 004000ac: ADDU, REG[4]<=REG[2]+REG[0]; %
      02c : 0c10015f ; % 004000b0: JAL, PC<=0x0010015f*4(=0x0040057c); REG[31]<=PC+4 %
      02d : 00000000 ; % 004000b4: SLL, REG[0]<=REG[0]<<0; %
      02e : 24020045 ; % 004000b8: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      02f : afc20018 ; % 004000bc: SW, RAM[REG[30]+24]<=REG[2]; %
      030 : 24020043 ; % 004000c0: ADDIU, REG[2]<=REG[0]+67(=0x00000043); %
      031 : afc2001c ; % 004000c4: SW, RAM[REG[30]+28]<=REG[2]; %
      032 : 24020048 ; % 004000c8: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      033 : afc20020 ; % 004000cc: SW, RAM[REG[30]+32]<=REG[2]; %
      034 : 2402004f ; % 004000d0: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      035 : afc20024 ; % 004000d4: SW, RAM[REG[30]+36]<=REG[2]; %
      036 : 24020020 ; % 004000d8: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      037 : afc20028 ; % 004000dc: SW, RAM[REG[30]+40]<=REG[2]; %
      038 : afc0002c ; % 004000e0: SW, RAM[REG[30]+44]<=REG[0]; %
      039 : 27c20018 ; % 004000e4: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      03a : 00402021 ; % 004000e8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03b : 0c100241 ; % 004000ec: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      03c : 00000000 ; % 004000f0: SLL, REG[0]<=REG[0]<<0; %
      03d : 27c20058 ; % 004000f4: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      03e : 00402021 ; % 004000f8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03f : 0c100241 ; % 004000fc: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      040 : 00000000 ; % 00400100: SLL, REG[0]<=REG[0]<<0; %
      041 : 2402000a ; % 00400104: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      042 : afc20018 ; % 00400108: SW, RAM[REG[30]+24]<=REG[2]; %
      043 : afc0001c ; % 0040010c: SW, RAM[REG[30]+28]<=REG[0]; %
      044 : 27c20018 ; % 00400110: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      045 : 00402021 ; % 00400114: ADDU, REG[4]<=REG[2]+REG[0]; %
      046 : 0c100241 ; % 00400118: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      047 : 00000000 ; % 0040011c: SLL, REG[0]<=REG[0]<<0; %
      048 : 27c20058 ; % 00400120: ADDIU, REG[2]<=REG[30]+88(=0x00000058); %
      049 : 00402021 ; % 00400124: ADDU, REG[4]<=REG[2]+REG[0]; %
      04a : 0c1000a2 ; % 00400128: JAL, PC<=0x001000a2*4(=0x00400288); REG[31]<=PC+4 %
      04b : 00000000 ; % 0040012c: SLL, REG[0]<=REG[0]<<0; %
      04c : afc20010 ; % 00400130: SW, RAM[REG[30]+16]<=REG[2]; %
      04d : 24020002 ; % 00400134: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      04e : afc20014 ; % 00400138: SW, RAM[REG[30]+20]<=REG[2]; %
      04f : 0810005f ; % 0040013c: J, PC<=0x0010005f*4(=0x0040017c); %
      050 : 00000000 ; % 00400140: SLL, REG[0]<=REG[0]<<0; %
      051 : 27c20098 ; % 00400144: ADDIU, REG[2]<=REG[30]+152(=0x00000098); %
      052 : 8fc40014 ; % 00400148: LW, REG[4]<=RAM[REG[30]+20]; %
      053 : 00402821 ; % 0040014c: ADDU, REG[5]<=REG[2]+REG[0]; %
      054 : 0c10006e ; % 00400150: JAL, PC<=0x0010006e*4(=0x004001b8); REG[31]<=PC+4 %
      055 : 00000000 ; % 00400154: SLL, REG[0]<=REG[0]<<0; %
      056 : 10400004 ; % 00400158: BEQ, PC<=(REG[2] == REG[0])?PC+4+4*4:PC+4; %
      057 : 00000000 ; % 0040015c: SLL, REG[0]<=REG[0]<<0; %
      058 : 8fc40014 ; % 00400160: LW, REG[4]<=RAM[REG[30]+20]; %
      059 : 0c100135 ; % 00400164: JAL, PC<=0x00100135*4(=0x004004d4); REG[31]<=PC+4 %
      05a : 00000000 ; % 00400168: SLL, REG[0]<=REG[0]<<0; %
      05b : 8fc20014 ; % 0040016c: LW, REG[2]<=RAM[REG[30]+20]; %
      05c : 00000000 ; % 00400170: SLL, REG[0]<=REG[0]<<0; %
      05d : 24420001 ; % 00400174: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      05e : afc20014 ; % 00400178: SW, RAM[REG[30]+20]<=REG[2]; %
      05f : 8fc20014 ; % 0040017c: LW, REG[2]<=RAM[REG[30]+20]; %
      060 : 8fc30010 ; % 00400180: LW, REG[3]<=RAM[REG[30]+16]; %
      061 : 00000000 ; % 00400184: SLL, REG[0]<=REG[0]<<0; %
      062 : 0062102b ; % 00400188: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      063 : 1040ffed ; % 0040018c: BEQ, PC<=(REG[2] == REG[0])?PC+4+65517*4:PC+4; %
      064 : 00000000 ; % 00400190: SLL, REG[0]<=REG[0]<<0; %
      065 : 2402000a ; % 00400194: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      066 : afc20018 ; % 00400198: SW, RAM[REG[30]+24]<=REG[2]; %
      067 : afc0001c ; % 0040019c: SW, RAM[REG[30]+28]<=REG[0]; %
      068 : 27c20018 ; % 004001a0: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      069 : 00402021 ; % 004001a4: ADDU, REG[4]<=REG[2]+REG[0]; %
      06a : 0c100241 ; % 004001a8: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      06b : 00000000 ; % 004001ac: SLL, REG[0]<=REG[0]<<0; %
      06c : 0810001d ; % 004001b0: J, PC<=0x0010001d*4(=0x00400074); %
      06d : 00000000 ; % 004001b4: SLL, REG[0]<=REG[0]<<0; %
      06e : 27bdffe0 ; % 004001b8: ADDIU, REG[29]<=REG[29]+65504(=0x0000ffe0); %
      06f : afbe0018 ; % 004001bc: SW, RAM[REG[29]+24]<=REG[30]; %
      070 : 03a0f021 ; % 004001c0: ADDU, REG[30]<=REG[29]+REG[0]; %
      071 : afc40020 ; % 004001c4: SW, RAM[REG[30]+32]<=REG[4]; %
      072 : afc50024 ; % 004001c8: SW, RAM[REG[30]+36]<=REG[5]; %
      073 : 8fc20020 ; % 004001cc: LW, REG[2]<=RAM[REG[30]+32]; %
      074 : 00000000 ; % 004001d0: SLL, REG[0]<=REG[0]<<0; %
      075 : 00021080 ; % 004001d4: SLL, REG[2]<=REG[2]<<2; %
      076 : 00401821 ; % 004001d8: ADDU, REG[3]<=REG[2]+REG[0]; %
      077 : 8fc20024 ; % 004001dc: LW, REG[2]<=RAM[REG[30]+36]; %
      078 : 00000000 ; % 004001e0: SLL, REG[0]<=REG[0]<<0; %
      079 : 00621021 ; % 004001e4: ADDU, REG[2]<=REG[3]+REG[2]; %
      07a : 8c420000 ; % 004001e8: LW, REG[2]<=RAM[REG[2]+0]; %
      07b : 00000000 ; % 004001ec: SLL, REG[0]<=REG[0]<<0; %
      07c : 10400004 ; % 004001f0: BEQ, PC<=(REG[2] == REG[0])?PC+4+4*4:PC+4; %
      07d : 00000000 ; % 004001f4: SLL, REG[0]<=REG[0]<<0; %
      07e : afc00010 ; % 004001f8: SW, RAM[REG[30]+16]<=REG[0]; %
      07f : 0810009c ; % 004001fc: J, PC<=0x0010009c*4(=0x00400270); %
      080 : 00000000 ; % 00400200: SLL, REG[0]<=REG[0]<<0; %
      081 : 8fc20020 ; % 00400204: LW, REG[2]<=RAM[REG[30]+32]; %
      082 : 00000000 ; % 00400208: SLL, REG[0]<=REG[0]<<0; %
      083 : afc20008 ; % 0040020c: SW, RAM[REG[30]+8]<=REG[2]; %
      084 : 08100094 ; % 00400210: J, PC<=0x00100094*4(=0x00400250); %
      085 : 00000000 ; % 00400214: SLL, REG[0]<=REG[0]<<0; %
      086 : 8fc20008 ; % 00400218: LW, REG[2]<=RAM[REG[30]+8]; %
      087 : 00000000 ; % 0040021c: SLL, REG[0]<=REG[0]<<0; %
      088 : 00021080 ; % 00400220: SLL, REG[2]<=REG[2]<<2; %
      089 : 00401821 ; % 00400224: ADDU, REG[3]<=REG[2]+REG[0]; %
      08a : 8fc20024 ; % 00400228: LW, REG[2]<=RAM[REG[30]+36]; %
      08b : 00000000 ; % 0040022c: SLL, REG[0]<=REG[0]<<0; %
      08c : 00621821 ; % 00400230: ADDU, REG[3]<=REG[3]+REG[2]; %
      08d : 24020001 ; % 00400234: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      08e : ac620000 ; % 00400238: SW, RAM[REG[3]+0]<=REG[2]; %
      08f : 8fc30008 ; % 0040023c: LW, REG[3]<=RAM[REG[30]+8]; %
      090 : 8fc20020 ; % 00400240: LW, REG[2]<=RAM[REG[30]+32]; %
      091 : 00000000 ; % 00400244: SLL, REG[0]<=REG[0]<<0; %
      092 : 00621021 ; % 00400248: ADDU, REG[2]<=REG[3]+REG[2]; %
      093 : afc20008 ; % 0040024c: SW, RAM[REG[30]+8]<=REG[2]; %
      094 : 8fc20008 ; % 00400250: LW, REG[2]<=RAM[REG[30]+8]; %
      095 : 00000000 ; % 00400254: SLL, REG[0]<=REG[0]<<0; %
      096 : 2c420064 ; % 00400258: SLTIU, REG[2]<=(REG[2]<100(=0x00000064))?1:0; %
      097 : 1440ffee ; % 0040025c: BNE, PC<=(REG[2] != REG[0])?PC+4+65518*4:PC+4; %
      098 : 00000000 ; % 00400260: SLL, REG[0]<=REG[0]<<0; %
      099 : 8fc20020 ; % 00400264: LW, REG[2]<=RAM[REG[30]+32]; %
      09a : 00000000 ; % 00400268: SLL, REG[0]<=REG[0]<<0; %
      09b : afc20010 ; % 0040026c: SW, RAM[REG[30]+16]<=REG[2]; %
      09c : 8fc20010 ; % 00400270: LW, REG[2]<=RAM[REG[30]+16]; %
      09d : 03c0e821 ; % 00400274: ADDU, REG[29]<=REG[30]+REG[0]; %
      09e : 8fbe0018 ; % 00400278: LW, REG[30]<=RAM[REG[29]+24]; %
      09f : 27bd0020 ; % 0040027c: ADDIU, REG[29]<=REG[29]+32(=0x00000020); %
      0a0 : 03e00008 ; % 00400280: JR, PC<=REG[31]; %
      0a1 : 00000000 ; % 00400284: SLL, REG[0]<=REG[0]<<0; %
      0a2 : 27bdffe8 ; % 00400288: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      0a3 : afbe0010 ; % 0040028c: SW, RAM[REG[29]+16]<=REG[30]; %
      0a4 : 03a0f021 ; % 00400290: ADDU, REG[30]<=REG[29]+REG[0]; %
      0a5 : afc40018 ; % 00400294: SW, RAM[REG[30]+24]<=REG[4]; %
      0a6 : 8fc20018 ; % 00400298: LW, REG[2]<=RAM[REG[30]+24]; %
      0a7 : 00000000 ; % 0040029c: SLL, REG[0]<=REG[0]<<0; %
      0a8 : afc20008 ; % 004002a0: SW, RAM[REG[30]+8]<=REG[2]; %
      0a9 : afc00004 ; % 004002a4: SW, RAM[REG[30]+4]<=REG[0]; %
      0aa : 081000b4 ; % 004002a8: J, PC<=0x001000b4*4(=0x004002d0); %
      0ab : 00000000 ; % 004002ac: SLL, REG[0]<=REG[0]<<0; %
      0ac : 8fc20008 ; % 004002b0: LW, REG[2]<=RAM[REG[30]+8]; %
      0ad : 00000000 ; % 004002b4: SLL, REG[0]<=REG[0]<<0; %
      0ae : 24420004 ; % 004002b8: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0af : afc20008 ; % 004002bc: SW, RAM[REG[30]+8]<=REG[2]; %
      0b0 : 8fc20004 ; % 004002c0: LW, REG[2]<=RAM[REG[30]+4]; %
      0b1 : 00000000 ; % 004002c4: SLL, REG[0]<=REG[0]<<0; %
      0b2 : 24420001 ; % 004002c8: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0b3 : afc20004 ; % 004002cc: SW, RAM[REG[30]+4]<=REG[2]; %
      0b4 : 8fc20008 ; % 004002d0: LW, REG[2]<=RAM[REG[30]+8]; %
      0b5 : 00000000 ; % 004002d4: SLL, REG[0]<=REG[0]<<0; %
      0b6 : 8c420000 ; % 004002d8: LW, REG[2]<=RAM[REG[2]+0]; %
      0b7 : 00000000 ; % 004002dc: SLL, REG[0]<=REG[0]<<0; %
      0b8 : 1440fff3 ; % 004002e0: BNE, PC<=(REG[2] != REG[0])?PC+4+65523*4:PC+4; %
      0b9 : 00000000 ; % 004002e4: SLL, REG[0]<=REG[0]<<0; %
      0ba : afc00000 ; % 004002e8: SW, RAM[REG[30]+0]<=REG[0]; %
      0bb : 8fc20018 ; % 004002ec: LW, REG[2]<=RAM[REG[30]+24]; %
      0bc : 00000000 ; % 004002f0: SLL, REG[0]<=REG[0]<<0; %
      0bd : afc20008 ; % 004002f4: SW, RAM[REG[30]+8]<=REG[2]; %
      0be : 8fc30004 ; % 004002f8: LW, REG[3]<=RAM[REG[30]+4]; %
      0bf : 24020001 ; % 004002fc: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0c0 : 14620009 ; % 00400300: BNE, PC<=(REG[3] != REG[2])?PC+4+9*4:PC+4; %
      0c1 : 00000000 ; % 00400304: SLL, REG[0]<=REG[0]<<0; %
      0c2 : 8fc20008 ; % 00400308: LW, REG[2]<=RAM[REG[30]+8]; %
      0c3 : 00000000 ; % 0040030c: SLL, REG[0]<=REG[0]<<0; %
      0c4 : 8c420000 ; % 00400310: LW, REG[2]<=RAM[REG[2]+0]; %
      0c5 : 00000000 ; % 00400314: SLL, REG[0]<=REG[0]<<0; %
      0c6 : 2442ffd0 ; % 00400318: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0c7 : afc20000 ; % 0040031c: SW, RAM[REG[30]+0]<=REG[2]; %
      0c8 : 0810012f ; % 00400320: J, PC<=0x0010012f*4(=0x004004bc); %
      0c9 : 00000000 ; % 00400324: SLL, REG[0]<=REG[0]<<0; %
      0ca : 8fc30004 ; % 00400328: LW, REG[3]<=RAM[REG[30]+4]; %
      0cb : 24020002 ; % 0040032c: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      0cc : 14620024 ; % 00400330: BNE, PC<=(REG[3] != REG[2])?PC+4+36*4:PC+4; %
      0cd : 00000000 ; % 00400334: SLL, REG[0]<=REG[0]<<0; %
      0ce : afc00004 ; % 00400338: SW, RAM[REG[30]+4]<=REG[0]; %
      0cf : 081000d9 ; % 0040033c: J, PC<=0x001000d9*4(=0x00400364); %
      0d0 : 00000000 ; % 00400340: SLL, REG[0]<=REG[0]<<0; %
      0d1 : 8fc20000 ; % 00400344: LW, REG[2]<=RAM[REG[30]+0]; %
      0d2 : 00000000 ; % 00400348: SLL, REG[0]<=REG[0]<<0; %
      0d3 : 2442000a ; % 0040034c: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      0d4 : afc20000 ; % 00400350: SW, RAM[REG[30]+0]<=REG[2]; %
      0d5 : 8fc20004 ; % 00400354: LW, REG[2]<=RAM[REG[30]+4]; %
      0d6 : 00000000 ; % 00400358: SLL, REG[0]<=REG[0]<<0; %
      0d7 : 24420001 ; % 0040035c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0d8 : afc20004 ; % 00400360: SW, RAM[REG[30]+4]<=REG[2]; %
      0d9 : 8fc20008 ; % 00400364: LW, REG[2]<=RAM[REG[30]+8]; %
      0da : 00000000 ; % 00400368: SLL, REG[0]<=REG[0]<<0; %
      0db : 8c420000 ; % 0040036c: LW, REG[2]<=RAM[REG[2]+0]; %
      0dc : 00000000 ; % 00400370: SLL, REG[0]<=REG[0]<<0; %
      0dd : 2443ffd0 ; % 00400374: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0de : 8fc20004 ; % 00400378: LW, REG[2]<=RAM[REG[30]+4]; %
      0df : 00000000 ; % 0040037c: SLL, REG[0]<=REG[0]<<0; %
      0e0 : 0043102b ; % 00400380: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0e1 : 1440ffef ; % 00400384: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0e2 : 00000000 ; % 00400388: SLL, REG[0]<=REG[0]<<0; %
      0e3 : 8fc20008 ; % 0040038c: LW, REG[2]<=RAM[REG[30]+8]; %
      0e4 : 00000000 ; % 00400390: SLL, REG[0]<=REG[0]<<0; %
      0e5 : 24420004 ; % 00400394: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0e6 : afc20008 ; % 00400398: SW, RAM[REG[30]+8]<=REG[2]; %
      0e7 : 8fc20008 ; % 0040039c: LW, REG[2]<=RAM[REG[30]+8]; %
      0e8 : 00000000 ; % 004003a0: SLL, REG[0]<=REG[0]<<0; %
      0e9 : 8c430000 ; % 004003a4: LW, REG[3]<=RAM[REG[2]+0]; %
      0ea : 8fc20000 ; % 004003a8: LW, REG[2]<=RAM[REG[30]+0]; %
      0eb : 00000000 ; % 004003ac: SLL, REG[0]<=REG[0]<<0; %
      0ec : 00621021 ; % 004003b0: ADDU, REG[2]<=REG[3]+REG[2]; %
      0ed : 2442ffd0 ; % 004003b4: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0ee : afc20000 ; % 004003b8: SW, RAM[REG[30]+0]<=REG[2]; %
      0ef : 0810012f ; % 004003bc: J, PC<=0x0010012f*4(=0x004004bc); %
      0f0 : 00000000 ; % 004003c0: SLL, REG[0]<=REG[0]<<0; %
      0f1 : 8fc30004 ; % 004003c4: LW, REG[3]<=RAM[REG[30]+4]; %
      0f2 : 24020003 ; % 004003c8: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      0f3 : 1462003b ; % 004003cc: BNE, PC<=(REG[3] != REG[2])?PC+4+59*4:PC+4; %
      0f4 : 00000000 ; % 004003d0: SLL, REG[0]<=REG[0]<<0; %
      0f5 : afc00004 ; % 004003d4: SW, RAM[REG[30]+4]<=REG[0]; %
      0f6 : 08100100 ; % 004003d8: J, PC<=0x00100100*4(=0x00400400); %
      0f7 : 00000000 ; % 004003dc: SLL, REG[0]<=REG[0]<<0; %
      0f8 : 8fc20000 ; % 004003e0: LW, REG[2]<=RAM[REG[30]+0]; %
      0f9 : 00000000 ; % 004003e4: SLL, REG[0]<=REG[0]<<0; %
      0fa : 24420064 ; % 004003e8: ADDIU, REG[2]<=REG[2]+100(=0x00000064); %
      0fb : afc20000 ; % 004003ec: SW, RAM[REG[30]+0]<=REG[2]; %
      0fc : 8fc20004 ; % 004003f0: LW, REG[2]<=RAM[REG[30]+4]; %
      0fd : 00000000 ; % 004003f4: SLL, REG[0]<=REG[0]<<0; %
      0fe : 24420001 ; % 004003f8: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0ff : afc20004 ; % 004003fc: SW, RAM[REG[30]+4]<=REG[2]; %
      100 : 8fc20008 ; % 00400400: LW, REG[2]<=RAM[REG[30]+8]; %
      101 : 00000000 ; % 00400404: SLL, REG[0]<=REG[0]<<0; %
      102 : 8c420000 ; % 00400408: LW, REG[2]<=RAM[REG[2]+0]; %
      103 : 00000000 ; % 0040040c: SLL, REG[0]<=REG[0]<<0; %
      104 : 2443ffd0 ; % 00400410: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      105 : 8fc20004 ; % 00400414: LW, REG[2]<=RAM[REG[30]+4]; %
      106 : 00000000 ; % 00400418: SLL, REG[0]<=REG[0]<<0; %
      107 : 0043102b ; % 0040041c: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      108 : 1440ffef ; % 00400420: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      109 : 00000000 ; % 00400424: SLL, REG[0]<=REG[0]<<0; %
      10a : 8fc20008 ; % 00400428: LW, REG[2]<=RAM[REG[30]+8]; %
      10b : 00000000 ; % 0040042c: SLL, REG[0]<=REG[0]<<0; %
      10c : 24420004 ; % 00400430: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      10d : afc20008 ; % 00400434: SW, RAM[REG[30]+8]<=REG[2]; %
      10e : afc00004 ; % 00400438: SW, RAM[REG[30]+4]<=REG[0]; %
      10f : 08100119 ; % 0040043c: J, PC<=0x00100119*4(=0x00400464); %
      110 : 00000000 ; % 00400440: SLL, REG[0]<=REG[0]<<0; %
      111 : 8fc20000 ; % 00400444: LW, REG[2]<=RAM[REG[30]+0]; %
      112 : 00000000 ; % 00400448: SLL, REG[0]<=REG[0]<<0; %
      113 : 2442000a ; % 0040044c: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      114 : afc20000 ; % 00400450: SW, RAM[REG[30]+0]<=REG[2]; %
      115 : 8fc20004 ; % 00400454: LW, REG[2]<=RAM[REG[30]+4]; %
      116 : 00000000 ; % 00400458: SLL, REG[0]<=REG[0]<<0; %
      117 : 24420001 ; % 0040045c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      118 : afc20004 ; % 00400460: SW, RAM[REG[30]+4]<=REG[2]; %
      119 : 8fc20008 ; % 00400464: LW, REG[2]<=RAM[REG[30]+8]; %
      11a : 00000000 ; % 00400468: SLL, REG[0]<=REG[0]<<0; %
      11b : 8c420000 ; % 0040046c: LW, REG[2]<=RAM[REG[2]+0]; %
      11c : 00000000 ; % 00400470: SLL, REG[0]<=REG[0]<<0; %
      11d : 2443ffd0 ; % 00400474: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      11e : 8fc20004 ; % 00400478: LW, REG[2]<=RAM[REG[30]+4]; %
      11f : 00000000 ; % 0040047c: SLL, REG[0]<=REG[0]<<0; %
      120 : 0043102b ; % 00400480: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      121 : 1440ffef ; % 00400484: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      122 : 00000000 ; % 00400488: SLL, REG[0]<=REG[0]<<0; %
      123 : 8fc20008 ; % 0040048c: LW, REG[2]<=RAM[REG[30]+8]; %
      124 : 00000000 ; % 00400490: SLL, REG[0]<=REG[0]<<0; %
      125 : 24420004 ; % 00400494: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      126 : afc20008 ; % 00400498: SW, RAM[REG[30]+8]<=REG[2]; %
      127 : 8fc20008 ; % 0040049c: LW, REG[2]<=RAM[REG[30]+8]; %
      128 : 00000000 ; % 004004a0: SLL, REG[0]<=REG[0]<<0; %
      129 : 8c430000 ; % 004004a4: LW, REG[3]<=RAM[REG[2]+0]; %
      12a : 8fc20000 ; % 004004a8: LW, REG[2]<=RAM[REG[30]+0]; %
      12b : 00000000 ; % 004004ac: SLL, REG[0]<=REG[0]<<0; %
      12c : 00621021 ; % 004004b0: ADDU, REG[2]<=REG[3]+REG[2]; %
      12d : 2442ffd0 ; % 004004b4: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      12e : afc20000 ; % 004004b8: SW, RAM[REG[30]+0]<=REG[2]; %
      12f : 8fc20000 ; % 004004bc: LW, REG[2]<=RAM[REG[30]+0]; %
      130 : 03c0e821 ; % 004004c0: ADDU, REG[29]<=REG[30]+REG[0]; %
      131 : 8fbe0010 ; % 004004c4: LW, REG[30]<=RAM[REG[29]+16]; %
      132 : 27bd0018 ; % 004004c8: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      133 : 03e00008 ; % 004004cc: JR, PC<=REG[31]; %
      134 : 00000000 ; % 004004d0: SLL, REG[0]<=REG[0]<<0; %
      135 : 27bdffd0 ; % 004004d4: ADDIU, REG[29]<=REG[29]+65488(=0x0000ffd0); %
      136 : afbf002c ; % 004004d8: SW, RAM[REG[29]+44]<=REG[31]; %
      137 : afbe0028 ; % 004004dc: SW, RAM[REG[29]+40]<=REG[30]; %
      138 : 03a0f021 ; % 004004e0: ADDU, REG[30]<=REG[29]+REG[0]; %
      139 : afc40030 ; % 004004e4: SW, RAM[REG[30]+48]<=REG[4]; %
      13a : afc00010 ; % 004004e8: SW, RAM[REG[30]+16]<=REG[0]; %
      13b : 08100145 ; % 004004ec: J, PC<=0x00100145*4(=0x00400514); %
      13c : 00000000 ; % 004004f0: SLL, REG[0]<=REG[0]<<0; %
      13d : 8fc20030 ; % 004004f4: LW, REG[2]<=RAM[REG[30]+48]; %
      13e : 00000000 ; % 004004f8: SLL, REG[0]<=REG[0]<<0; %
      13f : 2442fff6 ; % 004004fc: ADDIU, REG[2]<=REG[2]+65526(=0x0000fff6); %
      140 : afc20030 ; % 00400500: SW, RAM[REG[30]+48]<=REG[2]; %
      141 : 8fc20010 ; % 00400504: LW, REG[2]<=RAM[REG[30]+16]; %
      142 : 00000000 ; % 00400508: SLL, REG[0]<=REG[0]<<0; %
      143 : 24420001 ; % 0040050c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      144 : afc20010 ; % 00400510: SW, RAM[REG[30]+16]<=REG[2]; %
      145 : 8fc20030 ; % 00400514: LW, REG[2]<=RAM[REG[30]+48]; %
      146 : 00000000 ; % 00400518: SLL, REG[0]<=REG[0]<<0; %
      147 : 2c42000a ; % 0040051c: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      148 : 1040fff4 ; % 00400520: BEQ, PC<=(REG[2] == REG[0])?PC+4+65524*4:PC+4; %
      149 : 00000000 ; % 00400524: SLL, REG[0]<=REG[0]<<0; %
      14a : 8fc20010 ; % 00400528: LW, REG[2]<=RAM[REG[30]+16]; %
      14b : 00000000 ; % 0040052c: SLL, REG[0]<=REG[0]<<0; %
      14c : 24420030 ; % 00400530: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      14d : afc20014 ; % 00400534: SW, RAM[REG[30]+20]<=REG[2]; %
      14e : 8fc20030 ; % 00400538: LW, REG[2]<=RAM[REG[30]+48]; %
      14f : 00000000 ; % 0040053c: SLL, REG[0]<=REG[0]<<0; %
      150 : 24420030 ; % 00400540: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      151 : afc20018 ; % 00400544: SW, RAM[REG[30]+24]<=REG[2]; %
      152 : 24020020 ; % 00400548: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      153 : afc2001c ; % 0040054c: SW, RAM[REG[30]+28]<=REG[2]; %
      154 : afc00020 ; % 00400550: SW, RAM[REG[30]+32]<=REG[0]; %
      155 : 27c20014 ; % 00400554: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      156 : 00402021 ; % 00400558: ADDU, REG[4]<=REG[2]+REG[0]; %
      157 : 0c100241 ; % 0040055c: JAL, PC<=0x00100241*4(=0x00400904); REG[31]<=PC+4 %
      158 : 00000000 ; % 00400560: SLL, REG[0]<=REG[0]<<0; %
      159 : 03c0e821 ; % 00400564: ADDU, REG[29]<=REG[30]+REG[0]; %
      15a : 8fbf002c ; % 00400568: LW, REG[31]<=RAM[REG[29]+44]; %
      15b : 8fbe0028 ; % 0040056c: LW, REG[30]<=RAM[REG[29]+40]; %
      15c : 27bd0030 ; % 00400570: ADDIU, REG[29]<=REG[29]+48(=0x00000030); %
      15d : 03e00008 ; % 00400574: JR, PC<=REG[31]; %
      15e : 00000000 ; % 00400578: SLL, REG[0]<=REG[0]<<0; %
      15f : 27bdfff8 ; % 0040057c: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      160 : afbe0000 ; % 00400580: SW, RAM[REG[29]+0]<=REG[30]; %
      161 : 03a0f021 ; % 00400584: ADDU, REG[30]<=REG[29]+REG[0]; %
      162 : afc40008 ; % 00400588: SW, RAM[REG[30]+8]<=REG[4]; %
      163 : 24020308 ; % 0040058c: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      164 : ac400000 ; % 00400590: SW, RAM[REG[2]+0]<=REG[0]; %
      165 : 2403030c ; % 00400594: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      166 : 24020001 ; % 00400598: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      167 : ac620000 ; % 0040059c: SW, RAM[REG[3]+0]<=REG[2]; %
      168 : 24030308 ; % 004005a0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      169 : 24020001 ; % 004005a4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      16a : ac620000 ; % 004005a8: SW, RAM[REG[3]+0]<=REG[2]; %
      16b : 24020308 ; % 004005ac: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      16c : ac400000 ; % 004005b0: SW, RAM[REG[2]+0]<=REG[0]; %
      16d : 24030308 ; % 004005b4: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      16e : 24020001 ; % 004005b8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      16f : ac620000 ; % 004005bc: SW, RAM[REG[3]+0]<=REG[2]; %
      170 : 08100177 ; % 004005c0: J, PC<=0x00100177*4(=0x004005dc); %
      171 : 00000000 ; % 004005c4: SLL, REG[0]<=REG[0]<<0; %
      172 : 24020308 ; % 004005c8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      173 : ac400000 ; % 004005cc: SW, RAM[REG[2]+0]<=REG[0]; %
      174 : 24030308 ; % 004005d0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      175 : 24020001 ; % 004005d4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      176 : ac620000 ; % 004005d8: SW, RAM[REG[3]+0]<=REG[2]; %
      177 : 24020310 ; % 004005dc: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      178 : 8c430000 ; % 004005e0: LW, REG[3]<=RAM[REG[2]+0]; %
      179 : 2402ffff ; % 004005e4: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      17a : 1062fff7 ; % 004005e8: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      17b : 00000000 ; % 004005ec: SLL, REG[0]<=REG[0]<<0; %
      17c : 08100225 ; % 004005f0: J, PC<=0x00100225*4(=0x00400894); %
      17d : 00000000 ; % 004005f4: SLL, REG[0]<=REG[0]<<0; %
      17e : 8fc20008 ; % 004005f8: LW, REG[2]<=RAM[REG[30]+8]; %
      17f : 00000000 ; % 004005fc: SLL, REG[0]<=REG[0]<<0; %
      180 : 8c420000 ; % 00400600: LW, REG[2]<=RAM[REG[2]+0]; %
      181 : 00000000 ; % 00400604: SLL, REG[0]<=REG[0]<<0; %
      182 : 10400012 ; % 00400608: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      183 : 00000000 ; % 0040060c: SLL, REG[0]<=REG[0]<<0; %
      184 : 8fc20008 ; % 00400610: LW, REG[2]<=RAM[REG[30]+8]; %
      185 : 00000000 ; % 00400614: SLL, REG[0]<=REG[0]<<0; %
      186 : 8c420000 ; % 00400618: LW, REG[2]<=RAM[REG[2]+0]; %
      187 : 00000000 ; % 0040061c: SLL, REG[0]<=REG[0]<<0; %
      188 : 2c42001b ; % 00400620: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      189 : 1040000b ; % 00400624: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      18a : 00000000 ; % 00400628: SLL, REG[0]<=REG[0]<<0; %
      18b : 8fc20008 ; % 0040062c: LW, REG[2]<=RAM[REG[30]+8]; %
      18c : 00000000 ; % 00400630: SLL, REG[0]<=REG[0]<<0; %
      18d : 8c420000 ; % 00400634: LW, REG[2]<=RAM[REG[2]+0]; %
      18e : 00000000 ; % 00400638: SLL, REG[0]<=REG[0]<<0; %
      18f : 24430040 ; % 0040063c: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      190 : 8fc20008 ; % 00400640: LW, REG[2]<=RAM[REG[30]+8]; %
      191 : 00000000 ; % 00400644: SLL, REG[0]<=REG[0]<<0; %
      192 : ac430000 ; % 00400648: SW, RAM[REG[2]+0]<=REG[3]; %
      193 : 0810021c ; % 0040064c: J, PC<=0x0010021c*4(=0x00400870); %
      194 : 00000000 ; % 00400650: SLL, REG[0]<=REG[0]<<0; %
      195 : 8fc20008 ; % 00400654: LW, REG[2]<=RAM[REG[30]+8]; %
      196 : 00000000 ; % 00400658: SLL, REG[0]<=REG[0]<<0; %
      197 : 8c420000 ; % 0040065c: LW, REG[2]<=RAM[REG[2]+0]; %
      198 : 00000000 ; % 00400660: SLL, REG[0]<=REG[0]<<0; %
      199 : 2c420030 ; % 00400664: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      19a : 14400010 ; % 00400668: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      19b : 00000000 ; % 0040066c: SLL, REG[0]<=REG[0]<<0; %
      19c : 8fc20008 ; % 00400670: LW, REG[2]<=RAM[REG[30]+8]; %
      19d : 00000000 ; % 00400674: SLL, REG[0]<=REG[0]<<0; %
      19e : 8c420000 ; % 00400678: LW, REG[2]<=RAM[REG[2]+0]; %
      19f : 00000000 ; % 0040067c: SLL, REG[0]<=REG[0]<<0; %
      1a0 : 2c42003a ; % 00400680: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      1a1 : 10400009 ; % 00400684: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1a2 : 00000000 ; % 00400688: SLL, REG[0]<=REG[0]<<0; %
      1a3 : 8fc20008 ; % 0040068c: LW, REG[2]<=RAM[REG[30]+8]; %
      1a4 : 00000000 ; % 00400690: SLL, REG[0]<=REG[0]<<0; %
      1a5 : 8c430000 ; % 00400694: LW, REG[3]<=RAM[REG[2]+0]; %
      1a6 : 8fc20008 ; % 00400698: LW, REG[2]<=RAM[REG[30]+8]; %
      1a7 : 00000000 ; % 0040069c: SLL, REG[0]<=REG[0]<<0; %
      1a8 : ac430000 ; % 004006a0: SW, RAM[REG[2]+0]<=REG[3]; %
      1a9 : 0810021c ; % 004006a4: J, PC<=0x0010021c*4(=0x00400870); %
      1aa : 00000000 ; % 004006a8: SLL, REG[0]<=REG[0]<<0; %
      1ab : 8fc20008 ; % 004006ac: LW, REG[2]<=RAM[REG[30]+8]; %
      1ac : 00000000 ; % 004006b0: SLL, REG[0]<=REG[0]<<0; %
      1ad : 8c420000 ; % 004006b4: LW, REG[2]<=RAM[REG[2]+0]; %
      1ae : 00000000 ; % 004006b8: SLL, REG[0]<=REG[0]<<0; %
      1af : 14400006 ; % 004006bc: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      1b0 : 00000000 ; % 004006c0: SLL, REG[0]<=REG[0]<<0; %
      1b1 : 8fc30008 ; % 004006c4: LW, REG[3]<=RAM[REG[30]+8]; %
      1b2 : 24020040 ; % 004006c8: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1b3 : ac620000 ; % 004006cc: SW, RAM[REG[3]+0]<=REG[2]; %
      1b4 : 0810021c ; % 004006d0: J, PC<=0x0010021c*4(=0x00400870); %
      1b5 : 00000000 ; % 004006d4: SLL, REG[0]<=REG[0]<<0; %
      1b6 : 8fc20008 ; % 004006d8: LW, REG[2]<=RAM[REG[30]+8]; %
      1b7 : 00000000 ; % 004006dc: SLL, REG[0]<=REG[0]<<0; %
      1b8 : 8c430000 ; % 004006e0: LW, REG[3]<=RAM[REG[2]+0]; %
      1b9 : 2402001b ; % 004006e4: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      1ba : 14620006 ; % 004006e8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1bb : 00000000 ; % 004006ec: SLL, REG[0]<=REG[0]<<0; %
      1bc : 8fc30008 ; % 004006f0: LW, REG[3]<=RAM[REG[30]+8]; %
      1bd : 2402005b ; % 004006f4: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      1be : ac620000 ; % 004006f8: SW, RAM[REG[3]+0]<=REG[2]; %
      1bf : 0810021c ; % 004006fc: J, PC<=0x0010021c*4(=0x00400870); %
      1c0 : 00000000 ; % 00400700: SLL, REG[0]<=REG[0]<<0; %
      1c1 : 8fc20008 ; % 00400704: LW, REG[2]<=RAM[REG[30]+8]; %
      1c2 : 00000000 ; % 00400708: SLL, REG[0]<=REG[0]<<0; %
      1c3 : 8c430000 ; % 0040070c: LW, REG[3]<=RAM[REG[2]+0]; %
      1c4 : 2402001d ; % 00400710: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      1c5 : 14620006 ; % 00400714: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1c6 : 00000000 ; % 00400718: SLL, REG[0]<=REG[0]<<0; %
      1c7 : 8fc30008 ; % 0040071c: LW, REG[3]<=RAM[REG[30]+8]; %
      1c8 : 2402005d ; % 00400720: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      1c9 : ac620000 ; % 00400724: SW, RAM[REG[3]+0]<=REG[2]; %
      1ca : 0810021c ; % 00400728: J, PC<=0x0010021c*4(=0x00400870); %
      1cb : 00000000 ; % 0040072c: SLL, REG[0]<=REG[0]<<0; %
      1cc : 8fc20008 ; % 00400730: LW, REG[2]<=RAM[REG[30]+8]; %
      1cd : 00000000 ; % 00400734: SLL, REG[0]<=REG[0]<<0; %
      1ce : 8c420000 ; % 00400738: LW, REG[2]<=RAM[REG[2]+0]; %
      1cf : 00000000 ; % 0040073c: SLL, REG[0]<=REG[0]<<0; %
      1d0 : 2c420020 ; % 00400740: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      1d1 : 14400010 ; % 00400744: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1d2 : 00000000 ; % 00400748: SLL, REG[0]<=REG[0]<<0; %
      1d3 : 8fc20008 ; % 0040074c: LW, REG[2]<=RAM[REG[30]+8]; %
      1d4 : 00000000 ; % 00400750: SLL, REG[0]<=REG[0]<<0; %
      1d5 : 8c420000 ; % 00400754: LW, REG[2]<=RAM[REG[2]+0]; %
      1d6 : 00000000 ; % 00400758: SLL, REG[0]<=REG[0]<<0; %
      1d7 : 2c420030 ; % 0040075c: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1d8 : 10400009 ; % 00400760: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1d9 : 00000000 ; % 00400764: SLL, REG[0]<=REG[0]<<0; %
      1da : 8fc20008 ; % 00400768: LW, REG[2]<=RAM[REG[30]+8]; %
      1db : 00000000 ; % 0040076c: SLL, REG[0]<=REG[0]<<0; %
      1dc : 8c430000 ; % 00400770: LW, REG[3]<=RAM[REG[2]+0]; %
      1dd : 8fc20008 ; % 00400774: LW, REG[2]<=RAM[REG[30]+8]; %
      1de : 00000000 ; % 00400778: SLL, REG[0]<=REG[0]<<0; %
      1df : ac430000 ; % 0040077c: SW, RAM[REG[2]+0]<=REG[3]; %
      1e0 : 0810021c ; % 00400780: J, PC<=0x0010021c*4(=0x00400870); %
      1e1 : 00000000 ; % 00400784: SLL, REG[0]<=REG[0]<<0; %
      1e2 : 8fc20008 ; % 00400788: LW, REG[2]<=RAM[REG[30]+8]; %
      1e3 : 00000000 ; % 0040078c: SLL, REG[0]<=REG[0]<<0; %
      1e4 : 8c430000 ; % 00400790: LW, REG[3]<=RAM[REG[2]+0]; %
      1e5 : 2402003a ; % 00400794: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1e6 : 14620006 ; % 00400798: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1e7 : 00000000 ; % 0040079c: SLL, REG[0]<=REG[0]<<0; %
      1e8 : 8fc30008 ; % 004007a0: LW, REG[3]<=RAM[REG[30]+8]; %
      1e9 : 2402003f ; % 004007a4: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      1ea : ac620000 ; % 004007a8: SW, RAM[REG[3]+0]<=REG[2]; %
      1eb : 0810021c ; % 004007ac: J, PC<=0x0010021c*4(=0x00400870); %
      1ec : 00000000 ; % 004007b0: SLL, REG[0]<=REG[0]<<0; %
      1ed : 8fc20008 ; % 004007b4: LW, REG[2]<=RAM[REG[30]+8]; %
      1ee : 00000000 ; % 004007b8: SLL, REG[0]<=REG[0]<<0; %
      1ef : 8c430000 ; % 004007bc: LW, REG[3]<=RAM[REG[2]+0]; %
      1f0 : 2402003b ; % 004007c0: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      1f1 : 14620006 ; % 004007c4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1f2 : 00000000 ; % 004007c8: SLL, REG[0]<=REG[0]<<0; %
      1f3 : 8fc30008 ; % 004007cc: LW, REG[3]<=RAM[REG[30]+8]; %
      1f4 : 2402003d ; % 004007d0: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      1f5 : ac620000 ; % 004007d4: SW, RAM[REG[3]+0]<=REG[2]; %
      1f6 : 0810021c ; % 004007d8: J, PC<=0x0010021c*4(=0x00400870); %
      1f7 : 00000000 ; % 004007dc: SLL, REG[0]<=REG[0]<<0; %
      1f8 : 8fc20008 ; % 004007e0: LW, REG[2]<=RAM[REG[30]+8]; %
      1f9 : 00000000 ; % 004007e4: SLL, REG[0]<=REG[0]<<0; %
      1fa : 8c430000 ; % 004007e8: LW, REG[3]<=RAM[REG[2]+0]; %
      1fb : 2402003c ; % 004007ec: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      1fc : 14620006 ; % 004007f0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1fd : 00000000 ; % 004007f4: SLL, REG[0]<=REG[0]<<0; %
      1fe : 8fc30008 ; % 004007f8: LW, REG[3]<=RAM[REG[30]+8]; %
      1ff : 2402003b ; % 004007fc: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      200 : ac620000 ; % 00400800: SW, RAM[REG[3]+0]<=REG[2]; %
      201 : 0810021c ; % 00400804: J, PC<=0x0010021c*4(=0x00400870); %
      202 : 00000000 ; % 00400808: SLL, REG[0]<=REG[0]<<0; %
      203 : 8fc20008 ; % 0040080c: LW, REG[2]<=RAM[REG[30]+8]; %
      204 : 00000000 ; % 00400810: SLL, REG[0]<=REG[0]<<0; %
      205 : 8c430000 ; % 00400814: LW, REG[3]<=RAM[REG[2]+0]; %
      206 : 2402003d ; % 00400818: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      207 : 14620006 ; % 0040081c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      208 : 00000000 ; % 00400820: SLL, REG[0]<=REG[0]<<0; %
      209 : 8fc30008 ; % 00400824: LW, REG[3]<=RAM[REG[30]+8]; %
      20a : 2402003a ; % 00400828: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      20b : ac620000 ; % 0040082c: SW, RAM[REG[3]+0]<=REG[2]; %
      20c : 0810021c ; % 00400830: J, PC<=0x0010021c*4(=0x00400870); %
      20d : 00000000 ; % 00400834: SLL, REG[0]<=REG[0]<<0; %
      20e : 8fc20008 ; % 00400838: LW, REG[2]<=RAM[REG[30]+8]; %
      20f : 00000000 ; % 0040083c: SLL, REG[0]<=REG[0]<<0; %
      210 : 8c430000 ; % 00400840: LW, REG[3]<=RAM[REG[2]+0]; %
      211 : 2402003e ; % 00400844: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      212 : 14620006 ; % 00400848: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      213 : 00000000 ; % 0040084c: SLL, REG[0]<=REG[0]<<0; %
      214 : 8fc30008 ; % 00400850: LW, REG[3]<=RAM[REG[30]+8]; %
      215 : 2402000a ; % 00400854: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      216 : ac620000 ; % 00400858: SW, RAM[REG[3]+0]<=REG[2]; %
      217 : 0810021c ; % 0040085c: J, PC<=0x0010021c*4(=0x00400870); %
      218 : 00000000 ; % 00400860: SLL, REG[0]<=REG[0]<<0; %
      219 : 8fc30008 ; % 00400864: LW, REG[3]<=RAM[REG[30]+8]; %
      21a : 24020040 ; % 00400868: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      21b : ac620000 ; % 0040086c: SW, RAM[REG[3]+0]<=REG[2]; %
      21c : 24020308 ; % 00400870: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      21d : ac400000 ; % 00400874: SW, RAM[REG[2]+0]<=REG[0]; %
      21e : 24030308 ; % 00400878: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      21f : 24020001 ; % 0040087c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      220 : ac620000 ; % 00400880: SW, RAM[REG[3]+0]<=REG[2]; %
      221 : 8fc20008 ; % 00400884: LW, REG[2]<=RAM[REG[30]+8]; %
      222 : 00000000 ; % 00400888: SLL, REG[0]<=REG[0]<<0; %
      223 : 24420004 ; % 0040088c: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      224 : afc20008 ; % 00400890: SW, RAM[REG[30]+8]<=REG[2]; %
      225 : 24020310 ; % 00400894: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      226 : 8c430000 ; % 00400898: LW, REG[3]<=RAM[REG[2]+0]; %
      227 : 8fc20008 ; % 0040089c: LW, REG[2]<=RAM[REG[30]+8]; %
      228 : 00000000 ; % 004008a0: SLL, REG[0]<=REG[0]<<0; %
      229 : ac430000 ; % 004008a4: SW, RAM[REG[2]+0]<=REG[3]; %
      22a : 8fc20008 ; % 004008a8: LW, REG[2]<=RAM[REG[30]+8]; %
      22b : 00000000 ; % 004008ac: SLL, REG[0]<=REG[0]<<0; %
      22c : 8c430000 ; % 004008b0: LW, REG[3]<=RAM[REG[2]+0]; %
      22d : 2402003e ; % 004008b4: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      22e : 1462ff4f ; % 004008b8: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      22f : 00000000 ; % 004008bc: SLL, REG[0]<=REG[0]<<0; %
      230 : 8fc20008 ; % 004008c0: LW, REG[2]<=RAM[REG[30]+8]; %
      231 : 00000000 ; % 004008c4: SLL, REG[0]<=REG[0]<<0; %
      232 : ac400000 ; % 004008c8: SW, RAM[REG[2]+0]<=REG[0]; %
      233 : 24020308 ; % 004008cc: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      234 : ac400000 ; % 004008d0: SW, RAM[REG[2]+0]<=REG[0]; %
      235 : 2402030c ; % 004008d4: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      236 : ac400000 ; % 004008d8: SW, RAM[REG[2]+0]<=REG[0]; %
      237 : 24030308 ; % 004008dc: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      238 : 24020001 ; % 004008e0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      239 : ac620000 ; % 004008e4: SW, RAM[REG[3]+0]<=REG[2]; %
      23a : 24020308 ; % 004008e8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      23b : ac400000 ; % 004008ec: SW, RAM[REG[2]+0]<=REG[0]; %
      23c : 03c0e821 ; % 004008f0: ADDU, REG[29]<=REG[30]+REG[0]; %
      23d : 8fbe0000 ; % 004008f4: LW, REG[30]<=RAM[REG[29]+0]; %
      23e : 27bd0008 ; % 004008f8: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      23f : 03e00008 ; % 004008fc: JR, PC<=REG[31]; %
      240 : 00000000 ; % 00400900: SLL, REG[0]<=REG[0]<<0; %
      241 : 27bdfff8 ; % 00400904: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      242 : afbe0000 ; % 00400908: SW, RAM[REG[29]+0]<=REG[30]; %
      243 : 03a0f021 ; % 0040090c: ADDU, REG[30]<=REG[29]+REG[0]; %
      244 : afc40008 ; % 00400910: SW, RAM[REG[30]+8]<=REG[4]; %
      245 : 08100303 ; % 00400914: J, PC<=0x00100303*4(=0x00400c0c); %
      246 : 00000000 ; % 00400918: SLL, REG[0]<=REG[0]<<0; %
      247 : 24020300 ; % 0040091c: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      248 : ac400000 ; % 00400920: SW, RAM[REG[2]+0]<=REG[0]; %
      249 : 8fc20008 ; % 00400924: LW, REG[2]<=RAM[REG[30]+8]; %
      24a : 00000000 ; % 00400928: SLL, REG[0]<=REG[0]<<0; %
      24b : 8c420000 ; % 0040092c: LW, REG[2]<=RAM[REG[2]+0]; %
      24c : 00000000 ; % 00400930: SLL, REG[0]<=REG[0]<<0; %
      24d : 2c420041 ; % 00400934: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      24e : 14400011 ; % 00400938: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      24f : 00000000 ; % 0040093c: SLL, REG[0]<=REG[0]<<0; %
      250 : 8fc20008 ; % 00400940: LW, REG[2]<=RAM[REG[30]+8]; %
      251 : 00000000 ; % 00400944: SLL, REG[0]<=REG[0]<<0; %
      252 : 8c420000 ; % 00400948: LW, REG[2]<=RAM[REG[2]+0]; %
      253 : 00000000 ; % 0040094c: SLL, REG[0]<=REG[0]<<0; %
      254 : 2c42005b ; % 00400950: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      255 : 1040000a ; % 00400954: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      256 : 00000000 ; % 00400958: SLL, REG[0]<=REG[0]<<0; %
      257 : 24030304 ; % 0040095c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      258 : 8fc20008 ; % 00400960: LW, REG[2]<=RAM[REG[30]+8]; %
      259 : 00000000 ; % 00400964: SLL, REG[0]<=REG[0]<<0; %
      25a : 8c420000 ; % 00400968: LW, REG[2]<=RAM[REG[2]+0]; %
      25b : 00000000 ; % 0040096c: SLL, REG[0]<=REG[0]<<0; %
      25c : 2442ffc0 ; % 00400970: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      25d : ac620000 ; % 00400974: SW, RAM[REG[3]+0]<=REG[2]; %
      25e : 081002fc ; % 00400978: J, PC<=0x001002fc*4(=0x00400bf0); %
      25f : 00000000 ; % 0040097c: SLL, REG[0]<=REG[0]<<0; %
      260 : 8fc20008 ; % 00400980: LW, REG[2]<=RAM[REG[30]+8]; %
      261 : 00000000 ; % 00400984: SLL, REG[0]<=REG[0]<<0; %
      262 : 8c420000 ; % 00400988: LW, REG[2]<=RAM[REG[2]+0]; %
      263 : 00000000 ; % 0040098c: SLL, REG[0]<=REG[0]<<0; %
      264 : 2c420061 ; % 00400990: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      265 : 14400011 ; % 00400994: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      266 : 00000000 ; % 00400998: SLL, REG[0]<=REG[0]<<0; %
      267 : 8fc20008 ; % 0040099c: LW, REG[2]<=RAM[REG[30]+8]; %
      268 : 00000000 ; % 004009a0: SLL, REG[0]<=REG[0]<<0; %
      269 : 8c420000 ; % 004009a4: LW, REG[2]<=RAM[REG[2]+0]; %
      26a : 00000000 ; % 004009a8: SLL, REG[0]<=REG[0]<<0; %
      26b : 2c42007b ; % 004009ac: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      26c : 1040000a ; % 004009b0: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      26d : 00000000 ; % 004009b4: SLL, REG[0]<=REG[0]<<0; %
      26e : 24030304 ; % 004009b8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      26f : 8fc20008 ; % 004009bc: LW, REG[2]<=RAM[REG[30]+8]; %
      270 : 00000000 ; % 004009c0: SLL, REG[0]<=REG[0]<<0; %
      271 : 8c420000 ; % 004009c4: LW, REG[2]<=RAM[REG[2]+0]; %
      272 : 00000000 ; % 004009c8: SLL, REG[0]<=REG[0]<<0; %
      273 : 2442ffa0 ; % 004009cc: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      274 : ac620000 ; % 004009d0: SW, RAM[REG[3]+0]<=REG[2]; %
      275 : 081002fc ; % 004009d4: J, PC<=0x001002fc*4(=0x00400bf0); %
      276 : 00000000 ; % 004009d8: SLL, REG[0]<=REG[0]<<0; %
      277 : 8fc20008 ; % 004009dc: LW, REG[2]<=RAM[REG[30]+8]; %
      278 : 00000000 ; % 004009e0: SLL, REG[0]<=REG[0]<<0; %
      279 : 8c420000 ; % 004009e4: LW, REG[2]<=RAM[REG[2]+0]; %
      27a : 00000000 ; % 004009e8: SLL, REG[0]<=REG[0]<<0; %
      27b : 2c420030 ; % 004009ec: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      27c : 14400010 ; % 004009f0: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      27d : 00000000 ; % 004009f4: SLL, REG[0]<=REG[0]<<0; %
      27e : 8fc20008 ; % 004009f8: LW, REG[2]<=RAM[REG[30]+8]; %
      27f : 00000000 ; % 004009fc: SLL, REG[0]<=REG[0]<<0; %
      280 : 8c420000 ; % 00400a00: LW, REG[2]<=RAM[REG[2]+0]; %
      281 : 00000000 ; % 00400a04: SLL, REG[0]<=REG[0]<<0; %
      282 : 2c42003a ; % 00400a08: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      283 : 10400009 ; % 00400a0c: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      284 : 00000000 ; % 00400a10: SLL, REG[0]<=REG[0]<<0; %
      285 : 24020304 ; % 00400a14: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      286 : 8fc30008 ; % 00400a18: LW, REG[3]<=RAM[REG[30]+8]; %
      287 : 00000000 ; % 00400a1c: SLL, REG[0]<=REG[0]<<0; %
      288 : 8c630000 ; % 00400a20: LW, REG[3]<=RAM[REG[3]+0]; %
      289 : 00000000 ; % 00400a24: SLL, REG[0]<=REG[0]<<0; %
      28a : ac430000 ; % 00400a28: SW, RAM[REG[2]+0]<=REG[3]; %
      28b : 081002fc ; % 00400a2c: J, PC<=0x001002fc*4(=0x00400bf0); %
      28c : 00000000 ; % 00400a30: SLL, REG[0]<=REG[0]<<0; %
      28d : 8fc20008 ; % 00400a34: LW, REG[2]<=RAM[REG[30]+8]; %
      28e : 00000000 ; % 00400a38: SLL, REG[0]<=REG[0]<<0; %
      28f : 8c430000 ; % 00400a3c: LW, REG[3]<=RAM[REG[2]+0]; %
      290 : 24020040 ; % 00400a40: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      291 : 14620005 ; % 00400a44: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      292 : 00000000 ; % 00400a48: SLL, REG[0]<=REG[0]<<0; %
      293 : 24020304 ; % 00400a4c: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      294 : ac400000 ; % 00400a50: SW, RAM[REG[2]+0]<=REG[0]; %
      295 : 081002fc ; % 00400a54: J, PC<=0x001002fc*4(=0x00400bf0); %
      296 : 00000000 ; % 00400a58: SLL, REG[0]<=REG[0]<<0; %
      297 : 8fc20008 ; % 00400a5c: LW, REG[2]<=RAM[REG[30]+8]; %
      298 : 00000000 ; % 00400a60: SLL, REG[0]<=REG[0]<<0; %
      299 : 8c430000 ; % 00400a64: LW, REG[3]<=RAM[REG[2]+0]; %
      29a : 2402005b ; % 00400a68: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      29b : 14620006 ; % 00400a6c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      29c : 00000000 ; % 00400a70: SLL, REG[0]<=REG[0]<<0; %
      29d : 24030304 ; % 00400a74: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      29e : 2402001b ; % 00400a78: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      29f : ac620000 ; % 00400a7c: SW, RAM[REG[3]+0]<=REG[2]; %
      2a0 : 081002fc ; % 00400a80: J, PC<=0x001002fc*4(=0x00400bf0); %
      2a1 : 00000000 ; % 00400a84: SLL, REG[0]<=REG[0]<<0; %
      2a2 : 8fc20008 ; % 00400a88: LW, REG[2]<=RAM[REG[30]+8]; %
      2a3 : 00000000 ; % 00400a8c: SLL, REG[0]<=REG[0]<<0; %
      2a4 : 8c430000 ; % 00400a90: LW, REG[3]<=RAM[REG[2]+0]; %
      2a5 : 2402005d ; % 00400a94: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      2a6 : 14620006 ; % 00400a98: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2a7 : 00000000 ; % 00400a9c: SLL, REG[0]<=REG[0]<<0; %
      2a8 : 24030304 ; % 00400aa0: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2a9 : 2402001d ; % 00400aa4: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      2aa : ac620000 ; % 00400aa8: SW, RAM[REG[3]+0]<=REG[2]; %
      2ab : 081002fc ; % 00400aac: J, PC<=0x001002fc*4(=0x00400bf0); %
      2ac : 00000000 ; % 00400ab0: SLL, REG[0]<=REG[0]<<0; %
      2ad : 8fc20008 ; % 00400ab4: LW, REG[2]<=RAM[REG[30]+8]; %
      2ae : 00000000 ; % 00400ab8: SLL, REG[0]<=REG[0]<<0; %
      2af : 8c420000 ; % 00400abc: LW, REG[2]<=RAM[REG[2]+0]; %
      2b0 : 00000000 ; % 00400ac0: SLL, REG[0]<=REG[0]<<0; %
      2b1 : 2c420020 ; % 00400ac4: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      2b2 : 14400010 ; % 00400ac8: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      2b3 : 00000000 ; % 00400acc: SLL, REG[0]<=REG[0]<<0; %
      2b4 : 8fc20008 ; % 00400ad0: LW, REG[2]<=RAM[REG[30]+8]; %
      2b5 : 00000000 ; % 00400ad4: SLL, REG[0]<=REG[0]<<0; %
      2b6 : 8c420000 ; % 00400ad8: LW, REG[2]<=RAM[REG[2]+0]; %
      2b7 : 00000000 ; % 00400adc: SLL, REG[0]<=REG[0]<<0; %
      2b8 : 2c420030 ; % 00400ae0: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      2b9 : 10400009 ; % 00400ae4: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      2ba : 00000000 ; % 00400ae8: SLL, REG[0]<=REG[0]<<0; %
      2bb : 24020304 ; % 00400aec: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2bc : 8fc30008 ; % 00400af0: LW, REG[3]<=RAM[REG[30]+8]; %
      2bd : 00000000 ; % 00400af4: SLL, REG[0]<=REG[0]<<0; %
      2be : 8c630000 ; % 00400af8: LW, REG[3]<=RAM[REG[3]+0]; %
      2bf : 00000000 ; % 00400afc: SLL, REG[0]<=REG[0]<<0; %
      2c0 : ac430000 ; % 00400b00: SW, RAM[REG[2]+0]<=REG[3]; %
      2c1 : 081002fc ; % 00400b04: J, PC<=0x001002fc*4(=0x00400bf0); %
      2c2 : 00000000 ; % 00400b08: SLL, REG[0]<=REG[0]<<0; %
      2c3 : 8fc20008 ; % 00400b0c: LW, REG[2]<=RAM[REG[30]+8]; %
      2c4 : 00000000 ; % 00400b10: SLL, REG[0]<=REG[0]<<0; %
      2c5 : 8c430000 ; % 00400b14: LW, REG[3]<=RAM[REG[2]+0]; %
      2c6 : 2402003f ; % 00400b18: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      2c7 : 14620006 ; % 00400b1c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2c8 : 00000000 ; % 00400b20: SLL, REG[0]<=REG[0]<<0; %
      2c9 : 24030304 ; % 00400b24: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2ca : 2402003a ; % 00400b28: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2cb : ac620000 ; % 00400b2c: SW, RAM[REG[3]+0]<=REG[2]; %
      2cc : 081002fc ; % 00400b30: J, PC<=0x001002fc*4(=0x00400bf0); %
      2cd : 00000000 ; % 00400b34: SLL, REG[0]<=REG[0]<<0; %
      2ce : 8fc20008 ; % 00400b38: LW, REG[2]<=RAM[REG[30]+8]; %
      2cf : 00000000 ; % 00400b3c: SLL, REG[0]<=REG[0]<<0; %
      2d0 : 8c430000 ; % 00400b40: LW, REG[3]<=RAM[REG[2]+0]; %
      2d1 : 2402003d ; % 00400b44: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2d2 : 14620006 ; % 00400b48: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2d3 : 00000000 ; % 00400b4c: SLL, REG[0]<=REG[0]<<0; %
      2d4 : 24030304 ; % 00400b50: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2d5 : 2402003b ; % 00400b54: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2d6 : ac620000 ; % 00400b58: SW, RAM[REG[3]+0]<=REG[2]; %
      2d7 : 081002fc ; % 00400b5c: J, PC<=0x001002fc*4(=0x00400bf0); %
      2d8 : 00000000 ; % 00400b60: SLL, REG[0]<=REG[0]<<0; %
      2d9 : 8fc20008 ; % 00400b64: LW, REG[2]<=RAM[REG[30]+8]; %
      2da : 00000000 ; % 00400b68: SLL, REG[0]<=REG[0]<<0; %
      2db : 8c430000 ; % 00400b6c: LW, REG[3]<=RAM[REG[2]+0]; %
      2dc : 2402003b ; % 00400b70: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2dd : 14620006 ; % 00400b74: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2de : 00000000 ; % 00400b78: SLL, REG[0]<=REG[0]<<0; %
      2df : 24030304 ; % 00400b7c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2e0 : 2402003c ; % 00400b80: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      2e1 : ac620000 ; % 00400b84: SW, RAM[REG[3]+0]<=REG[2]; %
      2e2 : 081002fc ; % 00400b88: J, PC<=0x001002fc*4(=0x00400bf0); %
      2e3 : 00000000 ; % 00400b8c: SLL, REG[0]<=REG[0]<<0; %
      2e4 : 8fc20008 ; % 00400b90: LW, REG[2]<=RAM[REG[30]+8]; %
      2e5 : 00000000 ; % 00400b94: SLL, REG[0]<=REG[0]<<0; %
      2e6 : 8c430000 ; % 00400b98: LW, REG[3]<=RAM[REG[2]+0]; %
      2e7 : 2402003a ; % 00400b9c: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2e8 : 14620006 ; % 00400ba0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2e9 : 00000000 ; % 00400ba4: SLL, REG[0]<=REG[0]<<0; %
      2ea : 24030304 ; % 00400ba8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2eb : 2402003d ; % 00400bac: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2ec : ac620000 ; % 00400bb0: SW, RAM[REG[3]+0]<=REG[2]; %
      2ed : 081002fc ; % 00400bb4: J, PC<=0x001002fc*4(=0x00400bf0); %
      2ee : 00000000 ; % 00400bb8: SLL, REG[0]<=REG[0]<<0; %
      2ef : 8fc20008 ; % 00400bbc: LW, REG[2]<=RAM[REG[30]+8]; %
      2f0 : 00000000 ; % 00400bc0: SLL, REG[0]<=REG[0]<<0; %
      2f1 : 8c430000 ; % 00400bc4: LW, REG[3]<=RAM[REG[2]+0]; %
      2f2 : 2402000a ; % 00400bc8: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      2f3 : 14620006 ; % 00400bcc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2f4 : 00000000 ; % 00400bd0: SLL, REG[0]<=REG[0]<<0; %
      2f5 : 24030304 ; % 00400bd4: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2f6 : 2402003e ; % 00400bd8: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      2f7 : ac620000 ; % 00400bdc: SW, RAM[REG[3]+0]<=REG[2]; %
      2f8 : 081002fc ; % 00400be0: J, PC<=0x001002fc*4(=0x00400bf0); %
      2f9 : 00000000 ; % 00400be4: SLL, REG[0]<=REG[0]<<0; %
      2fa : 24020304 ; % 00400be8: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2fb : ac400000 ; % 00400bec: SW, RAM[REG[2]+0]<=REG[0]; %
      2fc : 24030300 ; % 00400bf0: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      2fd : 24020001 ; % 00400bf4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      2fe : ac620000 ; % 00400bf8: SW, RAM[REG[3]+0]<=REG[2]; %
      2ff : 8fc20008 ; % 00400bfc: LW, REG[2]<=RAM[REG[30]+8]; %
      300 : 00000000 ; % 00400c00: SLL, REG[0]<=REG[0]<<0; %
      301 : 24420004 ; % 00400c04: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      302 : afc20008 ; % 00400c08: SW, RAM[REG[30]+8]<=REG[2]; %
      303 : 8fc20008 ; % 00400c0c: LW, REG[2]<=RAM[REG[30]+8]; %
      304 : 00000000 ; % 00400c10: SLL, REG[0]<=REG[0]<<0; %
      305 : 8c420000 ; % 00400c14: LW, REG[2]<=RAM[REG[2]+0]; %
      306 : 00000000 ; % 00400c18: SLL, REG[0]<=REG[0]<<0; %
      307 : 1440ff3f ; % 00400c1c: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      308 : 00000000 ; % 00400c20: SLL, REG[0]<=REG[0]<<0; %
      309 : 03c0e821 ; % 00400c24: ADDU, REG[29]<=REG[30]+REG[0]; %
      30a : 8fbe0000 ; % 00400c28: LW, REG[30]<=RAM[REG[29]+0]; %
      30b : 27bd0008 ; % 00400c2c: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      30c : 03e00008 ; % 00400c30: JR, PC<=REG[31]; %
      30d : 00000000 ; % 00400c34: SLL, REG[0]<=REG[0]<<0; %
      30e : 00000000 ; % 00400c38: SLL, REG[0]<=REG[0]<<0; %
      30f : 00000000 ; % 00400c3c: SLL, REG[0]<=REG[0]<<0; %
End;
