Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408950 ; % 00400014: R type, unknown. % func=16(10) %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdffa8 ; % 00400020: ADDIU, REG[29]<=REG[29]+65448(=0x0000ffa8); %
      009 : afbf0054 ; % 00400024: SW, RAM[REG[29]+84]<=REG[31]; %
      00a : afbe0050 ; % 00400028: SW, RAM[REG[29]+80]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020048 ; % 00400030: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      00d : afc20010 ; % 00400034: SW, RAM[REG[30]+16]<=REG[2]; %
      00e : 24020045 ; % 00400038: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      00f : afc20014 ; % 0040003c: SW, RAM[REG[30]+20]<=REG[2]; %
      010 : 2402004c ; % 00400040: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      011 : afc20018 ; % 00400044: SW, RAM[REG[30]+24]<=REG[2]; %
      012 : 2402004c ; % 00400048: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      013 : afc2001c ; % 0040004c: SW, RAM[REG[30]+28]<=REG[2]; %
      014 : 2402004f ; % 00400050: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      015 : afc20020 ; % 00400054: SW, RAM[REG[30]+32]<=REG[2]; %
      016 : 2402000a ; % 00400058: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      017 : afc20024 ; % 0040005c: SW, RAM[REG[30]+36]<=REG[2]; %
      018 : afc00028 ; % 00400060: SW, RAM[REG[30]+40]<=REG[0]; %
      019 : 27c20010 ; % 00400064: ADDIU, REG[2]<=REG[30]+16(=0x00000010); %
      01a : 00402021 ; % 00400068: ADDU, REG[4]<=REG[2]+REG[0]; %
      01b : 0c10017e ; % 0040006c: JAL, PC<=0x0010017e*4(=0x004005f8); REG[31]<=PC+4 %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 24020053 ; % 00400074: ADDIU, REG[2]<=REG[0]+83(=0x00000053); %
      01e : afc20010 ; % 00400078: SW, RAM[REG[30]+16]<=REG[2]; %
      01f : 24020054 ; % 0040007c: ADDIU, REG[2]<=REG[0]+84(=0x00000054); %
      020 : afc20014 ; % 00400080: SW, RAM[REG[30]+20]<=REG[2]; %
      021 : 24020052 ; % 00400084: ADDIU, REG[2]<=REG[0]+82(=0x00000052); %
      022 : afc20018 ; % 00400088: SW, RAM[REG[30]+24]<=REG[2]; %
      023 : 2402003d ; % 0040008c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      024 : afc2001c ; % 00400090: SW, RAM[REG[30]+28]<=REG[2]; %
      025 : afc00020 ; % 00400094: SW, RAM[REG[30]+32]<=REG[0]; %
      026 : 27c20010 ; % 00400098: ADDIU, REG[2]<=REG[30]+16(=0x00000010); %
      027 : 00402021 ; % 0040009c: ADDU, REG[4]<=REG[2]+REG[0]; %
      028 : 0c10017e ; % 004000a0: JAL, PC<=0x0010017e*4(=0x004005f8); REG[31]<=PC+4 %
      029 : 00000000 ; % 004000a4: SLL, REG[0]<=REG[0]<<0; %
      02a : 0c10002e ; % 004000a8: JAL, PC<=0x0010002e*4(=0x004000b8); REG[31]<=PC+4 %
      02b : 00000000 ; % 004000ac: SLL, REG[0]<=REG[0]<<0; %
      02c : 0810001d ; % 004000b0: J, PC<=0x0010001d*4(=0x00400074); %
      02d : 00000000 ; % 004000b4: SLL, REG[0]<=REG[0]<<0; %
      02e : 27bdff60 ; % 004000b8: ADDIU, REG[29]<=REG[29]+65376(=0x0000ff60); %
      02f : afbf009c ; % 004000bc: SW, RAM[REG[29]+156]<=REG[31]; %
      030 : afbe0098 ; % 004000c0: SW, RAM[REG[29]+152]<=REG[30]; %
      031 : 03a0f021 ; % 004000c4: ADDU, REG[30]<=REG[29]+REG[0]; %
      032 : 27c20014 ; % 004000c8: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      033 : 00402021 ; % 004000cc: ADDU, REG[4]<=REG[2]+REG[0]; %
      034 : 0c10009c ; % 004000d0: JAL, PC<=0x0010009c*4(=0x00400270); REG[31]<=PC+4 %
      035 : 00000000 ; % 004000d4: SLL, REG[0]<=REG[0]<<0; %
      036 : afc00010 ; % 004000d8: SW, RAM[REG[30]+16]<=REG[0]; %
      037 : 08100049 ; % 004000dc: J, PC<=0x00100049*4(=0x00400124); %
      038 : 00000000 ; % 004000e0: SLL, REG[0]<=REG[0]<<0; %
      039 : 27c20014 ; % 004000e4: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      03a : 00402021 ; % 004000e8: ADDU, REG[4]<=REG[2]+REG[0]; %
      03b : 0c100061 ; % 004000ec: JAL, PC<=0x00100061*4(=0x00400184); REG[31]<=PC+4 %
      03c : 00000000 ; % 004000f0: SLL, REG[0]<=REG[0]<<0; %
      03d : 10400005 ; % 004000f4: BEQ, PC<=(REG[2] == REG[0])?PC+4+5*4:PC+4; %
      03e : 00000000 ; % 004000f8: SLL, REG[0]<=REG[0]<<0; %
      03f : 0c100070 ; % 004000fc: JAL, PC<=0x00100070*4(=0x004001c0); REG[31]<=PC+4 %
      040 : 00000000 ; % 00400100: SLL, REG[0]<=REG[0]<<0; %
      041 : 08100045 ; % 00400104: J, PC<=0x00100045*4(=0x00400114); %
      042 : 00000000 ; % 00400108: SLL, REG[0]<=REG[0]<<0; %
      043 : 0c100086 ; % 0040010c: JAL, PC<=0x00100086*4(=0x00400218); REG[31]<=PC+4 %
      044 : 00000000 ; % 00400110: SLL, REG[0]<=REG[0]<<0; %
      045 : 8fc20010 ; % 00400114: LW, REG[2]<=RAM[REG[30]+16]; %
      046 : 00000000 ; % 00400118: SLL, REG[0]<=REG[0]<<0; %
      047 : 24420001 ; % 0040011c: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      048 : afc20010 ; % 00400120: SW, RAM[REG[30]+16]<=REG[2]; %
      049 : 8fc20010 ; % 00400124: LW, REG[2]<=RAM[REG[30]+16]; %
      04a : 00000000 ; % 00400128: SLL, REG[0]<=REG[0]<<0; %
      04b : 2c420101 ; % 0040012c: SLTIU, REG[2]<=(REG[2]<257(=0x00000101))?1:0; %
      04c : 1440ffec ; % 00400130: BNE, PC<=(REG[2] != REG[0])?PC+4+65516*4:PC+4; %
      04d : 00000000 ; % 00400134: SLL, REG[0]<=REG[0]<<0; %
      04e : 24020045 ; % 00400138: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      04f : afc20054 ; % 0040013c: SW, RAM[REG[30]+84]<=REG[2]; %
      050 : 2402004e ; % 00400140: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      051 : afc20058 ; % 00400144: SW, RAM[REG[30]+88]<=REG[2]; %
      052 : 24020044 ; % 00400148: ADDIU, REG[2]<=REG[0]+68(=0x00000044); %
      053 : afc2005c ; % 0040014c: SW, RAM[REG[30]+92]<=REG[2]; %
      054 : 2402000a ; % 00400150: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      055 : afc20060 ; % 00400154: SW, RAM[REG[30]+96]<=REG[2]; %
      056 : afc00064 ; % 00400158: SW, RAM[REG[30]+100]<=REG[0]; %
      057 : 27c20054 ; % 0040015c: ADDIU, REG[2]<=REG[30]+84(=0x00000054); %
      058 : 00402021 ; % 00400160: ADDU, REG[4]<=REG[2]+REG[0]; %
      059 : 0c10017e ; % 00400164: JAL, PC<=0x0010017e*4(=0x004005f8); REG[31]<=PC+4 %
      05a : 00000000 ; % 00400168: SLL, REG[0]<=REG[0]<<0; %
      05b : 03c0e821 ; % 0040016c: ADDU, REG[29]<=REG[30]+REG[0]; %
      05c : 8fbf009c ; % 00400170: LW, REG[31]<=RAM[REG[29]+156]; %
      05d : 8fbe0098 ; % 00400174: LW, REG[30]<=RAM[REG[29]+152]; %
      05e : 27bd00a0 ; % 00400178: ADDIU, REG[29]<=REG[29]+160(=0x000000a0); %
      05f : 03e00008 ; % 0040017c: JR, PC<=REG[31]; %
      060 : 00000000 ; % 00400180: SLL, REG[0]<=REG[0]<<0; %
      061 : 27bdfff8 ; % 00400184: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      062 : afbe0000 ; % 00400188: SW, RAM[REG[29]+0]<=REG[30]; %
      063 : 03a0f021 ; % 0040018c: ADDU, REG[30]<=REG[29]+REG[0]; %
      064 : afc40008 ; % 00400190: SW, RAM[REG[30]+8]<=REG[4]; %
      065 : 8fc20008 ; % 00400194: LW, REG[2]<=RAM[REG[30]+8]; %
      066 : 00000000 ; % 00400198: SLL, REG[0]<=REG[0]<<0; %
      067 : 8c420000 ; % 0040019c: LW, REG[2]<=RAM[REG[2]+0]; %
      068 : 00000000 ; % 004001a0: SLL, REG[0]<=REG[0]<<0; %
      069 : 3842004e ; % 004001a4: XORI %
      06a : 2c420001 ; % 004001a8: SLTIU, REG[2]<=(REG[2]<1(=0x00000001))?1:0; %
      06b : 03c0e821 ; % 004001ac: ADDU, REG[29]<=REG[30]+REG[0]; %
      06c : 8fbe0000 ; % 004001b0: LW, REG[30]<=RAM[REG[29]+0]; %
      06d : 27bd0008 ; % 004001b4: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      06e : 03e00008 ; % 004001b8: JR, PC<=REG[31]; %
      06f : 00000000 ; % 004001bc: SLL, REG[0]<=REG[0]<<0; %
      070 : 27bdffe8 ; % 004001c0: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      071 : afbf0014 ; % 004001c4: SW, RAM[REG[29]+20]<=REG[31]; %
      072 : afbe0010 ; % 004001c8: SW, RAM[REG[29]+16]<=REG[30]; %
      073 : 03a0f021 ; % 004001cc: ADDU, REG[30]<=REG[29]+REG[0]; %
      074 : 24040008 ; % 004001d0: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      075 : 0c10024b ; % 004001d4: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      076 : 00000000 ; % 004001d8: SLL, REG[0]<=REG[0]<<0; %
      077 : 24040004 ; % 004001dc: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      078 : 0c10024b ; % 004001e0: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      079 : 00000000 ; % 004001e4: SLL, REG[0]<=REG[0]<<0; %
      07a : 24040002 ; % 004001e8: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      07b : 0c10024b ; % 004001ec: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      07c : 00000000 ; % 004001f0: SLL, REG[0]<=REG[0]<<0; %
      07d : 24040001 ; % 004001f4: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      07e : 0c10024b ; % 004001f8: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      07f : 00000000 ; % 004001fc: SLL, REG[0]<=REG[0]<<0; %
      080 : 03c0e821 ; % 00400200: ADDU, REG[29]<=REG[30]+REG[0]; %
      081 : 8fbf0014 ; % 00400204: LW, REG[31]<=RAM[REG[29]+20]; %
      082 : 8fbe0010 ; % 00400208: LW, REG[30]<=RAM[REG[29]+16]; %
      083 : 27bd0018 ; % 0040020c: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      084 : 03e00008 ; % 00400210: JR, PC<=REG[31]; %
      085 : 00000000 ; % 00400214: SLL, REG[0]<=REG[0]<<0; %
      086 : 27bdffe8 ; % 00400218: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      087 : afbf0014 ; % 0040021c: SW, RAM[REG[29]+20]<=REG[31]; %
      088 : afbe0010 ; % 00400220: SW, RAM[REG[29]+16]<=REG[30]; %
      089 : 03a0f021 ; % 00400224: ADDU, REG[30]<=REG[29]+REG[0]; %
      08a : 24040001 ; % 00400228: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      08b : 0c10024b ; % 0040022c: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      08c : 00000000 ; % 00400230: SLL, REG[0]<=REG[0]<<0; %
      08d : 24040002 ; % 00400234: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      08e : 0c10024b ; % 00400238: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      08f : 00000000 ; % 0040023c: SLL, REG[0]<=REG[0]<<0; %
      090 : 24040004 ; % 00400240: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      091 : 0c10024b ; % 00400244: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      092 : 00000000 ; % 00400248: SLL, REG[0]<=REG[0]<<0; %
      093 : 24040008 ; % 0040024c: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      094 : 0c10024b ; % 00400250: JAL, PC<=0x0010024b*4(=0x0040092c); REG[31]<=PC+4 %
      095 : 00000000 ; % 00400254: SLL, REG[0]<=REG[0]<<0; %
      096 : 03c0e821 ; % 00400258: ADDU, REG[29]<=REG[30]+REG[0]; %
      097 : 8fbf0014 ; % 0040025c: LW, REG[31]<=RAM[REG[29]+20]; %
      098 : 8fbe0010 ; % 00400260: LW, REG[30]<=RAM[REG[29]+16]; %
      099 : 27bd0018 ; % 00400264: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      09a : 03e00008 ; % 00400268: JR, PC<=REG[31]; %
      09b : 00000000 ; % 0040026c: SLL, REG[0]<=REG[0]<<0; %
      09c : 27bdfff8 ; % 00400270: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      09d : afbe0000 ; % 00400274: SW, RAM[REG[29]+0]<=REG[30]; %
      09e : 03a0f021 ; % 00400278: ADDU, REG[30]<=REG[29]+REG[0]; %
      09f : afc40008 ; % 0040027c: SW, RAM[REG[30]+8]<=REG[4]; %
      0a0 : 24020308 ; % 00400280: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      0a1 : ac400000 ; % 00400284: SW, RAM[REG[2]+0]<=REG[0]; %
      0a2 : 2403030c ; % 00400288: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      0a3 : 24020001 ; % 0040028c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0a4 : ac620000 ; % 00400290: SW, RAM[REG[3]+0]<=REG[2]; %
      0a5 : 24030308 ; % 00400294: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      0a6 : 24020001 ; % 00400298: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0a7 : ac620000 ; % 0040029c: SW, RAM[REG[3]+0]<=REG[2]; %
      0a8 : 24020308 ; % 004002a0: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      0a9 : ac400000 ; % 004002a4: SW, RAM[REG[2]+0]<=REG[0]; %
      0aa : 24030308 ; % 004002a8: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      0ab : 24020001 ; % 004002ac: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0ac : ac620000 ; % 004002b0: SW, RAM[REG[3]+0]<=REG[2]; %
      0ad : 081000b4 ; % 004002b4: J, PC<=0x001000b4*4(=0x004002d0); %
      0ae : 00000000 ; % 004002b8: SLL, REG[0]<=REG[0]<<0; %
      0af : 24020308 ; % 004002bc: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      0b0 : ac400000 ; % 004002c0: SW, RAM[REG[2]+0]<=REG[0]; %
      0b1 : 24030308 ; % 004002c4: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      0b2 : 24020001 ; % 004002c8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0b3 : ac620000 ; % 004002cc: SW, RAM[REG[3]+0]<=REG[2]; %
      0b4 : 24020310 ; % 004002d0: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      0b5 : 8c430000 ; % 004002d4: LW, REG[3]<=RAM[REG[2]+0]; %
      0b6 : 2402ffff ; % 004002d8: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      0b7 : 1062fff7 ; % 004002dc: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      0b8 : 00000000 ; % 004002e0: SLL, REG[0]<=REG[0]<<0; %
      0b9 : 08100162 ; % 004002e4: J, PC<=0x00100162*4(=0x00400588); %
      0ba : 00000000 ; % 004002e8: SLL, REG[0]<=REG[0]<<0; %
      0bb : 8fc20008 ; % 004002ec: LW, REG[2]<=RAM[REG[30]+8]; %
      0bc : 00000000 ; % 004002f0: SLL, REG[0]<=REG[0]<<0; %
      0bd : 8c420000 ; % 004002f4: LW, REG[2]<=RAM[REG[2]+0]; %
      0be : 00000000 ; % 004002f8: SLL, REG[0]<=REG[0]<<0; %
      0bf : 10400012 ; % 004002fc: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      0c0 : 00000000 ; % 00400300: SLL, REG[0]<=REG[0]<<0; %
      0c1 : 8fc20008 ; % 00400304: LW, REG[2]<=RAM[REG[30]+8]; %
      0c2 : 00000000 ; % 00400308: SLL, REG[0]<=REG[0]<<0; %
      0c3 : 8c420000 ; % 0040030c: LW, REG[2]<=RAM[REG[2]+0]; %
      0c4 : 00000000 ; % 00400310: SLL, REG[0]<=REG[0]<<0; %
      0c5 : 2c42001b ; % 00400314: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      0c6 : 1040000b ; % 00400318: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      0c7 : 00000000 ; % 0040031c: SLL, REG[0]<=REG[0]<<0; %
      0c8 : 8fc20008 ; % 00400320: LW, REG[2]<=RAM[REG[30]+8]; %
      0c9 : 00000000 ; % 00400324: SLL, REG[0]<=REG[0]<<0; %
      0ca : 8c420000 ; % 00400328: LW, REG[2]<=RAM[REG[2]+0]; %
      0cb : 00000000 ; % 0040032c: SLL, REG[0]<=REG[0]<<0; %
      0cc : 24430040 ; % 00400330: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      0cd : 8fc20008 ; % 00400334: LW, REG[2]<=RAM[REG[30]+8]; %
      0ce : 00000000 ; % 00400338: SLL, REG[0]<=REG[0]<<0; %
      0cf : ac430000 ; % 0040033c: SW, RAM[REG[2]+0]<=REG[3]; %
      0d0 : 08100159 ; % 00400340: J, PC<=0x00100159*4(=0x00400564); %
      0d1 : 00000000 ; % 00400344: SLL, REG[0]<=REG[0]<<0; %
      0d2 : 8fc20008 ; % 00400348: LW, REG[2]<=RAM[REG[30]+8]; %
      0d3 : 00000000 ; % 0040034c: SLL, REG[0]<=REG[0]<<0; %
      0d4 : 8c420000 ; % 00400350: LW, REG[2]<=RAM[REG[2]+0]; %
      0d5 : 00000000 ; % 00400354: SLL, REG[0]<=REG[0]<<0; %
      0d6 : 2c420030 ; % 00400358: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      0d7 : 14400010 ; % 0040035c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      0d8 : 00000000 ; % 00400360: SLL, REG[0]<=REG[0]<<0; %
      0d9 : 8fc20008 ; % 00400364: LW, REG[2]<=RAM[REG[30]+8]; %
      0da : 00000000 ; % 00400368: SLL, REG[0]<=REG[0]<<0; %
      0db : 8c420000 ; % 0040036c: LW, REG[2]<=RAM[REG[2]+0]; %
      0dc : 00000000 ; % 00400370: SLL, REG[0]<=REG[0]<<0; %
      0dd : 2c42003a ; % 00400374: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      0de : 10400009 ; % 00400378: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      0df : 00000000 ; % 0040037c: SLL, REG[0]<=REG[0]<<0; %
      0e0 : 8fc20008 ; % 00400380: LW, REG[2]<=RAM[REG[30]+8]; %
      0e1 : 00000000 ; % 00400384: SLL, REG[0]<=REG[0]<<0; %
      0e2 : 8c430000 ; % 00400388: LW, REG[3]<=RAM[REG[2]+0]; %
      0e3 : 8fc20008 ; % 0040038c: LW, REG[2]<=RAM[REG[30]+8]; %
      0e4 : 00000000 ; % 00400390: SLL, REG[0]<=REG[0]<<0; %
      0e5 : ac430000 ; % 00400394: SW, RAM[REG[2]+0]<=REG[3]; %
      0e6 : 08100159 ; % 00400398: J, PC<=0x00100159*4(=0x00400564); %
      0e7 : 00000000 ; % 0040039c: SLL, REG[0]<=REG[0]<<0; %
      0e8 : 8fc20008 ; % 004003a0: LW, REG[2]<=RAM[REG[30]+8]; %
      0e9 : 00000000 ; % 004003a4: SLL, REG[0]<=REG[0]<<0; %
      0ea : 8c420000 ; % 004003a8: LW, REG[2]<=RAM[REG[2]+0]; %
      0eb : 00000000 ; % 004003ac: SLL, REG[0]<=REG[0]<<0; %
      0ec : 14400006 ; % 004003b0: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      0ed : 00000000 ; % 004003b4: SLL, REG[0]<=REG[0]<<0; %
      0ee : 8fc30008 ; % 004003b8: LW, REG[3]<=RAM[REG[30]+8]; %
      0ef : 24020040 ; % 004003bc: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      0f0 : ac620000 ; % 004003c0: SW, RAM[REG[3]+0]<=REG[2]; %
      0f1 : 08100159 ; % 004003c4: J, PC<=0x00100159*4(=0x00400564); %
      0f2 : 00000000 ; % 004003c8: SLL, REG[0]<=REG[0]<<0; %
      0f3 : 8fc20008 ; % 004003cc: LW, REG[2]<=RAM[REG[30]+8]; %
      0f4 : 00000000 ; % 004003d0: SLL, REG[0]<=REG[0]<<0; %
      0f5 : 8c430000 ; % 004003d4: LW, REG[3]<=RAM[REG[2]+0]; %
      0f6 : 2402001b ; % 004003d8: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      0f7 : 14620006 ; % 004003dc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0f8 : 00000000 ; % 004003e0: SLL, REG[0]<=REG[0]<<0; %
      0f9 : 8fc30008 ; % 004003e4: LW, REG[3]<=RAM[REG[30]+8]; %
      0fa : 2402005b ; % 004003e8: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      0fb : ac620000 ; % 004003ec: SW, RAM[REG[3]+0]<=REG[2]; %
      0fc : 08100159 ; % 004003f0: J, PC<=0x00100159*4(=0x00400564); %
      0fd : 00000000 ; % 004003f4: SLL, REG[0]<=REG[0]<<0; %
      0fe : 8fc20008 ; % 004003f8: LW, REG[2]<=RAM[REG[30]+8]; %
      0ff : 00000000 ; % 004003fc: SLL, REG[0]<=REG[0]<<0; %
      100 : 8c430000 ; % 00400400: LW, REG[3]<=RAM[REG[2]+0]; %
      101 : 2402001d ; % 00400404: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      102 : 14620006 ; % 00400408: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      103 : 00000000 ; % 0040040c: SLL, REG[0]<=REG[0]<<0; %
      104 : 8fc30008 ; % 00400410: LW, REG[3]<=RAM[REG[30]+8]; %
      105 : 2402005d ; % 00400414: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      106 : ac620000 ; % 00400418: SW, RAM[REG[3]+0]<=REG[2]; %
      107 : 08100159 ; % 0040041c: J, PC<=0x00100159*4(=0x00400564); %
      108 : 00000000 ; % 00400420: SLL, REG[0]<=REG[0]<<0; %
      109 : 8fc20008 ; % 00400424: LW, REG[2]<=RAM[REG[30]+8]; %
      10a : 00000000 ; % 00400428: SLL, REG[0]<=REG[0]<<0; %
      10b : 8c420000 ; % 0040042c: LW, REG[2]<=RAM[REG[2]+0]; %
      10c : 00000000 ; % 00400430: SLL, REG[0]<=REG[0]<<0; %
      10d : 2c420020 ; % 00400434: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      10e : 14400010 ; % 00400438: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      10f : 00000000 ; % 0040043c: SLL, REG[0]<=REG[0]<<0; %
      110 : 8fc20008 ; % 00400440: LW, REG[2]<=RAM[REG[30]+8]; %
      111 : 00000000 ; % 00400444: SLL, REG[0]<=REG[0]<<0; %
      112 : 8c420000 ; % 00400448: LW, REG[2]<=RAM[REG[2]+0]; %
      113 : 00000000 ; % 0040044c: SLL, REG[0]<=REG[0]<<0; %
      114 : 2c420030 ; % 00400450: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      115 : 10400009 ; % 00400454: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      116 : 00000000 ; % 00400458: SLL, REG[0]<=REG[0]<<0; %
      117 : 8fc20008 ; % 0040045c: LW, REG[2]<=RAM[REG[30]+8]; %
      118 : 00000000 ; % 00400460: SLL, REG[0]<=REG[0]<<0; %
      119 : 8c430000 ; % 00400464: LW, REG[3]<=RAM[REG[2]+0]; %
      11a : 8fc20008 ; % 00400468: LW, REG[2]<=RAM[REG[30]+8]; %
      11b : 00000000 ; % 0040046c: SLL, REG[0]<=REG[0]<<0; %
      11c : ac430000 ; % 00400470: SW, RAM[REG[2]+0]<=REG[3]; %
      11d : 08100159 ; % 00400474: J, PC<=0x00100159*4(=0x00400564); %
      11e : 00000000 ; % 00400478: SLL, REG[0]<=REG[0]<<0; %
      11f : 8fc20008 ; % 0040047c: LW, REG[2]<=RAM[REG[30]+8]; %
      120 : 00000000 ; % 00400480: SLL, REG[0]<=REG[0]<<0; %
      121 : 8c430000 ; % 00400484: LW, REG[3]<=RAM[REG[2]+0]; %
      122 : 2402003a ; % 00400488: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      123 : 14620006 ; % 0040048c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      124 : 00000000 ; % 00400490: SLL, REG[0]<=REG[0]<<0; %
      125 : 8fc30008 ; % 00400494: LW, REG[3]<=RAM[REG[30]+8]; %
      126 : 2402003f ; % 00400498: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      127 : ac620000 ; % 0040049c: SW, RAM[REG[3]+0]<=REG[2]; %
      128 : 08100159 ; % 004004a0: J, PC<=0x00100159*4(=0x00400564); %
      129 : 00000000 ; % 004004a4: SLL, REG[0]<=REG[0]<<0; %
      12a : 8fc20008 ; % 004004a8: LW, REG[2]<=RAM[REG[30]+8]; %
      12b : 00000000 ; % 004004ac: SLL, REG[0]<=REG[0]<<0; %
      12c : 8c430000 ; % 004004b0: LW, REG[3]<=RAM[REG[2]+0]; %
      12d : 2402003b ; % 004004b4: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      12e : 14620006 ; % 004004b8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      12f : 00000000 ; % 004004bc: SLL, REG[0]<=REG[0]<<0; %
      130 : 8fc30008 ; % 004004c0: LW, REG[3]<=RAM[REG[30]+8]; %
      131 : 2402003d ; % 004004c4: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      132 : ac620000 ; % 004004c8: SW, RAM[REG[3]+0]<=REG[2]; %
      133 : 08100159 ; % 004004cc: J, PC<=0x00100159*4(=0x00400564); %
      134 : 00000000 ; % 004004d0: SLL, REG[0]<=REG[0]<<0; %
      135 : 8fc20008 ; % 004004d4: LW, REG[2]<=RAM[REG[30]+8]; %
      136 : 00000000 ; % 004004d8: SLL, REG[0]<=REG[0]<<0; %
      137 : 8c430000 ; % 004004dc: LW, REG[3]<=RAM[REG[2]+0]; %
      138 : 2402003c ; % 004004e0: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      139 : 14620006 ; % 004004e4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      13a : 00000000 ; % 004004e8: SLL, REG[0]<=REG[0]<<0; %
      13b : 8fc30008 ; % 004004ec: LW, REG[3]<=RAM[REG[30]+8]; %
      13c : 2402003b ; % 004004f0: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      13d : ac620000 ; % 004004f4: SW, RAM[REG[3]+0]<=REG[2]; %
      13e : 08100159 ; % 004004f8: J, PC<=0x00100159*4(=0x00400564); %
      13f : 00000000 ; % 004004fc: SLL, REG[0]<=REG[0]<<0; %
      140 : 8fc20008 ; % 00400500: LW, REG[2]<=RAM[REG[30]+8]; %
      141 : 00000000 ; % 00400504: SLL, REG[0]<=REG[0]<<0; %
      142 : 8c430000 ; % 00400508: LW, REG[3]<=RAM[REG[2]+0]; %
      143 : 2402003d ; % 0040050c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      144 : 14620006 ; % 00400510: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      145 : 00000000 ; % 00400514: SLL, REG[0]<=REG[0]<<0; %
      146 : 8fc30008 ; % 00400518: LW, REG[3]<=RAM[REG[30]+8]; %
      147 : 2402003a ; % 0040051c: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      148 : ac620000 ; % 00400520: SW, RAM[REG[3]+0]<=REG[2]; %
      149 : 08100159 ; % 00400524: J, PC<=0x00100159*4(=0x00400564); %
      14a : 00000000 ; % 00400528: SLL, REG[0]<=REG[0]<<0; %
      14b : 8fc20008 ; % 0040052c: LW, REG[2]<=RAM[REG[30]+8]; %
      14c : 00000000 ; % 00400530: SLL, REG[0]<=REG[0]<<0; %
      14d : 8c430000 ; % 00400534: LW, REG[3]<=RAM[REG[2]+0]; %
      14e : 2402003e ; % 00400538: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      14f : 14620006 ; % 0040053c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      150 : 00000000 ; % 00400540: SLL, REG[0]<=REG[0]<<0; %
      151 : 8fc30008 ; % 00400544: LW, REG[3]<=RAM[REG[30]+8]; %
      152 : 2402000a ; % 00400548: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      153 : ac620000 ; % 0040054c: SW, RAM[REG[3]+0]<=REG[2]; %
      154 : 08100159 ; % 00400550: J, PC<=0x00100159*4(=0x00400564); %
      155 : 00000000 ; % 00400554: SLL, REG[0]<=REG[0]<<0; %
      156 : 8fc30008 ; % 00400558: LW, REG[3]<=RAM[REG[30]+8]; %
      157 : 24020040 ; % 0040055c: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      158 : ac620000 ; % 00400560: SW, RAM[REG[3]+0]<=REG[2]; %
      159 : 24020308 ; % 00400564: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      15a : ac400000 ; % 00400568: SW, RAM[REG[2]+0]<=REG[0]; %
      15b : 24030308 ; % 0040056c: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      15c : 24020001 ; % 00400570: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      15d : ac620000 ; % 00400574: SW, RAM[REG[3]+0]<=REG[2]; %
      15e : 8fc20008 ; % 00400578: LW, REG[2]<=RAM[REG[30]+8]; %
      15f : 00000000 ; % 0040057c: SLL, REG[0]<=REG[0]<<0; %
      160 : 24420004 ; % 00400580: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      161 : afc20008 ; % 00400584: SW, RAM[REG[30]+8]<=REG[2]; %
      162 : 24020310 ; % 00400588: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      163 : 8c430000 ; % 0040058c: LW, REG[3]<=RAM[REG[2]+0]; %
      164 : 8fc20008 ; % 00400590: LW, REG[2]<=RAM[REG[30]+8]; %
      165 : 00000000 ; % 00400594: SLL, REG[0]<=REG[0]<<0; %
      166 : ac430000 ; % 00400598: SW, RAM[REG[2]+0]<=REG[3]; %
      167 : 8fc20008 ; % 0040059c: LW, REG[2]<=RAM[REG[30]+8]; %
      168 : 00000000 ; % 004005a0: SLL, REG[0]<=REG[0]<<0; %
      169 : 8c430000 ; % 004005a4: LW, REG[3]<=RAM[REG[2]+0]; %
      16a : 2402003e ; % 004005a8: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      16b : 1462ff4f ; % 004005ac: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      16c : 00000000 ; % 004005b0: SLL, REG[0]<=REG[0]<<0; %
      16d : 8fc20008 ; % 004005b4: LW, REG[2]<=RAM[REG[30]+8]; %
      16e : 00000000 ; % 004005b8: SLL, REG[0]<=REG[0]<<0; %
      16f : ac400000 ; % 004005bc: SW, RAM[REG[2]+0]<=REG[0]; %
      170 : 24020308 ; % 004005c0: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      171 : ac400000 ; % 004005c4: SW, RAM[REG[2]+0]<=REG[0]; %
      172 : 2402030c ; % 004005c8: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      173 : ac400000 ; % 004005cc: SW, RAM[REG[2]+0]<=REG[0]; %
      174 : 24030308 ; % 004005d0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      175 : 24020001 ; % 004005d4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      176 : ac620000 ; % 004005d8: SW, RAM[REG[3]+0]<=REG[2]; %
      177 : 24020308 ; % 004005dc: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      178 : ac400000 ; % 004005e0: SW, RAM[REG[2]+0]<=REG[0]; %
      179 : 03c0e821 ; % 004005e4: ADDU, REG[29]<=REG[30]+REG[0]; %
      17a : 8fbe0000 ; % 004005e8: LW, REG[30]<=RAM[REG[29]+0]; %
      17b : 27bd0008 ; % 004005ec: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      17c : 03e00008 ; % 004005f0: JR, PC<=REG[31]; %
      17d : 00000000 ; % 004005f4: SLL, REG[0]<=REG[0]<<0; %
      17e : 27bdfff8 ; % 004005f8: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      17f : afbe0000 ; % 004005fc: SW, RAM[REG[29]+0]<=REG[30]; %
      180 : 03a0f021 ; % 00400600: ADDU, REG[30]<=REG[29]+REG[0]; %
      181 : afc40008 ; % 00400604: SW, RAM[REG[30]+8]<=REG[4]; %
      182 : 08100240 ; % 00400608: J, PC<=0x00100240*4(=0x00400900); %
      183 : 00000000 ; % 0040060c: SLL, REG[0]<=REG[0]<<0; %
      184 : 24020300 ; % 00400610: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      185 : ac400000 ; % 00400614: SW, RAM[REG[2]+0]<=REG[0]; %
      186 : 8fc20008 ; % 00400618: LW, REG[2]<=RAM[REG[30]+8]; %
      187 : 00000000 ; % 0040061c: SLL, REG[0]<=REG[0]<<0; %
      188 : 8c420000 ; % 00400620: LW, REG[2]<=RAM[REG[2]+0]; %
      189 : 00000000 ; % 00400624: SLL, REG[0]<=REG[0]<<0; %
      18a : 2c420041 ; % 00400628: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      18b : 14400011 ; % 0040062c: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      18c : 00000000 ; % 00400630: SLL, REG[0]<=REG[0]<<0; %
      18d : 8fc20008 ; % 00400634: LW, REG[2]<=RAM[REG[30]+8]; %
      18e : 00000000 ; % 00400638: SLL, REG[0]<=REG[0]<<0; %
      18f : 8c420000 ; % 0040063c: LW, REG[2]<=RAM[REG[2]+0]; %
      190 : 00000000 ; % 00400640: SLL, REG[0]<=REG[0]<<0; %
      191 : 2c42005b ; % 00400644: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      192 : 1040000a ; % 00400648: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      193 : 00000000 ; % 0040064c: SLL, REG[0]<=REG[0]<<0; %
      194 : 24030304 ; % 00400650: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      195 : 8fc20008 ; % 00400654: LW, REG[2]<=RAM[REG[30]+8]; %
      196 : 00000000 ; % 00400658: SLL, REG[0]<=REG[0]<<0; %
      197 : 8c420000 ; % 0040065c: LW, REG[2]<=RAM[REG[2]+0]; %
      198 : 00000000 ; % 00400660: SLL, REG[0]<=REG[0]<<0; %
      199 : 2442ffc0 ; % 00400664: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      19a : ac620000 ; % 00400668: SW, RAM[REG[3]+0]<=REG[2]; %
      19b : 08100239 ; % 0040066c: J, PC<=0x00100239*4(=0x004008e4); %
      19c : 00000000 ; % 00400670: SLL, REG[0]<=REG[0]<<0; %
      19d : 8fc20008 ; % 00400674: LW, REG[2]<=RAM[REG[30]+8]; %
      19e : 00000000 ; % 00400678: SLL, REG[0]<=REG[0]<<0; %
      19f : 8c420000 ; % 0040067c: LW, REG[2]<=RAM[REG[2]+0]; %
      1a0 : 00000000 ; % 00400680: SLL, REG[0]<=REG[0]<<0; %
      1a1 : 2c420061 ; % 00400684: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      1a2 : 14400011 ; % 00400688: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      1a3 : 00000000 ; % 0040068c: SLL, REG[0]<=REG[0]<<0; %
      1a4 : 8fc20008 ; % 00400690: LW, REG[2]<=RAM[REG[30]+8]; %
      1a5 : 00000000 ; % 00400694: SLL, REG[0]<=REG[0]<<0; %
      1a6 : 8c420000 ; % 00400698: LW, REG[2]<=RAM[REG[2]+0]; %
      1a7 : 00000000 ; % 0040069c: SLL, REG[0]<=REG[0]<<0; %
      1a8 : 2c42007b ; % 004006a0: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      1a9 : 1040000a ; % 004006a4: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      1aa : 00000000 ; % 004006a8: SLL, REG[0]<=REG[0]<<0; %
      1ab : 24030304 ; % 004006ac: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      1ac : 8fc20008 ; % 004006b0: LW, REG[2]<=RAM[REG[30]+8]; %
      1ad : 00000000 ; % 004006b4: SLL, REG[0]<=REG[0]<<0; %
      1ae : 8c420000 ; % 004006b8: LW, REG[2]<=RAM[REG[2]+0]; %
      1af : 00000000 ; % 004006bc: SLL, REG[0]<=REG[0]<<0; %
      1b0 : 2442ffa0 ; % 004006c0: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      1b1 : ac620000 ; % 004006c4: SW, RAM[REG[3]+0]<=REG[2]; %
      1b2 : 08100239 ; % 004006c8: J, PC<=0x00100239*4(=0x004008e4); %
      1b3 : 00000000 ; % 004006cc: SLL, REG[0]<=REG[0]<<0; %
      1b4 : 8fc20008 ; % 004006d0: LW, REG[2]<=RAM[REG[30]+8]; %
      1b5 : 00000000 ; % 004006d4: SLL, REG[0]<=REG[0]<<0; %
      1b6 : 8c420000 ; % 004006d8: LW, REG[2]<=RAM[REG[2]+0]; %
      1b7 : 00000000 ; % 004006dc: SLL, REG[0]<=REG[0]<<0; %
      1b8 : 2c420030 ; % 004006e0: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1b9 : 14400010 ; % 004006e4: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1ba : 00000000 ; % 004006e8: SLL, REG[0]<=REG[0]<<0; %
      1bb : 8fc20008 ; % 004006ec: LW, REG[2]<=RAM[REG[30]+8]; %
      1bc : 00000000 ; % 004006f0: SLL, REG[0]<=REG[0]<<0; %
      1bd : 8c420000 ; % 004006f4: LW, REG[2]<=RAM[REG[2]+0]; %
      1be : 00000000 ; % 004006f8: SLL, REG[0]<=REG[0]<<0; %
      1bf : 2c42003a ; % 004006fc: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      1c0 : 10400009 ; % 00400700: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1c1 : 00000000 ; % 00400704: SLL, REG[0]<=REG[0]<<0; %
      1c2 : 24020304 ; % 00400708: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      1c3 : 8fc30008 ; % 0040070c: LW, REG[3]<=RAM[REG[30]+8]; %
      1c4 : 00000000 ; % 00400710: SLL, REG[0]<=REG[0]<<0; %
      1c5 : 8c630000 ; % 00400714: LW, REG[3]<=RAM[REG[3]+0]; %
      1c6 : 00000000 ; % 00400718: SLL, REG[0]<=REG[0]<<0; %
      1c7 : ac430000 ; % 0040071c: SW, RAM[REG[2]+0]<=REG[3]; %
      1c8 : 08100239 ; % 00400720: J, PC<=0x00100239*4(=0x004008e4); %
      1c9 : 00000000 ; % 00400724: SLL, REG[0]<=REG[0]<<0; %
      1ca : 8fc20008 ; % 00400728: LW, REG[2]<=RAM[REG[30]+8]; %
      1cb : 00000000 ; % 0040072c: SLL, REG[0]<=REG[0]<<0; %
      1cc : 8c430000 ; % 00400730: LW, REG[3]<=RAM[REG[2]+0]; %
      1cd : 24020040 ; % 00400734: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1ce : 14620005 ; % 00400738: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      1cf : 00000000 ; % 0040073c: SLL, REG[0]<=REG[0]<<0; %
      1d0 : 24020304 ; % 00400740: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      1d1 : ac400000 ; % 00400744: SW, RAM[REG[2]+0]<=REG[0]; %
      1d2 : 08100239 ; % 00400748: J, PC<=0x00100239*4(=0x004008e4); %
      1d3 : 00000000 ; % 0040074c: SLL, REG[0]<=REG[0]<<0; %
      1d4 : 8fc20008 ; % 00400750: LW, REG[2]<=RAM[REG[30]+8]; %
      1d5 : 00000000 ; % 00400754: SLL, REG[0]<=REG[0]<<0; %
      1d6 : 8c430000 ; % 00400758: LW, REG[3]<=RAM[REG[2]+0]; %
      1d7 : 2402005b ; % 0040075c: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      1d8 : 14620006 ; % 00400760: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1d9 : 00000000 ; % 00400764: SLL, REG[0]<=REG[0]<<0; %
      1da : 24030304 ; % 00400768: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      1db : 2402001b ; % 0040076c: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      1dc : ac620000 ; % 00400770: SW, RAM[REG[3]+0]<=REG[2]; %
      1dd : 08100239 ; % 00400774: J, PC<=0x00100239*4(=0x004008e4); %
      1de : 00000000 ; % 00400778: SLL, REG[0]<=REG[0]<<0; %
      1df : 8fc20008 ; % 0040077c: LW, REG[2]<=RAM[REG[30]+8]; %
      1e0 : 00000000 ; % 00400780: SLL, REG[0]<=REG[0]<<0; %
      1e1 : 8c430000 ; % 00400784: LW, REG[3]<=RAM[REG[2]+0]; %
      1e2 : 2402005d ; % 00400788: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      1e3 : 14620006 ; % 0040078c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1e4 : 00000000 ; % 00400790: SLL, REG[0]<=REG[0]<<0; %
      1e5 : 24030304 ; % 00400794: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      1e6 : 2402001d ; % 00400798: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      1e7 : ac620000 ; % 0040079c: SW, RAM[REG[3]+0]<=REG[2]; %
      1e8 : 08100239 ; % 004007a0: J, PC<=0x00100239*4(=0x004008e4); %
      1e9 : 00000000 ; % 004007a4: SLL, REG[0]<=REG[0]<<0; %
      1ea : 8fc20008 ; % 004007a8: LW, REG[2]<=RAM[REG[30]+8]; %
      1eb : 00000000 ; % 004007ac: SLL, REG[0]<=REG[0]<<0; %
      1ec : 8c420000 ; % 004007b0: LW, REG[2]<=RAM[REG[2]+0]; %
      1ed : 00000000 ; % 004007b4: SLL, REG[0]<=REG[0]<<0; %
      1ee : 2c420020 ; % 004007b8: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      1ef : 14400010 ; % 004007bc: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1f0 : 00000000 ; % 004007c0: SLL, REG[0]<=REG[0]<<0; %
      1f1 : 8fc20008 ; % 004007c4: LW, REG[2]<=RAM[REG[30]+8]; %
      1f2 : 00000000 ; % 004007c8: SLL, REG[0]<=REG[0]<<0; %
      1f3 : 8c420000 ; % 004007cc: LW, REG[2]<=RAM[REG[2]+0]; %
      1f4 : 00000000 ; % 004007d0: SLL, REG[0]<=REG[0]<<0; %
      1f5 : 2c420030 ; % 004007d4: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1f6 : 10400009 ; % 004007d8: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1f7 : 00000000 ; % 004007dc: SLL, REG[0]<=REG[0]<<0; %
      1f8 : 24020304 ; % 004007e0: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      1f9 : 8fc30008 ; % 004007e4: LW, REG[3]<=RAM[REG[30]+8]; %
      1fa : 00000000 ; % 004007e8: SLL, REG[0]<=REG[0]<<0; %
      1fb : 8c630000 ; % 004007ec: LW, REG[3]<=RAM[REG[3]+0]; %
      1fc : 00000000 ; % 004007f0: SLL, REG[0]<=REG[0]<<0; %
      1fd : ac430000 ; % 004007f4: SW, RAM[REG[2]+0]<=REG[3]; %
      1fe : 08100239 ; % 004007f8: J, PC<=0x00100239*4(=0x004008e4); %
      1ff : 00000000 ; % 004007fc: SLL, REG[0]<=REG[0]<<0; %
      200 : 8fc20008 ; % 00400800: LW, REG[2]<=RAM[REG[30]+8]; %
      201 : 00000000 ; % 00400804: SLL, REG[0]<=REG[0]<<0; %
      202 : 8c430000 ; % 00400808: LW, REG[3]<=RAM[REG[2]+0]; %
      203 : 2402003f ; % 0040080c: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      204 : 14620006 ; % 00400810: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      205 : 00000000 ; % 00400814: SLL, REG[0]<=REG[0]<<0; %
      206 : 24030304 ; % 00400818: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      207 : 2402003a ; % 0040081c: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      208 : ac620000 ; % 00400820: SW, RAM[REG[3]+0]<=REG[2]; %
      209 : 08100239 ; % 00400824: J, PC<=0x00100239*4(=0x004008e4); %
      20a : 00000000 ; % 00400828: SLL, REG[0]<=REG[0]<<0; %
      20b : 8fc20008 ; % 0040082c: LW, REG[2]<=RAM[REG[30]+8]; %
      20c : 00000000 ; % 00400830: SLL, REG[0]<=REG[0]<<0; %
      20d : 8c430000 ; % 00400834: LW, REG[3]<=RAM[REG[2]+0]; %
      20e : 2402003d ; % 00400838: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      20f : 14620006 ; % 0040083c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      210 : 00000000 ; % 00400840: SLL, REG[0]<=REG[0]<<0; %
      211 : 24030304 ; % 00400844: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      212 : 2402003b ; % 00400848: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      213 : ac620000 ; % 0040084c: SW, RAM[REG[3]+0]<=REG[2]; %
      214 : 08100239 ; % 00400850: J, PC<=0x00100239*4(=0x004008e4); %
      215 : 00000000 ; % 00400854: SLL, REG[0]<=REG[0]<<0; %
      216 : 8fc20008 ; % 00400858: LW, REG[2]<=RAM[REG[30]+8]; %
      217 : 00000000 ; % 0040085c: SLL, REG[0]<=REG[0]<<0; %
      218 : 8c430000 ; % 00400860: LW, REG[3]<=RAM[REG[2]+0]; %
      219 : 2402003b ; % 00400864: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      21a : 14620006 ; % 00400868: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      21b : 00000000 ; % 0040086c: SLL, REG[0]<=REG[0]<<0; %
      21c : 24030304 ; % 00400870: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      21d : 2402003c ; % 00400874: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      21e : ac620000 ; % 00400878: SW, RAM[REG[3]+0]<=REG[2]; %
      21f : 08100239 ; % 0040087c: J, PC<=0x00100239*4(=0x004008e4); %
      220 : 00000000 ; % 00400880: SLL, REG[0]<=REG[0]<<0; %
      221 : 8fc20008 ; % 00400884: LW, REG[2]<=RAM[REG[30]+8]; %
      222 : 00000000 ; % 00400888: SLL, REG[0]<=REG[0]<<0; %
      223 : 8c430000 ; % 0040088c: LW, REG[3]<=RAM[REG[2]+0]; %
      224 : 2402003a ; % 00400890: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      225 : 14620006 ; % 00400894: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      226 : 00000000 ; % 00400898: SLL, REG[0]<=REG[0]<<0; %
      227 : 24030304 ; % 0040089c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      228 : 2402003d ; % 004008a0: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      229 : ac620000 ; % 004008a4: SW, RAM[REG[3]+0]<=REG[2]; %
      22a : 08100239 ; % 004008a8: J, PC<=0x00100239*4(=0x004008e4); %
      22b : 00000000 ; % 004008ac: SLL, REG[0]<=REG[0]<<0; %
      22c : 8fc20008 ; % 004008b0: LW, REG[2]<=RAM[REG[30]+8]; %
      22d : 00000000 ; % 004008b4: SLL, REG[0]<=REG[0]<<0; %
      22e : 8c430000 ; % 004008b8: LW, REG[3]<=RAM[REG[2]+0]; %
      22f : 2402000a ; % 004008bc: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      230 : 14620006 ; % 004008c0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      231 : 00000000 ; % 004008c4: SLL, REG[0]<=REG[0]<<0; %
      232 : 24030304 ; % 004008c8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      233 : 2402003e ; % 004008cc: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      234 : ac620000 ; % 004008d0: SW, RAM[REG[3]+0]<=REG[2]; %
      235 : 08100239 ; % 004008d4: J, PC<=0x00100239*4(=0x004008e4); %
      236 : 00000000 ; % 004008d8: SLL, REG[0]<=REG[0]<<0; %
      237 : 24020304 ; % 004008dc: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      238 : ac400000 ; % 004008e0: SW, RAM[REG[2]+0]<=REG[0]; %
      239 : 24030300 ; % 004008e4: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      23a : 24020001 ; % 004008e8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      23b : ac620000 ; % 004008ec: SW, RAM[REG[3]+0]<=REG[2]; %
      23c : 8fc20008 ; % 004008f0: LW, REG[2]<=RAM[REG[30]+8]; %
      23d : 00000000 ; % 004008f4: SLL, REG[0]<=REG[0]<<0; %
      23e : 24420004 ; % 004008f8: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      23f : afc20008 ; % 004008fc: SW, RAM[REG[30]+8]<=REG[2]; %
      240 : 8fc20008 ; % 00400900: LW, REG[2]<=RAM[REG[30]+8]; %
      241 : 00000000 ; % 00400904: SLL, REG[0]<=REG[0]<<0; %
      242 : 8c420000 ; % 00400908: LW, REG[2]<=RAM[REG[2]+0]; %
      243 : 00000000 ; % 0040090c: SLL, REG[0]<=REG[0]<<0; %
      244 : 1440ff3f ; % 00400910: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      245 : 00000000 ; % 00400914: SLL, REG[0]<=REG[0]<<0; %
      246 : 03c0e821 ; % 00400918: ADDU, REG[29]<=REG[30]+REG[0]; %
      247 : 8fbe0000 ; % 0040091c: LW, REG[30]<=RAM[REG[29]+0]; %
      248 : 27bd0008 ; % 00400920: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      249 : 03e00008 ; % 00400924: JR, PC<=REG[31]; %
      24a : 00000000 ; % 00400928: SLL, REG[0]<=REG[0]<<0; %
      24b : 27bdfff0 ; % 0040092c: ADDIU, REG[29]<=REG[29]+65520(=0x0000fff0); %
      24c : afbe0008 ; % 00400930: SW, RAM[REG[29]+8]<=REG[30]; %
      24d : 03a0f021 ; % 00400934: ADDU, REG[30]<=REG[29]+REG[0]; %
      24e : afc40010 ; % 00400938: SW, RAM[REG[30]+16]<=REG[4]; %
      24f : 24030320 ; % 0040093c: ADDIU, REG[3]<=REG[0]+800(=0x00000320); %
      250 : 8fc20010 ; % 00400940: LW, REG[2]<=RAM[REG[30]+16]; %
      251 : 00000000 ; % 00400944: SLL, REG[0]<=REG[0]<<0; %
      252 : ac620000 ; % 00400948: SW, RAM[REG[3]+0]<=REG[2]; %
      253 : 03c0e821 ; % 0040094c: ADDU, REG[29]<=REG[30]+REG[0]; %
      254 : 8fbe0008 ; % 00400950: LW, REG[30]<=RAM[REG[29]+8]; %
      255 : 27bd0010 ; % 00400954: ADDIU, REG[29]<=REG[29]+16(=0x00000010); %
      256 : 03e00008 ; % 00400958: JR, PC<=REG[31]; %
      257 : 00000000 ; % 0040095c: SLL, REG[0]<=REG[0]<<0; %
End;
